10 Maze Type: cellular_automaton. Size: (40, 60). Minimum Path Length: 40. 

Maze number 1
Path Length: 76 
|.|#| | | | | | | | | |.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|
|.|.|#|#|#|#|.|#| |#|.|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|#|#|#|#|#|#|#|.|#|.|
|#|.|#|.|#|.|.|#| |#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|#|#|.|.|.|.|.|#|#|.|.|#|#|
|#|.|#|.|#|.|.|#| |#|.|#|.|.|#|.|#|.|.|#|#|.|#|.|#|.|.|.|.|#|#|#|.|#|.|#|#|#|#|.|
|.|.|#|.|#|.|#| | |.|.|.|#|#|.|.|.|#|.|.|.|.|#|#|.|#|.|#|#|#|.|#|.|.|.|.|#|.|.|.|
|#|#|#|.|.|.|.| |#|.|#|.|.|.|.|#|#|.|#|.|#|#|.|#|.|.|#|.|.|.|.|#|.|#|#|.|.|#|#|.|
|.|.|.|#|.|#|#| |.|#|.|#|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|
|.|#|.|#|#|.|.|.|#|.|.|#|.|.|#|.|#|.|#|.|#|#|.|.|.|.|.|.|#|#|.|.|#|.|#|.|#|#|#|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|#|#|.|#|.|.|.|.|#|#|#|#|#|#|#|#|.|#|.|.|.|#|.|#|#|
|.|#|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|#|#|#|.|#|.|
|#|#|.|#|#|.|#|.|#|#|.|#|#|.|.|#|#|.|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|.|#|.|
|.|#|#|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|
|.|.|.|#|#|.|#|#|.|#|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|#|#|.|#|#|#|#|.|#|#|#|#|#|.|.|
|.|#|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|
|.|#|.|.|.|.|#|.|#|.|#|#|.|#|.|#|.|#|.|#|#|.|.|#|.|#|.|#|#|.|#|#|#|.|#|#|.|.|#|.|
|.|#|.|#|#|.|#|.|#|.|.|.|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|#|.|#|.|#|.|
|.|#|.|.|#|.|#|.|#|#|#|#|.|.|.|.|#|.|#|.|.|#|.|#|.|#|#|.|.|.|#|#|.|#|.|#|#|.|#|.|
|.|#|.|#|.|.|#|.|.|.|.|.|#|#|#|#|#|.|.|.|#|#|.|#|.|.|.|#|#|#|#|.|#|#|.|#|.|.|#|.|
|.|#|.|#|#|.|#|.|#|#|#|.|.|.|.|.|.|#|#|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|#|.|.|
|.|.|#|.|.|.|#|.|.|#|.|#|#|#|#|.|#|.|#|#|.|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|.|.|#|#|
|.|#|#|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|#|.|#|#|.|.|.|#|.|#|#|#|.|.|#|#|#|.|.|
|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|#|#|#|.|.|#|#|.|.|#|.|#|.|.|#|
|.|#|.|#|.|.|.|S|.|#|.|#|#|#|#|.|.|#|.|#|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|.|.|.|#|.|
|.|#|.|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|
|.|#|.|#|.|.|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|.|.|#|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|#|#|.|.|
|.|.|.|#|#|.|.|#|.|.|.|#|.|#|.|#|.|#|#|.|#|.|#|.|.|.|.|#|.|#|#|#|#|#|.|#|.|#|.|#|
|#|#|#|#|.|.|#|.|.|#|#|.|#|.|.|#|.|#|.|.|.|#|.|.|#|#|.|#|.|#|.|.|#|#|#|.|.|#|.|.|
|F|.|.|.|#|.|#|#|.|.|.|.|.|#|#|#|.|#|#|#|.|#|#|.|.|.|.|#|.|#|#|#|#|.|#|#|.|#|.|#|
|#|#|#|.|#|.|.|#|.|#|#|#|.|#|.|.|#|#|.|.|.|.|#|#|#|#|#|#|.|.|.|.|.|.|.|#|.|#|#|.|
|#|#|.|.|#|#|.|#|.|.|.|.|.|#|.|#|#|#|#|#|#|.|.|.|#|.|.|.|#|#|#|#|#|#|#|.|.|.|.|.|
|.|.|.|#|.|#|.|#|.|#|#|.|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|#|.|.|.|#|.|.|.|#|#|#|#|.|
|.|#|#|.|#|.|.|#|.|.|.|#|#|.|.|#|#|#|#|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|
|.|#|.|#|.|#|#|.|#|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|#|.|#|#|#|#|#|
|.|#|.|#|.|.|#|.|#|.|#|.|.|#|#|.|.|.|#|.|#|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|#|#|#|#|#|#|.|.|.|#|.|.|#|.|#|.|.|.|#|#|#|.|.|#|.|#|.|#|#|
|.|#|#|#|#|.|.|#|.|.|#|.|.|.|.|#|#|#|#|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|#|.|#|#|
|.|.|.|.|#|#|.|#|#|.|.|.|.|.|.|#|#|.|#|.|#|.|#|#|.|#|.|#|.|#|.|.|#|.|#|.|.|#|#|#|
|.|#|#|.|#|.|#|.|#|#|#|#|#|#|.|#|#|.|#|.|#|.|#|.|#|.|.|#|.|.|#|#|#|.|.|#|#|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|


Maze number 2
Path Length: 135 
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|.|#|.|#|.|.|#|#|#|#|#|#|.|#|#|.|#|.|#|.|
|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|#|.|#|#|#|.|.|.|.|.|#|.|.|.|.|#|#|#|.|
|.|#|.|.|#|.|#|#|#|S|#|#|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|
|.|.|.|#|.|#|#|.|.|.|.|.|#|#|#|#|#|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|
|.|#|#|.|#|.|.|#|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|#|#|#|.|#|.|.|
|.|.|#|.|#|.|.|.|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|.|#|.|#|.|#|#|.|#|.|#|.|#|.|.|
|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|#|#|.|.|.|.|#|.|#|#|.|.|.|.|.|.|.|#|.|#|#|.|
|.|#|.|.|.|.|.|.|#|.|#|.|#|#|#|.|#|#|.|.|.|#|#|#|#|.|.|.|.|#|#|#|#|#|#|#|.|.|.|.|
|.|#|.|#|#|#|#|#|.|.|.|#|#|.|.|#|.|#|.|#|.|#|.|.|#|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|#|#|#|.|.|.|.|.|#|#|#|#|#|#|#|.|.|#|#|
|.|#|#|#|#|#|#|.|.|.|#|.|.|#|.|#|#|.|.|#|#|.|#|.|#|.|#|#|.|#|.|.|.|.|.|.|#|.|#|#|
|.|.|.|.|.|.|.|.|#|#|.|#|.|#|.|#|.|.|#|#|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|#|
|.|#|.|#|.|#|#|.|.|.|.|#|.|#|.|#|.|#|.|.|#|.|#|.|#|.|#|.|.|#|#|#|.|.|#|.|#|.|#|.|
|.|#|.|#|.|#|.|#|#|#|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|#|#|.|#|.|#|.|
|.|#|.|#|.|#|.|#|.|.|.|.|#|#|#|#|.|#|#|.|#|#|.|#|#|.|#|#|.|#|#|#|.|.|.|.|#|.|#|.|
|.|#|#|#|.|#|.|#|.|#|#|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|
|.|.|.|.|#|#|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|#|.|#|.|#|#|.|#|#|.|#|.|#|.|#|#|.|
|.|#|#|.|.|.|.|.|#|.|#|.|#|#|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|.|
|.|.|.|#|.|#|#|#|#|.|#|.|.|.|.|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|.|#|.|#|#|#|#|.|
|#|.|#|#|#|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|
|.|.|.|.|.|.|#|.|#|#|.|.|.|#|#|#|#|.|#|#|#|.|.|.|#|.|#|.|#|#|.|#|.|.|#|.|#|#|#|.|
|.|#|#|#|#|#|.|#|.|.|.|#|#|#|#|#|#|.|.|.|.|#|#|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|
|.|.|.|.|.|.|.|#|.|#|.|.|#|#|#|#|#|.|#|.|#|.|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|.|#|.|
|.|#|.|#|#|.|#|.|#|.|.|#|#|#|#|#|#|.|#|.|#|.|#|.|F|#|.|.|.|.|.|#|.|#|.|#|#|#|.|.|
|.|#|.|.|.|#|.|.|.|.|#|#|#|#|#|.|.|.|.|#|#|.|#|.|#|#|#|#|#|.|#|.|.|#|.|#|.|.|#|.|
|.|#|.|#|.|#|.|#|#|#|.|.|#|#|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|#|#|.|.|#|.|.|#|#|.|
|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|.|.|#|.|.|.|#|.|#|.|
|#|#|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|#|#|.|#|.|#|.|#|.|.|.|.|#|.|#|#|.|#|.|#|.|
|.|.|.|.|#|#|#|.|#|.|.|#|.|.|.|#|#|#|.|#|.|.|#|.|#|.|#|.|#|#|.|.|#|.|.|.|.|.|#|.|
|.|#|#|#|.|.|.|.|#|.|#|.|#|#|#|#|.|.|.|.|#|.|#|.|#|.|#|.|.|#|#|.|#|.|#|#|#|#|#|.|
|.|.|.|.|.|#|#|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|
|#|.|#|#|.|.|.|#|.|#|.|#|#|.|#|.|.|.|#|.|#|.|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|
|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|#|#|#|.|#|.|.|.|.|.|#|#|.|.|.|.|#|.|.|.|.|#|.|.|
|.|#|#|.|#|.|#|#|.|#|.|#|.|.|#|#|.|.|.|.|#|.|#|.|#|#|.|.|#|#|#|.|#|.|#|#|.|.|#|#|
|.|#|.|.|#|.|.|.|#|#|.|#|.|#|.|.|#|.|#|.|.|#|#|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|#|.|#|#|#|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|#|.|#|.|.|
|#|#|.|#|.|#|.|.|.|#|#|.|#|.|.|.|#|.|#|#|#|.|#|#|#|#|#|.|.|#|#|.|#|.|.|#|.|#|.|#|
|#|.|.|#|.|.|#|#|#|.|.|#|#|#|#|#|#|#|.|.|.|#|#|.|.|.|.|#|.|.|.|#|#|#|#|#|.|#|#|.|
|.|#|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|


Maze number 4
Path Length: 56 
|#|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|
|#|#|.|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|.|#|.|#|.|#|.|#|.|#|.|.|#|.|#|#|#|.|.|.|.|#|
|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|.|.|.|#|#|#|.|#|#|
|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|#|.|.|#|
|#|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|#|#|#|#|#|#|.|#|.|#|#|.|.|.|#|.|#|#|.|
|#|#|.|#|#|#|#|#|.|#|#|#|.|.|.|.|#|.|#|#|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|#|.|.|
|.|.|.|.|.|.|.|.|.|#|.|.|.|#|#|#|.|#|.|.|#|.|#|#|#|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|
|.|.|#|#|#|#|#|#|.|.|.|#|.|#|.|.|.|#|#|#|.|#|.|.|.|#|.|#|.|.|#|#|#|.|.|#|.|#|#|.|
|#|.|#|.|.|.|.|#|.|#|#|#|.|#|#|#|.|.|.|.|.|#|#|#|#|#|.|#|.|#|.|.|.|#|#|#|.|.|.|.|
|.|.|#|.|#|#|#|#|.|.|.|.|.|.|.|.|#|#|#|#|#|.|.|#|#|#|.|#|.|#|.|#|#|.|.|.|.|#|#|.|
|.|#|#|.|.|.|.|.|#|#|#|#|#|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|#|#|#|.|.|
|.|#|.|.|#|#|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|#|#|.|.|#|.|#|#|.|.|#|.|.|.|.|.|.|
|.|#|.|#|.|.|#|#|.|.|.|#|#|#|#|.|#|.|#|.|#|#|#|.|.|.|#|.|#|.|.|.|#|#|.|#|.|#|#|.|
|.|.|.|.|#|.|.|.|.|#|#|.|.|.|.|.|#|.|#|.|.|.|.|#|#|#|#|.|.|.|.|#|.|.|.|#|.|.|.|.|
|.|#|#|#|#|#|.|#|#|.|.|#|.|#|#|#|.|.|.|#|#|#|.|#|.|.|.|#|#|#|.|#|.|#|.|#|.|#|#|.|
|.|.|.|.|.|.|#|.|#|.|#|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|#|F|.|.|.|#|#|#|.|#|.|.|#|.|
|.|#|#|#|#|#|#|.|#|.|.|.|#|#|#|.|.|#|#|#|.|.|.|#|.|#|.|#|#|#|#|.|.|.|.|#|#|.|#|.|
|.|.|.|.|.|.|.|#|.|#|#|#|#|.|.|#|.|.|.|.|.|#|#|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|
|.|.|#|#|#|#|.|#|.|.|.|.|.|#|.|#|#|#|#|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|
|#|#|.|.|.|#|.|#|.|#|#|.|#|.|#|.|.|.|.|.|.|#|.|#|#|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|
|#|#|.|#|.|#|.|#|.|.|#|.|#|.|#|.|#|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|#|#|#|.|
|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|.|.|.|.|.|
|.|#|.|#|#|#|#|.|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|.|.|.|.|.|.|#|.|.|.|#|#|#|#|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|#|.|#|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|#|#|#|#|.|
|.|.|.|.|#|.|#|.|#|#|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|#|#|.|#|.|#|#|#|.|.|.|.|.|.|
|.|#|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|#|.|#|.|
|.|.|.|#|.|.|.|#|.|#|.|#|#|#|#|#|#|#|.|.|#|.|#|.|#|.|.|.|.|.|#|#|#|#|#|.|.|.|#|.|
|#|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|.|#|#|.|.|.|.|#|.|#|#|#|#|.|.|.|.|.|.|#|#|.|.|
|#|#|.|.|#|.|.|.|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|.|#|.|.|.|.|.|#|#|.|#|.|#|.|#|#|.|
|.|.|#|#|.|.|#|#|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|#|#|#|.|.|.|.|#|.|#|.|.|.|.|
|.|#|.|.|#|#|.|.|#|.|#|#|#|#|.|.|.|#|#|.|.|.|.|#|#|.|.|.|#|.|#|#|#|.|.|#|#|#|#|.|
|.|#|.|#|.|#|#|.|#|.|#|.|.|.|#|#|#|.|.|.|#|#|#|.|.|.|#|#|#|.|.|.|.|#|#|.|.|.|#|.|
|.|#|.|#|.|.|.|.|#|.|#|.|#|.|.|#|.|#|#|#|.|.|.|#|#|#|.|.|.|#|.|#|#|.|.|.|#|.|#|.|
|.|#|.|.|#|.|#|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|#|.|.|.|.|#|.|.|#|.|
|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|#|#|#|#|#|#|.|.|.|.|#|.|.|#|.|.|.|#|#|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|#|.|#|#|#|.|.|.|.|.|.|.|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|.|S|#|.|
|.|.|#|#|#|.|#|.|.|.|.|.|.|.|#|.|#|#|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|
|.|#|.|.|.|#|.|.|#|.|#|.|#|.|#|.|.|#|#|.|#|#|#|.|#|.|#|#|.|#|.|#|.|#|.|#|.|#|.|#|
|#|.|.|.|.|.|#|.|.|#|#|#|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|


Maze number 5
Path Length: 133 
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|
|.|#|#|#|.|#|.|#|.|#|#|.|#|.|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|.|.|
|.|#|.|#|.|#|.|#|.|.|#|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|#|
|.|#|#|.|#|.|.|#|#|#|.|.|.|#|.|#|#|.|#|.|#|.|#|#|#|#|#|#|.|#|.|.|.|#|.|.|.|.|.|.|
|.|.|#|.|#|.|.|.|.|.|#|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|#|.|#|.|#|#|#|#|.|
|#|#|#|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|#|.|.|.|#|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|
|.|.|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|.|.|#|.|.|#|#|#|.|#|.|#|.|.|.|#|.|#|.|.|#|#|.|
|.|#|#|.|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|.|.|.|#|.|.|#|#|#|.|.|#|#|#|#|.|.|
|.|#|.|#|.|.|.|.|#|#|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|#|.|#|#|.|.|#|.|#|.|.|.|.|#|.|
|.|#|.|.|.|#|.|#|.|.|.|#|.|#|#|.|#|.|#|#|#|.|#|#|.|.|#|.|.|#|#|#|.|.|.|#|S|.|#|.|
|.|#|.|#|#|#|.|#|#|#|.|#|.|.|.|.|#|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|#|#|.|#|.|.|#|.|
|.|#|.|#|.|.|#|.|.|.|#|.|#|#|#|.|.|#|.|#|#|.|#|.|#|#|.|.|#|#|.|#|.|#|.|#|.|#|#|.|
|.|#|.|.|#|.|#|.|#|.|#|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|
|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|#|.|#|#|#|#|#|#|.|#|#|.|.|#|#|.|.|#|#|.|#|.|#|#|.|
|.|#|#|.|#|.|#|.|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|#|#|#|.|#|#|#|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|
|.|#|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|#|#|#|.|#|.|.|#|.|#|.|#|.|
|.|#|#|#|.|#|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|.|#|.|#|.|.|#|.|#|.|#|.|
|.|#|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|#|.|.|.|.|.|#|.|#|.|#|#|.|#|.|#|.|#|.|
|.|#|.|#|.|.|.|.|#|#|#|#|#|.|.|#|#|#|F|#|.|.|#|#|#|.|.|#|#|.|#|.|#|.|#|.|.|.|#|.|
|.|#|.|#|.|#|#|#|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|#|.|#|.|.|#|#|.|.|.|
|.|#|.|#|.|.|.|.|#|#|#|#|#|.|.|.|#|#|.|#|.|#|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|#|#|.|
|.|#|.|.|#|.|#|.|.|.|.|.|.|#|#|#|.|.|#|.|.|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|.|.|.|.|
|.|.|#|.|#|.|.|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|.|#|.|.|#|#|.|.|.|#|.|.|.|.|.|#|#|.|
|.|#|#|.|#|.|#|#|.|#|.|#|#|.|.|#|#|.|#|.|#|.|#|#|.|.|#|.|.|#|.|#|.|#|#|#|.|#|.|.|
|.|.|.|.|#|.|#|#|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|#|#|#|.|#|.|#|#|.|#|#|.|.|#|.|.|
|.|#|.|#|#|.|.|.|#|.|.|#|.|.|.|.|#|#|.|.|#|#|#|#|#|.|.|#|#|.|.|.|#|#|#|.|#|#|.|#|
|.|#|#|.|.|.|#|.|.|#|.|#|.|#|#|#|#|.|#|#|.|.|.|.|.|.|#|.|.|#|#|.|.|.|.|.|#|.|.|.|
|.|.|.|.|#|#|.|#|#|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|#|#|.|#|.|.|.|#|.|#|#|.|#|.|#|.|
|#|#|#|#|.|.|#|.|.|.|#|.|#|#|#|#|.|.|.|#|.|#|.|.|.|.|.|#|#|.|#|#|.|#|.|#|.|.|#|.|
|.|.|.|#|.|#|.|#|#|#|#|.|#|.|.|#|#|#|#|#|.|#|#|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|
|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|.|#|.|#|#|.|.|.|#|#|#|#|
|.|.|.|.|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|.|.|.|.|#|.|.|.|#|#|.|.|.|.|.|
|.|#|#|#|#|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|#|#|#|.|#|.|#|.|#|#|#|#|.|#|.|
|.|.|.|.|#|.|.|#|.|.|.|#|#|.|.|.|#|.|#|.|#|#|.|#|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|
|.|#|#|.|#|.|#|.|#|#|#|.|.|#|#|.|#|.|#|#|.|.|#|.|#|#|#|.|#|.|#|#|.|.|#|.|#|.|#|.|
|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|#|#|#|.|#|.|.|.|
|#|.|#|.|.|#|#|#|#|.|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|.|#|.|.|#|#|#|.|.|.|.|#|.|#|#|
|.|#|#|.|#|#|.|.|.|#|.|#|.|#|.|.|#|.|.|#|#|.|.|.|#|.|.|#|#|.|.|#|#|#|#|#|#|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|


Maze number 6
Path Length: 62 
|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|
|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|.|#|.|#|
|.|#|#|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|#|.|.|
|.|.|#|.|#|.|.|#|.|#|#|#|.|.|#|.|#|#|.|#|.|.|.|.|#|#|#|.|.|#|.|.|#|.|#|#|.|#|.|.|
|.|#|#|.|#|#|#|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|#|#|#|.|#|#|.|#|.|.|#|.|#|.|.|.|#|.|
|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|S|.|#|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|#|.|#|.|.|.|#|#|.|#|.|#|#|.|.|.|.|.|.|#|.|#|.|#|.|#|#|.|#|#|.|.|#|#|.|
|.|#|.|#|.|#|#|#|#|#|.|#|.|.|#|.|.|.|.|#|.|#|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|#|#|#|.|.|#|.|#|#|.|#|.|#|.|#|#|.|#|#|#|.|#|.|#|
|.|#|#|.|#|#|.|#|#|.|#|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|
|.|.|#|.|#|.|#|.|.|#|#|#|#|#|.|#|.|#|.|#|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|F|#|#|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|
|.|#|.|.|#|.|#|#|#|#|#|#|.|#|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|
|.|#|.|#|#|.|#|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|#|#|#|#|#|#|#|.|.|.|#|.|.|.|.|
|#|#|.|.|.|.|.|#|#|.|#|.|.|#|.|#|#|.|.|#|.|#|#|#|#|.|.|.|.|.|.|.|#|#|.|#|.|#|#|.|
|#|#|#|.|#|#|#|.|#|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|#|#|#|#|#|#|.|#|.|#|.|.|.|.|
|.|#|#|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|#|
|.|#|#|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|#|#|#|#|#|#|.|#|.|.|.|#|.|.|.|.|
|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|#|.|#|#|#|.|#|#|#|#|
|.|#|.|#|#|#|#|.|#|#|.|.|#|.|#|.|#|#|#|#|.|#|.|#|.|#|#|.|#|#|#|.|.|.|.|#|.|#|.|.|
|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|#|#|#|.|#|.|.|.|.|#|#|.|#|.|#|.|.|
|.|#|#|#|#|.|#|.|#|.|.|#|.|#|#|.|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|.|#|.|#|.|#|#|#|.|
|.|.|.|.|#|.|#|.|.|.|#|#|.|.|.|#|.|#|.|.|.|.|.|#|#|#|.|#|.|.|.|#|#|.|#|.|#|.|.|.|
|#|#|#|#|#|.|#|#|#|#|.|.|#|#|.|.|#|.|.|#|.|#|#|#|.|#|.|.|#|#|.|.|#|.|#|.|#|#|#|#|
|.|.|.|.|.|#|.|.|.|.|#|#|.|#|#|.|#|.|.|#|#|#|.|.|#|.|#|.|#|.|#|#|#|.|#|.|.|.|.|.|
|.|#|#|#|.|#|.|#|#|.|.|.|#|.|.|.|.|#|#|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|#|#|#|
|.|.|.|#|.|#|.|.|#|.|#|#|.|#|#|#|#|.|.|.|.|.|#|.|.|#|#|#|#|.|.|.|#|.|.|#|#|.|.|.|
|.|#|#|#|#|#|#|.|#|.|.|.|.|#|.|.|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|.|#|.|#|.|#|#|.|#|
|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|#|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|
|.|#|.|#|.|#|#|#|#|.|.|.|.|#|.|.|#|.|#|#|.|#|.|#|.|#|#|.|#|.|.|#|#|#|.|#|#|.|#|#|
|.|#|.|#|.|#|.|.|.|.|#|.|#|#|#|#|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|
|.|#|.|#|.|#|#|.|#|.|#|.|.|.|.|.|.|#|.|#|#|#|#|.|#|#|.|.|.|#|.|#|#|#|#|#|#|.|#|.|
|.|.|.|.|.|#|.|#|.|.|#|.|#|#|#|#|.|#|.|#|.|.|#|.|.|.|#|#|.|#|.|#|.|.|.|.|#|.|#|.|
|#|#|#|.|#|.|.|#|.|#|.|#|#|#|.|.|#|.|.|.|.|#|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|#|.|
|.|.|#|#|#|#|#|#|.|.|.|.|#|#|#|.|#|#|#|#|#|#|.|#|#|.|#|.|.|#|#|#|.|#|.|#|.|.|.|.|
|.|.|.|.|.|.|.|.|.|#|#|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|#|#|#|#|
|#|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|#|#|.|.|#|.|#|.|#|#|#|.|.|#|.|#|#|.|.|.|#|.|.|.|
|#|#|.|#|.|.|.|#|.|#|#|#|.|#|#|#|.|.|#|#|#|.|#|.|.|.|.|.|.|#|.|.|.|.|#|#|.|.|#|.|
|#|.|.|#|.|#|#|#|.|.|.|#|.|#|.|.|#|#|#|.|.|#|.|#|#|#|#|.|#|.|#|#|#|#|.|#|.|#|.|#|
|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|#|


Maze number 9
Path Length: 48 
|.|.|.|.|.|.|.|.|#|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|
|.|#|.|#|#|#|#|.|#|#|#|.|.|.|#|#|#|#|.|#|.|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|
|.|#|.|#|.|.|.|#|.|.|.|#|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|#|#|#|#|#|#|.|
|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|#|.|#|#|#|.|#|.|#|.|.|.|#|#|.|#|.|.|.|.|#|.|
|.|.|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|.|.|.|.|.|#|.|#|.|#|.|#|#|.|#|.|.|.|.|.|.|#|.|
|.|#|.|.|#|#|.|.|.|#|#|.|.|#|#|.|#|#|.|#|#|#|.|.|.|.|.|.|#|.|.|#|.|#|#|#|#|#|.|#|
|.|#|.|#|.|.|#|#|.|.|.|#|.|#|#|.|.|.|.|#|.|.|#|#|#|#|#|#|#|.|.|#|#|#|.|.|.|.|.|.|
|.|#|.|#|.|#|.|.|#|#|#|.|.|.|.|.|#|#|.|#|#|#|.|.|.|.|.|.|.|#|#|.|.|.|#|#|#|#|#|#|
|.|#|.|#|.|#|.|.|.|.|.|#|#|#|#|.|.|.|.|.|.|.|#|#|#|#|#|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|.|.|#|#|#|.|#|.|.|.|.|#|#|.|#|.|#|#|.|.|.|.|.|.|#|.|#|#|#|#|.|.|.|#|#|.|
|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|#|.|#|#|.|.|.|#|.|.|#|#|.|#|#|.|.|.|.|#|#|#|.|#|.|
|.|.|#|.|.|.|#|.|.|#|#|.|.|#|.|#|.|#|.|#|#|.|.|#|#|.|.|.|.|.|#|#|#|#|.|.|.|.|#|.|
|.|#|.|#|#|.|.|#|#|.|.|.|#|.|#|#|.|#|.|#|.|.|#|.|#|.|#|#|#|.|#|.|.|.|.|#|#|.|#|.|
|.|#|.|.|#|.|#|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|#|.|.|#|.|#|.|
|.|.|#|.|#|.|.|.|#|.|#|#|.|#|#|#|.|#|.|#|#|.|#|#|.|#|.|#|#|.|#|.|.|.|#|.|#|#|#|.|
|#|.|#|.|#|.|#|#|#|.|#|.|#|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|#|.|#|#|.|.|.|.|.|.|
|.|.|.|#|#|#|.|.|.|#|#|.|#|#|#|#|#|#|.|#|.|#|.|#|#|.|#|#|#|.|#|.|.|.|#|#|.|#|#|.|
|#|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|
|.|.|.|#|.|#|#|.|#|.|#|.|#|#|#|#|.|#|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|#|.|#|.|#|.|.|
|.|#|#|.|#|#|.|.|#|.|#|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|#|#|#|.|#|.|.|.|.|#|.|#|#|.|
|.|.|#|.|.|.|.|#|.|.|.|.|#|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|.|#|.|.|
|.|#|#|.|#|#|.|#|.|#|#|.|#|.|#|#|#|#|.|#|.|.|#|.|#|.|.|#|#|.|.|.|.|.|.|#|.|#|#|.|
|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|.|
|.|#|.|#|.|#|#|#|#|#|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|F|#|.|.|#|.|#|.|.|#|#|#|.|.|#|
|.|#|.|#|.|#|.|.|.|.|.|.|#|.|#|#|#|.|#|.|#|.|.|#|.|#|.|#|#|#|.|#|.|.|#|.|.|.|#|.|
|.|#|.|#|.|#|.|#|#|#|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|.|#|#|#|.|#|#|.|.|.|
|.|.|.|.|#|.|.|.|.|#|.|#|#|.|.|#|.|.|.|#|#|.|#|.|.|#|#|#|#|#|#|.|.|.|#|.|#|#|#|.|
|.|#|#|.|#|.|.|#|.|.|.|#|.|#|#|.|.|#|#|.|#|.|#|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|
|.|.|#|#|#|#|.|#|#|#|#|.|.|.|.|#|#|.|.|#|.|.|#|.|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|.|
|.|#|.|#|.|.|.|#|.|.|.|#|#|.|#|.|.|.|.|#|.|.|#|.|#|.|.|.|#|#|.|#|.|#|.|#|.|.|.|.|
|.|.|#|.|#|#|.|#|.|#|.|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|.|.|.|#|.|#|.|#|#|#|#|.|
|.|.|#|.|.|#|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|#|#|.|#|.|.|.|.|.|.|#|.|
|.|#|#|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|#|.|.|#|.|.|#|#|.|#|.|#|#|#|#|.|#|.|
|.|.|.|.|.|#|.|.|.|.|.|#|#|.|.|#|.|#|.|#|#|.|.|#|.|.|#|#|.|#|.|.|#|#|.|#|.|#|#|.|
|.|#|#|#|.|#|.|#|#|#|#|.|#|#|#|#|.|#|.|.|.|.|#|.|#|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|
|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|.|#|#|#|.|#|
|.|.|#|.|#|.|#|#|#|#|#|#|#|.|.|#|.|.|.|.|.|.|.|.|#|#|#|.|#|.|.|.|.|#|#|S|.|.|.|.|
|.|#|.|.|#|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|#|#|#|.|#|#|.|#|.|.|#|.|#|.|.|.|#|#|#|.|
|#|#|.|#|.|.|#|.|#|#|.|#|#|#|.|#|.|.|#|.|.|.|.|#|#|#|#|#|.|#|#|#|#|.|#|#|.|.|#|.|
|#|.|.|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|


Maze number 10
Path Length: 47 
|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|
|.|#|#|.|#|#|#|#|.|#|.|#|.|.|#|#|#|#|#|#|.|#|#|#|#|.|#|.|#|#|#|.|.|.|#|#|#|#|#|.|
|.|.|.|#|.|.|.|#|.|#|#|.|#|#|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|#|#|.|#|.|.|.|.|.|
|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|#|.|.|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|.|.|
|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|.|.|#|#|.|#|.|#|.|.|.|.|#|#|.|#|.|#|.|.|.|.|#|.|#|
|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|#|.|#|#|.|#|F|#|.|#|.|.|.|.|#|.|#|.|#|#|.|#|.|.|
|.|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|#|.|#|.|#|.|.|.|.|.|#|.|
|.|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|#|.|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|
|.|#|.|#|.|#|#|#|#|.|#|.|#|.|#|.|#|.|.|.|.|#|.|.|.|.|.|#|#|.|#|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|.|.|#|.|#|.|#|#|.|#|.|#|#|#|#|.|#|#|#|.|.|#|.|.|.|.|.|#|.|.|#|#|.|
|.|.|.|.|.|#|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|#|.|#|#|#|.|#|.|.|.|
|#|#|#|.|.|.|#|.|#|.|.|#|.|#|#|.|.|#|#|#|#|#|#|#|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|
|.|.|.|.|#|.|.|.|.|#|#|.|#|#|.|#|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|#|.|#|#|#|.|#|.|
|.|#|.|#|.|.|#|#|.|.|.|.|#|.|.|.|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|S|.|
|#|.|#|#|#|#|.|.|#|#|#|.|.|.|#|#|.|#|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|
|.|.|.|.|.|.|.|#|.|.|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|.|#|#|#|#|.|#|#|.|#|.|.|#|.|.|
|.|#|.|.|#|#|#|.|#|.|.|#|.|#|#|#|#|#|#|.|.|.|#|.|#|#|#|.|.|.|#|.|#|.|#|#|.|.|.|#|
|.|#|#|#|#|.|#|.|#|.|#|.|.|.|.|#|.|.|#|#|#|#|#|.|.|.|.|.|#|#|#|.|#|.|#|.|#|#|#|.|
|.|#|.|.|.|.|#|.|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|.|#|#|#|#|.|.|.|.|#|.|#|.|#|.|.|.|
|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|#|
|.|#|.|#|.|#|.|#|.|#|#|#|.|.|#|#|#|.|.|#|#|#|#|.|#|.|#|.|#|.|.|#|.|.|#|.|#|#|.|.|
|.|#|#|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|#|.|.|.|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|.|
|.|.|.|.|.|.|#|#|#|.|#|#|#|#|.|.|#|.|#|#|.|#|#|.|.|.|.|#|.|.|.|#|#|#|.|#|.|#|.|#|
|#|.|#|#|#|#|#|#|#|.|.|.|.|.|#|.|.|#|#|#|.|.|.|#|.|#|.|#|.|#|#|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|#|#|.|#|#|.|#|.|#|.|.|#|.|#|#|.|#|#|.|
|.|.|#|#|#|#|.|#|.|.|.|.|#|#|.|.|#|.|#|#|#|.|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|.|
|.|#|.|.|.|.|.|.|.|#|#|#|.|.|.|#|.|#|.|.|#|#|#|#|.|#|.|.|.|.|#|.|#|.|#|.|#|.|#|.|
|.|#|.|#|#|#|#|#|.|.|.|.|.|.|#|#|.|.|#|#|.|.|.|#|.|#|#|.|#|.|#|.|#|.|#|.|.|.|#|.|
|.|#|.|#|.|.|#|.|.|#|.|#|#|#|.|#|.|.|#|.|#|#|.|#|.|#|.|#|.|#|#|.|#|.|.|#|.|#|#|.|
|#|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|#|.|.|.|.|.|
|#|.|#|.|.|#|.|#|.|#|.|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|.|#|#|#|#|.|#|.|#|.|#|.|#|.|
|.|#|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|#|#|
|.|.|.|#|#|.|#|#|#|#|.|#|#|.|.|#|#|#|#|.|#|.|#|#|#|.|.|#|#|#|.|.|#|#|.|.|#|.|#|.|
|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|#|.|.|#|#|#|.|.|.|
|.|#|#|#|#|#|.|#|.|.|.|#|#|#|.|#|.|#|#|.|#|.|#|.|#|#|#|.|#|#|.|.|.|#|.|.|.|#|.|#|
|.|.|.|.|.|#|.|#|#|#|#|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|#|.|#|.|.|#|.|.|
|.|#|#|.|#|.|#|.|.|.|#|.|.|#|.|.|#|#|.|#|.|.|#|#|.|.|#|.|.|.|#|.|#|.|#|#|#|.|.|.|
|.|#|.|#|.|#|.|.|#|.|.|#|#|#|.|.|.|.|.|#|.|#|.|#|.|#|#|.|#|#|.|.|#|.|.|.|.|#|#|.|
|.|#|.|#|.|#|#|#|#|#|#|.|.|.|#|#|#|#|.|#|.|#|.|#|.|.|.|.|.|#|#|.|#|#|#|#|.|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|


