10 Maze Type: cellular_automaton. Size: (40, 60). Minimum Path Length: 40. 


Maze number 1
Path Length: 76 
|.|#| | | | | | | | | |.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|
|.|.|#|#|#|#|.|#| |#|.|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|#|#|#|#|#|#|#|.|#|.|
|#|.|#|.|#|.|.|#| |#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|#|#|.|.|.|.|.|#|#|.|.|#|#|
|#|.|#|.|#|.|.|#| |#|.|#|.|.|#|.|#|.|.|#|#|.|#|.|#|.|.|.|.|#|#|#|.|#|.|#|#|#|#|.|
|.|.|#|.|#|.|#| | |.|.|.|#|#|.|.|.|#|.|.|.|.|#|#|.|#|.|#|#|#|.|#|.|.|.|.|#|.|.|.|
|#|#|#|.|.|.|.| |#|.|#|.|.|.|.|#|#|.|#|.|#|#|.|#|.|.|#|.|.|.|.|#|.|#|#|.|.|#|#|.|
|.|.|.|#|.|#|#| |.|#|.|#|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|
|.|#|.|#|#|.|.|.|#|.|.|#|.|.|#|.|#|.|#|.|#|#|.|.|.|.|.|.|#|#|.|.|#|.|#|.|#|#|#|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|#|#|.|#|.|.|.|.|#|#|#|#|#|#|#|#|.|#|.|.|.|#|.|#|#|
|.|#|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|#|#|#|.|#|.|
|#|#|.|#|#|.|#|.|#|#|.|#|#|.|.|#|#|.|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|.|#|.|
|.|#|#|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|
|.|.|.|#|#|.|#|#|.|#|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|#|#|.|#|#|#|#|.|#|#|#|#|#|.|.|
|.|#|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|
|.|#|.|.|.|.|#|.|#|.|#|#|.|#|.|#|.|#|.|#|#|.|.|#|.|#|.|#|#|.|#|#|#|.|#|#|.|.|#|.|
|.|#|.|#|#|.|#|.|#|.|.|.|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|#|.|#|.|#|.|
|.|#|.|.|#|.|#|.|#|#|#|#|.|.|.|.|#|.|#|.|.|#|.|#|.|#|#|.|.|.|#|#|.|#|.|#|#|.|#|.|
|.|#|.|#|.|.|#|.|.|.|.|.|#|#|#|#|#|.|.|.|#|#|.|#|.|.|.|#|#|#|#|.|#|#|.|#|.|.|#|.|
|.|#|.|#|#|.|#|.|#|#|#|.|.|.|.|.|.|#|#|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|#|.|.|
|.|.|#|.|.|.|#|.|.|#|.|#|#|#|#|.|#|.|#|#|.|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|.|.|#|#|
|.|#|#|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|#|.|#|#|.|.|.|#|.|#|#|#|.|.|#|#|#|.|.|
|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|#|#|#|.|.|#|#|.|.|#|.|#|.|.|#|
|.|#|.|#|.|.|.|S|.|#|.|#|#|#|#|.|.|#|.|#|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|.|.|.|#|.|
|.|#|.|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|
|.|#|.|#|.|.|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|.|.|#|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|#|#|.|.|
|.|.|.|#|#|.|.|#|.|.|.|#|.|#|.|#|.|#|#|.|#|.|#|.|.|.|.|#|.|#|#|#|#|#|.|#|.|#|.|#|
|#|#|#|#|.|.|#|.|.|#|#|.|#|.|.|#|.|#|.|.|.|#|.|.|#|#|.|#|.|#|.|.|#|#|#|.|.|#|.|.|
|F|.|.|.|#|.|#|#|.|.|.|.|.|#|#|#|.|#|#|#|.|#|#|.|.|.|.|#|.|#|#|#|#|.|#|#|.|#|.|#|
|#|#|#|.|#|.|.|#|.|#|#|#|.|#|.|.|#|#|.|.|.|.|#|#|#|#|#|#|.|.|.|.|.|.|.|#|.|#|#|.|
|#|#|.|.|#|#|.|#|.|.|.|.|.|#|.|#|#|#|#|#|#|.|.|.|#|.|.|.|#|#|#|#|#|#|#|.|.|.|.|.|
|.|.|.|#|.|#|.|#|.|#|#|.|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|#|.|.|.|#|.|.|.|#|#|#|#|.|
|.|#|#|.|#|.|.|#|.|.|.|#|#|.|.|#|#|#|#|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|
|.|#|.|#|.|#|#|.|#|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|#|.|#|#|#|#|#|
|.|#|.|#|.|.|#|.|#|.|#|.|.|#|#|.|.|.|#|.|#|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|#|#|#|#|#|#|.|.|.|#|.|.|#|.|#|.|.|.|#|#|#|.|.|#|.|#|.|#|#|
|.|#|#|#|#|.|.|#|.|.|#|.|.|.|.|#|#|#|#|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|#|.|#|#|
|.|.|.|.|#|#|.|#|#|.|.|.|.|.|.|#|#|.|#|.|#|.|#|#|.|#|.|#|.|#|.|.|#|.|#|.|.|#|#|#|
|.|#|#|.|#|.|#|.|#|#|#|#|#|#|.|#|#|.|#|.|#|.|#|.|#|.|.|#|.|.|#|#|#|.|.|#|#|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|


Maze number 2
Path Length: 54 
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|.|.|#|.|#|.|.|#|.|#|#|#|.|.|#|#|.|.|#|#|.|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|.|
|.|.|.|#|#|#|.|.|#|#|.|#|#|.|.|.|#|#|#|#|.|#|.|.|#|#|.|#|.|#|.|#|.|.|.|.|#|.|#|#|
|.|#|.|#|.|.|#|#|.|#|.|.|.|#|#|#|.|#|#|.|.|.|#|.|#|.|#|#|.|#|.|.|.|#|#|#|#|.|.|.|
|.|.|.|.|.|#|#|.|.|.|.|#|#|.|.|.|.|#|#|#|#|.|.|.|#|.|.|.|.|.|#|#|.|#|.|.|#|.|#|.|
|.|#|#|#|#|.|.|#|#|#|#|.|.|#|#|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|
|.|.|.|.|.|#|#|#|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|#|.|.|.|#|#|#|.|#|.|#|#|#|.|
|.|#|#|#|#|#|.|.|#|#|#|#|.|#|#|.|.|#|.|#|#|#|#|.|#|#|.|#|#|.|.|.|.|.|#|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|#|#|.|#|#|.|#|#|#|.|
|.|#|#|#|#|#|#|#|#|.|#|#|.|#|.|#|#|.|.|#|#|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|
|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|#|.|.|#|.|#|#|#|#|#|#|#|.|.|.|#|#|.|
|.|#|#|.|.|#|.|#|#|.|.|#|.|.|#|#|#|.|#|.|.|.|.|#|#|#|.|.|.|.|.|.|.|.|#|#|#|.|#|.|
|.|.|.|#|#|.|#|#|#|.|#|.|#|.|.|.|.|.|.|.|#|#|.|.|.|.|#|.|#|#|.|#|#|#|.|.|#|.|#|.|
|#|.|#|.|#|.|.|.|.|.|#|.|#|#|#|#|.|#|#|.|#|.|#|#|.|#|#|.|.|.|#|.|.|.|.|#|.|.|#|.|
|.|.|#|.|.|#|#|#|#|.|#|.|.|.|.|#|.|.|#|#|.|.|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|.|#|.|
|.|.|#|.|.|#|.|.|#|.|#|.|#|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|
|#|.|.|#|.|#|.|#|.|.|.|.|.|.|#|#|.|#|.|#|#|.|.|#|#|#|#|#|.|#|.|.|#|.|.|#|.|.|#|.|
|.|#|.|#|.|#|.|#|#|#|#|#|#|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|.|#|#|#|#|.|.|
|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|#|#|#|#|#|#|#|#|.|#|.|.|#|#|.|.|.|.|#|.|
|.|#|#|.|.|#|.|#|#|.|#|#|.|#|#|.|.|#|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|
|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|.|#|#|.|#|.|#|.|
|.|.|#|#|#|.|#|.|#|.|#|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|#|.|#|.|#|.|.|.|#|.|#|.|
|.|#|.|#|.|#|#|.|#|#|.|.|.|#|.|#|.|.|#|#|#|#|#|#|#|#|.|.|.|#|.|.|#|.|#|.|#|.|#|.|
|.|#|.|#|.|.|#|.|.|.|#|#|#|#|.|#|.|#|.|.|.|.|.|.|.|.|#|#|.|.|#|#|.|.|#|.|#|.|#|.|
|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|#|#|#|#|#|#|.|.|.|#|#|.|.|#|.|#|.|#|.|#|.|
|.|#|.|#|.|#|#|.|#|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|#|.|.|#|#|.|.|.|#|.|#|.|.|.|
|.|#|.|#|.|#|.|.|.|.|#|.|#|.|#|.|#|.|.|#|.|#|#|#|.|.|.|#|.|.|#|#|#|#|.|.|#|.|#|#|
|.|#|.|.|.|.|#|.|#|#|#|.|.|#|.|#|.|#|.|#|.|.|.|.|#|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|
|.|.|#|#|#|#|.|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|#|.|#|#|#|.|#|.|#|#|.|#|#|#|.|.|.|
|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|#|#|.|.|#|.|.|.|#|#|#|#|.|#|.|.|.|.|.|.|.|#|#|.|
|.|#|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|#|#|#|#|#|#|.|#|.|
|.|.|#|.|.|#|.|#|#|#|.|#|#|.|.|.|.|#|.|.|#|.|#|.|.|.|.|#|#|#|.|#|#|.|.|.|#|.|#|.|
|#|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|#|#|#|.|#|.|.|
|.|.|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|.|#|#|.|#|#|#|#|.|#|.|#|#|.|.|#|.|.|.|.|#|#|.|
|.|#|#|.|.|#|.|.|.|.|#|.|.|.|.|#|#|#|.|.|#|.|.|.|#|.|#|.|#|#|.|.|#|#|.|#|.|.|.|.|
|.|#|.|.|#|.|.|#|#|.|.|.|#|#|#|.|.|#|#|.|#|#|#|#|.|.|#|.|.|.|#|.|.|.|.|#|#|#|#|#|
|.|#|.|#|.|#|#|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|#|#|#|.|#|.|#|#|#|#|.|.|.|.|.|.|
|.|#|.|#|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|#|.|.|.|.|.|#|#|.|.|.|.|#|.|#|.|S|#|#|
|.|#|.|.|.|.|#|#|.|#|.|.|.|.|#|.|.|.|#|.|#|#|.|#|#|#|#|.|.|#|#|#|.|#|.|#|.|.|.|.|
|.|.|#|#|#|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|#|.|.|.|#|#|.|.|#|.|#|#|#|.|.|#|.|
|.|#|.|.|#|.|#|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|.|#|.|#|#|#|.|.|.|
|.|.|#|.|#|.|.|.|#|.|#|#|.|#|.|#|.|#|.|#|.|#|#|.|#|#|#|#|#|.|.|#|.|.|#|#|#|#|.|.|
|#|#|#|.|#|.|#|.|#|.|.|#|.|.|.|#|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|#|#|.|
|.|.|#|.|#|.|.|.|.|.|.|.|#|#|.|.|.|.|#|.|#|#|.|.|#|#|.|#|.|#|.|.|#|.|#|.|.|.|.|.|
|#|#|.|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|.|#|.|.|.|#|#|.|#|.|#|.|#|.|#|.|
|.|.|#|#|#|.|#|.|.|.|.|.|#|.|.|.|.|#|#|.|#|.|#|.|.|.|#|#|.|.|.|.|#|.|#|.|#|.|#|.|
|.|.|.|#|.|.|#|#|#|.|#|.|#|#|#|#|.|.|#|.|#|.|.|.|#|#|.|.|.|#|#|.|.|.|#|.|.|.|#|.|
|#|#|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|#|.|.|.|#|#|.|#|#|#|#|.|
|.|.|#|.|#|.|.|.|#|.|#|#|#|#|#|#|.|#|.|#|#|.|.|#|.|.|#|#|.|#|#|.|#|.|.|.|.|.|#|.|
|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|#|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|
|.|.|#|.|.|.|.|#|.|.|.|#|#|.|#|#|.|#|#|#|#|.|#|.|#|.|.|#|#|.|#|.|.|#|.|#|.|#|#|.|
|#|.|#|.|#|#|.|.|#|#|#|.|.|#|.|#|#|.|#|.|.|#|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|
|.|.|#|.|#|.|#|.|#|.|.|#|#|.|.|.|.|.|#|.|#|.|#|.|#|F|#|.|#|.|#|.|.|#|.|.|#|#|.|.|
|.|.|#|.|#|.|#|.|.|#|#|.|.|.|#|#|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|#|#|.|#|#|.|
|.|#|#|.|#|.|.|#|.|#|.|.|#|#|.|.|#|#|#|.|.|#|#|#|#|#|.|.|#|#|.|.|#|#|.|.|.|.|#|.|
|.|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|#|#|.|.|#|.|.|.|.|#|.|#|.|.|.|.|#|#|.|#|.|
|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|.|#|#|.|#|.|#|.|#|.|.|#|#|#|#|.|#|.|#|#|.|
|.|#|.|#|.|.|.|.|#|#|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|#|.|.|#|#|.|#|.|.|.|#|.|.|.|.|
|.|#|#|.|#|#|#|.|#|#|.|#|#|#|#|#|#|.|#|.|#|#|.|.|#|#|.|#|#|.|.|#|.|#|#|.|.|#|#|.|
|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|


Maze number 3
Path Length: 76 
|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|#|F|#|.|
|.|#|.|#|.|#|.|#|.|.|.|#|#|#|#|.|#|#|.|#|#|#|#|.|.|#|.|#|#|#|#|.|#|.|.|.|.|.|#|.|
|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|#|.|.|#|#|#|#|.|#|.|.|.|.|.|.|.|#|.|#|#|#|#|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|.|.|#|#|.|.|.|.|.|#|.|#|.|#|#|#|.|#|.|.|#|.|.|#|.|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|#|.|#|#|#|.|.|#|.|.|.|#|.|#|#|.|#|.|#|.|.|
|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|.|.|#|.|.|#|.|.|.|.|#|.|#|.|#|#|.|.|#|.|#|.|#|.|#|
|#|#|.|.|.|.|#|.|.|.|#|.|#|#|.|#|.|.|.|#|.|.|#|#|#|#|.|#|.|#|.|#|#|#|.|.|#|.|#|.|
|.|.|.|#|#|.|#|#|.|#|#|#|.|.|.|.|.|#|#|.|#|#|.|.|.|.|.|#|.|#|#|.|.|.|#|.|#|.|#|.|
|.|.|#|.|#|.|.|.|.|#|.|.|#|#|.|#|.|.|.|.|.|.|#|#|#|#|#|.|#|.|.|#|#|.|#|.|#|.|#|.|
|.|.|.|.|#|.|#|#|.|.|#|.|.|#|.|#|.|#|.|#|#|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|#|#|.|
|#|#|.|#|.|.|#|.|#|.|#|#|.|#|.|#|.|#|.|.|.|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|.|.|
|.|#|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|#|.|#|#|.|.|.|.|#|#|.|.|.|.|.|.|#|.|.|#|.|#|.|
|.|#|S|#|.|#|#|.|.|#|.|#|.|#|#|.|.|#|.|.|#|.|#|.|#|.|.|#|#|#|.|#|.|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|#|.|#|.|#|.|#|#|#|.|#|#|.|.|.|#|#|.|.|.|.|.|#|.|#|#|#|.|#|.|.|#|.|
|.|#|#|.|#|#|.|#|.|#|#|#|#|#|#|.|.|.|.|#|#|.|.|.|.|#|.|#|#|.|.|#|.|.|.|.|#|.|#|.|
|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|#|.|.|.|#|#|#|#|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|
|.|.|.|.|#|.|#|#|#|.|#|.|#|#|#|#|.|#|.|#|.|.|.|.|.|#|#|#|.|.|.|#|.|#|.|#|#|#|#|.|
|.|#|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|#|.|#|#|.|#|.|.|.|.|.|.|
|.|#|#|#|.|#|.|.|#|#|#|.|#|.|#|.|#|#|#|#|.|#|.|.|#|#|.|.|.|#|.|.|#|#|.|#|#|#|#|#|
|.|.|.|.|#|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|
|.|#|#|#|#|.|#|.|.|.|#|.|#|#|.|#|.|#|#|.|#|.|#|.|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|
|.|.|#|#|.|.|#|.|#|#|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|
|.|#|#|#|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|#|#|#|#|#|.|#|.|.|#|#|.|#|#|#|#|#|.|#|#|.|
|.|.|#|.|.|#|#|.|#|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|
|.|#|#|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|#|#|.|#|.|.|.|.|#|.|#|#|.|#|#|#|.|#|.|#|#|.|
|#|.|.|.|#|#|#|#|.|#|.|#|.|#|.|#|.|.|.|.|#|.|#|#|#|.|.|.|.|.|#|.|.|.|#|#|.|.|.|.|
|#|#|#|.|#|.|.|.|.|.|#|.|.|#|.|#|.|#|#|.|#|.|#|.|.|#|#|#|#|#|.|.|#|.|.|.|#|.|#|.|
|#|.|.|.|.|.|#|#|#|.|#|.|#|.|#|#|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|#|.|#|.|#|#|.|#|.|
|#|#|.|#|#|#|#|.|#|.|#|.|#|.|#|.|.|#|.|.|.|#|.|#|.|#|.|#|#|.|.|.|.|#|.|.|.|.|#|.|
|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|#|#|.|.|.|.|#|.|.|.|#|#|#|.|#|.|#|#|.|#|.|
|.|.|.|.|#|.|#|#|#|.|.|.|#|#|.|#|.|#|#|.|#|.|#|#|.|#|.|#|#|.|.|#|.|#|.|.|#|#|.|.|
|#|.|#|#|#|.|.|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|#|#|#|.|.|#|.|
|.|.|#|.|.|#|#|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|.|.|.|#|.|#|#|.|.|.|.|#|.|#|
|#|.|#|.|#|.|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|#|.|.|.|.|#|#|.|#|.|.|
|.|.|#|.|#|.|.|.|.|.|.|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|.|.|.|#|.|#|#|#|.|#|.|.|#|.|
|.|#|.|#|.|#|#|.|#|.|#|.|#|#|#|.|.|.|#|.|.|.|#|.|#|.|#|#|#|.|.|#|.|.|.|#|#|#|#|.|
|.|#|.|#|.|.|.|.|#|.|#|.|.|.|.|.|#|#|#|#|#|.|.|.|.|#|.|.|.|.|#|.|.|#|#|.|.|.|.|.|
|.|#|.|#|.|#|#|.|#|.|#|#|#|#|#|#|.|.|.|#|.|#|.|#|.|.|#|#|#|.|#|.|#|#|.|#|#|#|#|.|
|.|.|.|.|.|.|#|.|.|#|#|.|.|.|.|.|.|#|.|#|.|#|.|#|#|#|.|.|.|.|.|.|#|#|#|.|.|.|.|.|
|.|#|#|#|#|.|.|.|#|.|.|#|#|#|#|#|#|.|.|.|.|.|.|#|.|.|.|#|#|#|.|#|.|.|.|.|#|#|#|.|
|.|.|.|.|#|#|.|#|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|
|.|#|#|.|.|.|#|.|.|#|#|#|#|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|#|#|.|#|#|#|.|
|.|#|.|#|#|#|.|#|.|#|.|.|.|.|#|.|#|#|#|#|.|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|#|#|.|#|.|#|.|#|
|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|#|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|
|.|.|#|.|#|#|#|#|.|#|#|#|#|.|.|#|.|#|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|#|.|#|.|#|.|.|
|#|.|#|.|#|.|.|.|#|.|.|#|#|#|#|.|.|#|.|#|#|#|#|.|#|.|#|.|#|#|#|.|.|.|.|.|#|#|#|#|
|.|.|.|.|#|#|#|.|#|#|.|.|#|#|.|#|#|#|.|#|.|.|.|#|.|.|#|#|.|#|.|#|.|#|#|.|.|#|.|.|
|.|#|.|#|.|.|.|.|.|.|.|#|#|.|.|.|.|.|.|#|.|#|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|
|.|#|.|#|.|#|.|#|#|#|.|#|#|.|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|#|.|#|#|.|.|
|.|#|.|#|.|.|.|#|.|.|#|#|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|#|#|.|#|#|#|.|.|.|.|.|.|#|
|.|#|.|#|.|#|#|#|.|#|.|#|.|.|#|.|#|#|#|#|.|#|.|#|.|#|.|.|.|.|#|.|.|.|#|#|#|#|.|.|
|.|#|#|.|.|#|.|.|.|.|.|.|#|.|#|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|#|#|.|.|.|#|.|#|
|.|.|.|#|#|.|#|#|#|#|#|#|#|.|.|.|.|#|.|#|.|.|#|#|#|#|#|#|.|#|#|.|.|.|.|#|#|.|.|.|
|.|#|#|.|.|.|#|.|.|.|.|.|.|.|#|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|#|#|.|#|.|.|#|.|
|.|.|.|#|#|.|#|.|#|#|#|.|#|#|.|.|#|#|#|.|#|#|#|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|
|.|#|#|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|.|.|#|.|#|.|#|.|.|.|.|
|.|#|.|.|#|.|#|.|#|#|#|.|.|.|#|#|.|#|.|#|#|#|#|#|.|.|.|.|#|.|#|#|.|#|.|.|#|.|#|.|
|.|.|#|.|#|.|#|.|#|.|#|#|.|#|.|#|.|#|.|.|.|.|.|#|#|#|#|.|.|#|.|.|.|#|.|#|#|.|#|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|


Maze number 4
Path Length: 111 
|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|
|.|#|#|.|.|.|.|#|.|#|#|.|.|.|#|.|.|#|.|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|
|.|.|.|#|.|#|#|.|#|.|.|#|#|#|.|#|.|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|
|.|.|.|.|#|.|#|.|#|.|#|.|.|#|#|.|#|.|#|.|#|#|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|
|#|.|#|#|#|.|#|#|.|.|#|.|#|.|.|#|#|.|#|.|.|.|#|.|.|#|.|#|.|#|#|.|#|.|#|.|#|#|#|.|
|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|
|#|#|.|#|#|#|#|.|#|.|#|.|.|S|#|#|#|#|.|.|.|#|#|.|.|.|#|#|#|#|.|#|#|#|#|.|#|.|#|#|
|.|#|.|.|.|.|.|#|.|.|#|#|#|.|.|.|.|.|.|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|#|#|.|.|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|
|.|.|#|.|#|#|.|#|.|#|.|#|.|#|.|#|.|.|#|#|#|.|#|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|
|#|.|#|.|#|.|.|#|.|#|#|.|.|.|.|#|.|#|#|.|#|.|.|#|.|#|#|.|#|#|#|#|#|.|.|#|.|#|#|.|
|.|.|#|.|#|#|.|.|.|.|.|.|#|.|#|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|#|#|.|#|.|.|.|.|
|.|.|.|.|.|.|#|#|#|#|#|.|#|.|.|.|#|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|#|.|#|#|.|
|.|#|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|#|#|#|.|.|#|#|.|#|#|.|#|.|.|.|.|
|.|.|.|#|#|.|.|#|#|#|#|.|#|.|.|.|#|.|#|.|#|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|#|.|#|
|.|#|#|.|.|#|#|.|.|.|.|#|#|.|#|#|.|.|#|.|.|.|#|#|.|#|.|#|.|#|.|#|#|.|#|.|.|#|.|.|
|.|.|.|#|#|.|.|#|#|.|#|.|.|#|#|.|#|.|#|.|#|#|#|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|
|.|#|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|#|.|#|.|.|.|#|#|#|.|.|#|.|#|.|#|#|#|#|.|#|.|
|.|#|.|.|.|#|.|.|.|.|#|#|.|#|#|.|#|.|#|#|.|#|#|#|.|.|.|.|#|#|.|#|.|#|.|.|.|#|.|.|
|.|#|.|#|#|#|.|#|#|#|.|.|.|.|.|.|#|#|.|.|.|.|.|.|#|#|#|.|.|.|.|.|.|#|.|#|.|.|.|#|
|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|#|.|#|.|#|#|.|#|.|#|#|#|.|#|#|.|#|#|#|.|
|.|.|#|.|#|.|#|.|#|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|#|#|.|.|#|.|
|.|.|#|.|#|#|.|.|.|.|.|#|.|#|.|#|.|#|#|#|#|.|#|F|#|#|#|.|.|#|.|#|.|.|.|.|#|.|#|.|
|.|#|#|.|.|.|.|#|#|#|.|#|#|.|.|.|#|.|#|.|#|.|#|#|.|#|#|#|.|#|.|#|.|#|#|.|#|.|#|.|
|#|.|.|#|#|#|#|.|.|.|.|.|.|.|#|#|#|.|#|.|#|.|.|#|.|#|#|#|.|.|.|#|.|.|#|.|#|.|#|.|
|.|.|.|.|.|.|.|#|#|#|.|#|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|#|#|.|#|.|#|.|#|.|.|.|#|.|
|#|.|#|#|.|#|.|.|#|.|.|#|.|#|#|#|.|#|#|.|.|#|.|#|#|#|#|.|#|.|.|#|#|.|#|.|#|#|#|.|
|.|.|#|.|.|#|.|#|#|#|#|#|.|.|.|.|#|.|.|#|#|#|.|.|#|.|.|.|.|#|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|#|#|#|.|.|#|#|.|#|.|#|#|.|.|.|.|#|.|#|.|.|#|.|#|
|.|#|.|#|.|#|.|#|.|#|#|.|.|#|.|#|#|.|.|#|.|#|.|.|#|.|#|#|.|#|#|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|#|.|#|.|#|.|
|.|#|#|#|.|#|.|.|#|.|.|#|#|#|#|.|#|#|.|.|#|#|.|.|.|#|#|.|#|#|.|#|.|#|#|.|#|.|#|.|
|.|.|.|.|#|.|#|.|#|#|#|.|.|.|#|.|.|#|#|#|.|.|#|#|#|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|#|.|.|#|.|.|#|.|#|#|.|.|#|.|.|#|.|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|#|
|.|#|.|#|.|.|#|.|.|.|#|.|#|#|.|#|.|#|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|#|#|.|.|
|.|.|#|.|#|.|#|#|#|.|#|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|.|.|
|#|.|#|.|#|.|.|.|.|.|#|.|#|#|.|#|.|#|#|.|#|#|#|.|#|.|.|#|#|.|.|.|#|.|.|#|#|#|#|.|
|#|.|.|#|#|.|#|#|#|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|#|.|#|.|.|
|#|#|.|.|.|.|.|.|.|.|#|#|#|.|#|.|#|#|.|.|#|.|#|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|#|
|#|.|.|#|#|#|#|#|#|.|.|.|.|.|#|.|.|#|.|#|#|.|.|.|#|.|.|#|.|#|.|#|.|#|.|#|.|#|#|.|
|.|#|#|#|.|.|.|.|#|.|#|.|#|#|.|.|.|#|.|.|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|.|
|.|.|.|.|.|#|#|.|#|.|#|.|.|.|#|#|.|#|#|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|
|#|#|#|#|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|#|#|.|.|.|#|#|#|#|#|#|#|.|#|.|.|#|.|.|#|.|
|.|.|.|.|.|.|#|.|.|.|#|.|#|#|.|#|.|#|#|#|#|#|#|#|#|.|.|.|#|.|#|.|.|#|.|#|#|.|#|.|
|#|#|#|#|#|.|#|.|#|#|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|#|.|.|.|.|.|#|.|
|.|.|.|.|.|.|#|.|.|.|.|.|#|#|#|#|.|#|.|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|
|.|#|#|#|.|#|.|#|#|.|#|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|
|.|.|.|.|#|.|.|#|.|#|#|.|.|#|#|#|.|#|#|.|#|.|#|#|.|#|.|#|#|#|.|#|#|.|#|#|.|#|#|.|
|.|#|#|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|#|.|.|
|.|#|.|#|.|.|.|#|#|.|#|.|#|.|#|.|#|#|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|
|.|#|.|#|#|#|.|.|.|.|#|.|#|.|#|#|.|.|#|#|#|#|#|.|#|#|.|#|.|#|.|.|#|.|#|.|#|#|.|.|
|.|.|#|.|#|.|#|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|#|#|#|.|#|#|.|.|#|.|
|#|#|#|.|#|.|.|.|.|#|.|.|#|.|#|#|.|#|.|#|#|.|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|#|.|.|
|.|.|.|#|.|.|#|#|#|.|#|#|#|.|.|.|.|#|.|#|.|#|#|.|#|.|.|.|.|.|#|#|.|.|#|#|.|#|.|.|
|#|#|.|#|#|#|.|.|.|#|.|.|.|#|#|#|.|#|.|#|.|.|.|.|.|#|#|.|#|.|.|#|.|#|.|.|#|.|#|.|
|.|.|.|.|.|.|#|#|#|#|.|.|#|#|.|#|.|#|.|#|#|#|#|#|#|.|.|.|#|#|#|#|.|#|.|#|.|.|#|.|
|#|#|.|#|#|#|.|.|.|.|#|#|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|#|.|#|.|
|.|.|#|#|.|#|#|#|#|#|.|.|.|#|#|.|#|.|#|.|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|.|#|.|#|.|
|.|.|.|.|.|.|.|.|.|.|#|.|.|#|#|.|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|


Maze number 8
Path Length: 124 
|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|#|#|#|#|.|#|.|.|#|#|#|.|.|#|#|#|.|.|#|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|#|#|#|.|
|.|.|.|.|.|.|#|#|#|#|.|.|.|#|.|.|.|#|#|#|.|.|#|#|.|#|#|#|.|#|.|.|#|#|#|.|#|.|.|.|
|.|#|#|.|#|.|.|.|.|.|#|#|#|.|#|#|#|.|.|#|#|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|#|#|.|
|.|#|.|#|#|.|#|#|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|#|#|.|#|.|#|#|.|.|.|.|#|.|.|.|#|.|
|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|#|#|.|#|.|#|.|#|.|
|.|#|.|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|.|#|#|#|.|#|#|#|.|.|#|.|#|#|.|.|#|#|.|.|#|.|
|.|#|.|#|.|.|.|.|.|.|.|#|#|.|.|.|.|.|#|#|#|#|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|
|.|#|.|#|#|#|#|#|#|#|.|#|.|.|#|#|.|#|#|#|#|#|.|.|#|#|#|.|.|.|.|.|#|#|#|.|#|#|#|.|
|.|#|.|#|#|#|.|.|.|#|.|#|.|.|#|.|.|.|.|#|#|#|#|#|.|.|.|.|#|#|#|#|.|.|.|#|.|.|.|.|
|.|#|.|.|.|.|#|#|#|.|#|.|#|.|#|.|#|#|.|.|#|.|.|.|.|#|#|#|.|.|.|#|.|#|.|#|.|#|#|.|
|.|#|.|#|.|#|.|F|#|#|#|.|#|.|#|.|#|.|.|#|.|#|#|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|
|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|#|#|.|.|#|#|#|#|#|#|
|.|.|#|#|.|.|.|#|.|#|#|#|#|#|.|.|.|.|.|#|.|#|.|#|.|.|#|.|#|#|.|.|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|#|#|#|.|#|.|#|#|.|#|.|#|.|.|.|.|#|.|#|.|#|#|#|.|#|
|.|#|.|#|.|.|#|.|.|#|.|#|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|#|.|#|.|#|.|.|#|#|.|.|
|.|#|.|#|#|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|.|.|#|.|.|.|#|.|
|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|#|.|.|.|.|#|.|#|.|#|.|#|#|#|#|.|#|#|.|#|.|
|.|#|.|#|.|#|.|#|#|.|#|.|.|#|.|#|.|.|.|.|#|#|#|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|
|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|#|#|#|#|.|.|.|.|#|.|#|.|#|.|#|#|#|#|#|#|.|#|.|.|
|#|.|#|.|#|.|#|.|#|#|#|.|.|#|#|.|.|.|.|#|.|#|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|#|.|#|
|.|.|.|.|.|#|#|.|.|.|#|.|#|#|.|#|#|#|.|#|.|.|#|.|#|.|#|.|.|#|#|.|#|#|.|#|.|#|.|.|
|#|#|.|.|#|.|.|#|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|#|.|#|.|
|.|.|#|#|#|.|.|.|.|.|#|.|.|.|#|#|#|#|#|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|#|.|
|#|#|#|#|#|.|.|#|#|.|#|.|#|#|.|.|.|.|.|#|.|#|#|.|#|#|.|.|#|#|#|.|#|#|.|.|.|.|#|.|
|.|.|#|#|#|#|.|#|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|#|#|.|#|.|
|#|#|#|#|#|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|
|.|.|#|#|#|.|.|.|#|.|#|.|.|#|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|#|#|#|.|#|#|#|#|#|.|#|
|.|#|.|#|#|#|.|.|#|.|#|.|.|.|.|#|#|.|#|#|.|#|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|
|.|.|#|.|#|#|.|#|.|.|#|#|#|#|#|.|#|.|.|#|.|#|.|#|#|.|#|.|#|#|.|.|#|#|#|#|#|#|#|.|
|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|#|.|#|#|#|#|#|.|.|.|.|#|.|
|#|.|.|#|#|#|.|.|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|#|.|.|
|.|.|#|.|.|.|#|#|.|.|#|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|#|#|.|#|.|.|.|.|#|.|
|#|.|#|#|.|#|#|.|#|#|#|.|#|#|.|#|.|#|#|.|.|#|.|#|.|#|.|#|#|#|.|.|#|.|.|#|.|#|#|.|
|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|#|.|
|.|.|#|.|#|.|.|#|.|#|#|#|.|#|.|#|.|.|#|.|.|#|.|#|.|#|#|.|#|#|.|#|.|#|.|.|.|.|#|.|
|.|#|.|#|#|.|#|#|.|#|.|.|#|#|.|#|.|#|#|#|.|#|.|.|.|.|.|.|#|.|#|.|#|#|.|#|#|.|#|.|
|.|#|.|.|.|#|.|#|#|.|#|#|.|.|.|#|.|.|.|.|.|.|#|.|S|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|
|.|#|#|#|#|.|#|.|.|#|.|.|.|#|#|#|.|#|.|#|#|#|.|#|#|.|#|.|#|.|#|.|#|.|.|#|.|#|#|.|
|.|.|.|.|.|.|#|#|.|.|#|#|.|.|.|.|#|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|#|#|.|.|#|.|.|
|.|#|#|#|#|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|#|.|#|#|.|#|.|#|#|.|.|#|.|.|#|.|.|#|.|
|.|#|.|.|.|#|#|.|.|#|.|.|#|#|.|#|#|.|#|.|#|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|#|.|
|.|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|.|#|.|.|.|.|.|#|.|#|.|#|#|.|#|.|.|#|.|#|.|.|#|.|
|.|#|.|.|.|.|#|.|.|.|.|#|#|.|.|.|.|#|#|#|.|#|.|#|.|#|.|#|.|.|#|#|.|#|.|#|.|#|.|.|
|.|#|.|#|.|.|.|.|#|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|#|#|.|#|.|#|#|.|#|#|.|#|#|.|#|#|
|.|#|#|.|#|#|#|.|.|.|#|#|#|#|.|#|#|#|#|#|#|.|.|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|
|.|#|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|#|#|.|#|.|.|#|.|.|#|#|#|#|.|#|.|#|#|.|
|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|#|#|.|.|#|.|.|.|.|#|.|.|#|.|
|.|#|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|#|.|#|.|#|#|#|.|.|#|.|.|
|#|.|.|#|.|#|.|#|.|.|#|#|.|.|#|#|.|#|.|.|#|.|#|#|.|.|#|.|#|.|.|.|.|.|.|#|#|.|#|.|
|.|.|#|#|.|#|.|.|.|#|#|#|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|#|#|#|#|#|.|.|.|#|.|
|#|.|.|#|.|#|.|.|.|#|.|.|.|.|#|#|#|#|.|#|.|#|.|#|#|.|#|.|#|#|.|#|.|.|#|.|#|#|.|.|
|.|#|.|#|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|
|.|#|.|#|.|#|.|#|.|.|#|.|#|#|#|.|#|#|.|#|.|#|#|#|#|.|.|.|#|#|#|.|#|.|#|.|.|.|.|.|
|.|#|.|#|.|#|.|#|#|#|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|#|.|.|.|#|.|#|.|#|.|#|#|#|.|
|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|#|.|.|.|.|.|#|.|.|.|.|
|.|#|#|#|.|.|#|.|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|.|.|#|#|.|.|.|#|#|#|#|.|.|.|#|#|.|
|.|.|.|.|#|.|#|#|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|#|#|.|.|.|#|.|#|#|.|.|#|#|#|#|.|.|
|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|.|#|#|.|#|.|.|#|.|#|#|#|#|#|#|#|.|.|.|.|.|#|.|
|.|.|.|.|.|#|.|.|.|.|.|#|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|


