10 Maze Type: primitive. Size: (40, 60). Minimum Path Length: 40. 

Maze number 1
Path Length: 46 
|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|
|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|
|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|
|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|
|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|
|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|
|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|
|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|
|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|
|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|
|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|
|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|S|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|
|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|
|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|
|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|
|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|
|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|
|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|
|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|
|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|
|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|
|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|
|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|
|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|
|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|
|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|
|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|
|F|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|
|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|
|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|
|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|
|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|
|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|
|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|


Maze number 2
Path Length: 58 
|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|
|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|S|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|
|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|
|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|
|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|
|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|
|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|
|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|
|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|
|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|
|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|
|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|
|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|
|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|
|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|
|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|
|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|
|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|
|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|
|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|
|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|
|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|
|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|
|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|
|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|
|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|
|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|
|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|
|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|
|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|
|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|F|


Maze number 3
Path Length: 75 
|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|
|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|
|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|
|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|
|F|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|
|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|
|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|
|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|
|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|
|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|
|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|
|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|
|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|
|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|
|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|
|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|
|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|
|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|
|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|
|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|
|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|
|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|
|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|
|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|
|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|
|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|
|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|
|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|S|#|.|.|.|.|.|.|.|.|
|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|
|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|


Maze number 4
Path Length: 79 
|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|S|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|
|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|
|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|
|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|
|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|
|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|
|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|
|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|
|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|
|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|
|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|
|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|
|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|
|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|
|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|
|F|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|
|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|
|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|
|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|
|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|
|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|
|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|
|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|


Maze number 5
Path Length: 67 
|.|.|.|.|F|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|
|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|
|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|
|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|
|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|
|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|
|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|
|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|
|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|
|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|
|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|
|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|
|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|
|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|
|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|
|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|
|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|
|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|
|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|
|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|
|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|
|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|
|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|
|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|
|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|
|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|
|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|
|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|S|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|
|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|
|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|


Maze number 6
Path Length: 64 
|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|
|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|
|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|
|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|
|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|
|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|
|.|#|.|.|.|#|.|.|S|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|
|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|
|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|
|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|
|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|
|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|
|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|
|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|
|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|
|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|
|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|
|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|
|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|
|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|
|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|
|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|
|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|
|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|
|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|
|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|
|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|
|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|
|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|
|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|
|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|
|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|F|#|.|#|


Maze number 7
Path Length: 49 
|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|
|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|
|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|
|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|
|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|
|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|
|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|
|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|
|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|S|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|
|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|
|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|
|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|
|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|
|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|
|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|
|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|
|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|
|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|
|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|
|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|
|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|
|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|
|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|
|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|
|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|
|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|
|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|
|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|
|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|
|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|
|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|F|


Maze number 8
Path Length: 62 
|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|
|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|
|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|
|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|
|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|
|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|
|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|
|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|
|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|
|.|#|.|#|.|.|.|#|.|.|.|.|S|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|
|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|
|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|
|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|
|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|
|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|
|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|
|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|
|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|
|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|
|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|
|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|
|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|
|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|
|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|
|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|
|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|
|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|
|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|
|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|
|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|
|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|
|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|F|#|.|#|.|#|


Maze number 9
Path Length: 49 
|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|F|
|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|
|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|
|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|
|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|
|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|
|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|
|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|
|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|
|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|
|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|
|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|
|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|
|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|
|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|
|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|
|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|
|.|.|#|.|.|.|.|.|.|.|.|.|.|S|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|
|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|
|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|
|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|
|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|
|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|
|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|
|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|
|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|
|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|
|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|
|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|
|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|
|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|
|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|
|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|


Maze number 10
Path Length: 69 
|.|.|.|.|.|.|.|F|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|
|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|
|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|
|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|
|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|
|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|
|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|
|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|
|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|
|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|
|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|
|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|
|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|
|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|
|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|
|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|
|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|
|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|S|#|.|#|.|#|.|
|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|
|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|
|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|
|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|
|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|
|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|
|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|
|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|
|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|
|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|
|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|
|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|
|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|
|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|
|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|
|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|


