10 Maze Type: make_room_mazecellular_automaton. Size: (40, 60). Minimum Path Length: 40. 

h Length: 183 
|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|.|.|#|.|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|
|.|.|.|#|.|#|.|#|#|.|#|#|#|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|
|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|
|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|.|#|.|.|
|.|.|.|#|.|.|#|#|#|#|#|#|#|.|#|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|#|
|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|.|#|.|.|
|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|
|.|.|.|#|F|#|.|#|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|#|.|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|.|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|
|#|.|#|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|
|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|.|
|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|#|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|#|#|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|#|#|.|.|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|#|.|#|.|.|#|.|#|#|.|#|#|#|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|
|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|.|#|.|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|
|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|#|#|.|#|#|#|#|#|.|#|#|
|.|#|#|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|
|.|.|.|#|.|#|.|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|
|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|.|
|.|.|.|#|.|#|.|.|#|#|.|#|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|
|#|.|#|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|.|#|.|#|.|.|#|#|.|#|#|.|#|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|#|.|#|.|#|#|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|
|#|#|.|.|.|#|.|.|#|#|.|#|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|#|.|#|.|.|#|#|.|#|#|.|.|#|.|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|#|.|#|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|#|#|#|#|.|.|#|#|#|.|#|#|#|#|.|#|.|.|
|#|#|.|#|.|#|.|.|#|#|.|#|#|#|#|#|.|#|#|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|
|#|.|#|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|#|.|#|#|.|#|.|#|#|#|.|#|#|#|.|.|.|.|#|.|#|.|#|.|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|#|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|
|#|.|#|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|
|#|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|#|.|#|.|.|.|.|.|.|S|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|


Maze number 2
Path Length: 67 
|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|#|#|#|#|.|#|.|.|.|#|.|#|.|#|#|#|#|#|#|
|.|#|.|.|.|#|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|#|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|#|#|#|.|#|#|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|#|#|#|.|#|.|#|.|.|#|.|.|
|.|#|.|.|.|#|.|.|#|#|#|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|#|.|#|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|#|.|#|.|.|#|.|#|.|#|#|.|.|
|.|#|.|.|.|#|.|.|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|.|.|.|#|#|#|.|#|.|#|#|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|
|.|#|.|.|.|#|.|.|#|#|.|#|#|.|.|.|.|.|#|.|.|#|.|#|#|.|#|#|.|#|#|#|#|#|#|#|#|#|.|#|
|.|#|.|.|.|#|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|#|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|.|#|#|.|#|#|.|#|#|.|#|.|.|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|#|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|#|#|.|#|.|.|#|.|.|#|.|.|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|#|#|.|#|.|#|.|.|.|.|.|#|#|#|#|#|#|.|#|#|#|#|#|#|.|
|.|#|.|.|.|#|.|.|#|#|.|#|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|#|.|#|#|.|#|#|#|#|#|.|#|#|#|.|.|.|#|#|#|.|.|.|.|.|
|.|#|.|.|.|#|.|.|.|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|#|#|.|#|#|.|.|#|.|.|.|#|.|#|.|#|#|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|#|.|#|
|.|#|.|.|.|#|.|.|#|#|.|#|#|.|#|#|#|.|#|.|.|.|#|#|.|#|#|#|#|.|#|.|#|#|#|.|.|#|.|.|
|.|#|#|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|#|.|.|#|#|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|
|.|.|#|.|#|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|.|#|#|.|#|#|.|#|.|.|.|#|.|.|.|.|.|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|#|.|#|.|#|#|#|#|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|#|#|#|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|.|#|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|
|.|#|.|.|.|#|.|.|#|#|.|#|#|.|#|.|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|#|.|.|.|#|.|.|#|#|#|.|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|
|.|#|#|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|
|.|#|#|#|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|
|.|#|#|.|#|#|.|#|#|#|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|
|.|#|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|.|.|#|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|
|.|#|.|#|#|#|.|#|#|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|
|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|
|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|
|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|.|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|.|#|.|.|.|.|
|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|#|.|#|#|#|#|.|#|
|.|#|#|.|#|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|
|.|#|.|.|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|.|.|#|.|#|.|#|
|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|#|.|#|#|.|#|.|.|
|.|#|.|.|.|#|#|.|#|#|#|.|#|#|#|.|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|.|.|#|.|#|.|.|
|.|#|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|
|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|#|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|
|.|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|#|#|#|#|#|.|#|
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|
|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|F|#|S|.|.|.|.|.|.|.|


Maze number 3
Path Length: 163 
|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|.|#|#|.|#|.|.|.|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|.|#|#|#|#|#|.|
|.|.|.|.|.|#|.|.|#|.|#|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|
|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|
|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|
|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|
|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|
|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|.|#|.|.|.|#|#|.|#|.|#|#|#|#|#|
|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|
|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|.|#|#|.|.|#|.|.|#|.|.|.|
|.|#|.|#|#|#|#|#|.|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|.|.|.|.|.|#|.|.|#|.|#|#|#|.|#|
|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|
|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|
|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|#|#|.|#|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|#|.|
|.|.|.|#|.|.|#|.|.|#|.|#|#|.|#|#|#|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|#|.|#|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|F|.|#|.|.|#|.|#|#|.|#|#|.|#|.|.|
|#|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|
|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|#|.|#|#|.|#|.|.|#|.|.|#|.|#|.|.|
|#|#|.|#|.|#|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|
|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|#|#|.|.|#|.|.|#|.|#|#|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|#|#|.|.|#|.|.|#|#|#|.|#|#|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|#|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|.|
|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|#|#|#|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|
|#|#|#|#|#|.|#|#|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|
|.|#|.|.|.|.|#|.|.|#|.|#|#|#|.|.|.|#|.|.|#|.|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|
|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|#|.|.|#|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|.|
|.|#|#|#|#|.|.|.|.|#|#|#|.|#|.|.|.|#|.|#|#|#|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|
|.|#|.|#|.|.|#|.|.|#|#|#|.|.|#|.|#|#|.|.|#|.|.|#|.|#|.|.|.|#|#|.|#|#|#|.|#|#|.|.|
|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|#|#|.|#|.|.|#|.|#|.|.|#|.|.|
|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|#|#|.|#|.|.|#|.|#|.|.|#|.|.|
|.|.|#|#|.|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|#|#|#|.|#|.|.|#|.|.|.|.|#|.|.|
|.|.|.|.|.|.|#|.|.|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|.|#|#|.|#|#|.|.|#|.|#|.|#|#|.|.|
|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|
|#|.|#|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|
|.|.|.|.|.|.|#|.|.|#|.|#|#|#|#|.|#|.|#|.|.|.|.|#|.|#|#|.|#|#|.|.|#|.|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|.|#|.|.|
|#|#|#|#|#|.|#|.|#|#|.|#|.|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|#|#|#|#|.|#|#|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|#|#|#|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|#|#|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|
|S|.|.|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|#|#|.|#|#|.|#|#|#|#|.|#|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|.|#|.|#|#|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|
|#|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|#|.|.|#|.|#|#|#|.|#|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|#|#|.|#|#|.|#|#|.|#|.|.|#|.|.|
|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|


Maze number 4
Path Length: 165 
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|S|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|#|.|.|.|.|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|.|
|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|#|#|#|.|#|#|#|#|#|.|#|#|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|#|#|.|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|.|
|.|#|.|#|.|#|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|
|.|#|.|#|#|.|#|#|.|.|.|.|.|#|.|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|.|
|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|.|
|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|#|#|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|#|#|#|.|#|.|.|#|.|#|.|.|#|.|#|#|.|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|#|#|.|#|#|.|#|#|#|#|.|#|.|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|
|.|#|.|.|#|#|.|#|.|.|#|.|#|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|.|
|.|#|#|.|#|.|#|#|#|#|#|#|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|#|.|.|
|.|#|.|.|.|.|#|#|#|#|#|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|#|#|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|.|
|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|.|
|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|#|.|#|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|#|#|.|#|.|.|.|#|.|F|#|.|.|#|.|.|
|.|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|.|#|.|.|#|.|#|.|.|#|.|#|#|#|#|#|#|#|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|#|#|.|#|#|#|.|#|#|.|#|#|.|#|#|.|.|.|.|.|#|.|#|.|.|#|.|#|#|.|#|#|#|.|.|#|.|.|
|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|#|#|.|.|#|.|.|
|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|#|.|#|#|.|#|#|#|#|#|.|.|.|.|.|.|#|.|.|.|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|.|
|.|#|.|.|.|#|.|.|.|.|.|.|#|#|.|#|#|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|#|.|#|#|.|#|#|#|.|#|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|#|#|.|#|#|#|#|#|.|#|#|.|.|
|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|.|.|.|#|.|#|#|#|.|#|#|.|#|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|


Maze number 5
Path Length: 137 
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|S|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|
|.|#|.|#|.|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|#|#|.|#|.|#|#|.|#|#|.|#|#|.|#|
|.|#|.|#|.|.|#|#|.|#|#|.|#|#|#|#|#|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|
|.|#|.|.|.|.|#|.|#|#|#|.|#|#|#|.|#|.|.|#|.|.|#|.|#|#|#|.|#|#|.|#|#|#|#|.|#|#|#|#|
|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|
|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|#|.|.|#|#|.|#|#|#|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|
|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|#|#|
|.|#|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|.|#|#|.|#|#|#|#|.|#|#|#|#|#|.|.|.|.|.|
|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|
|.|#|.|#|.|.|#|.|#|#|#|.|#|#|.|.|#|#|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|
|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|.|#|.|#|.|#|#|
|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|#|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|
|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|
|.|#|.|#|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|
|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|
|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|
|.|#|.|.|.|#|#|#|#|#|.|#|.|.|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|#|#|.|#|#|.|#|.|#|
|.|#|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|#|#|#|#|.|#|#|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|#|#|#|#|#|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|#|.|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|
|.|#|.|#|.|#|.|.|.|.|.|#|#|.|#|.|.|#|#|#|#|#|#|#|.|#|#|#|#|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|#|#|.|.|.|.|#|.|.|.|.|
|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|#|.|#|#|#|.|#|.|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|#|.|.|#|.|.|#|#|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|#|#|#|#|#|.|#|#|#|#|#|.|
|.|#|.|#|.|#|.|#|#|.|.|#|.|.|.|#|.|.|.|#|#|#|#|.|#|.|#|#|#|.|.|.|#|.|.|.|.|#|.|.|
|.|#|.|#|.|.|.|.|#|.|.|#|#|.|#|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|
|.|#|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|.|#|.|#|#|.|#|#|.|#|#|#|#|.|#|#|#|.|#|.|#|.|.|
|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|
|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|#|#|.|.|#|.|#|#|.|
|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|.|.|#|.|.|#|.|#|.|.|
|.|#|F|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|
|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|
|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|#|#|#|.|
|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|.|#|.|.|.|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|#|#|#|
|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|.|#|.|.|#|.|#|.|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|
|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|#|#|#|.|#|#|.|#|#|.|#|#|#|#|.|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|


Maze number 6
Path Length: 117 
|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|
|.|.|.|.|.|#|#|.|#|#|#|#|#|.|#|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|
|#|.|#|.|#|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|
|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|
|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|.|.|#|.|#|#|.|#|#|.|.|#|.|#|.|#|#|#|#|#|#|#|.|
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|.|.|.|.|.|#|.|.|.|.|#|#|#|#|#|#|#|#|.|#|
|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|#|#|.|#|#|#|.|#|#|.|#|.|.|.|#|.|#|.|.|.|
|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|
|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|
|.|#|.|.|#|.|#|.|.|F|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|.|
|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|.|
|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|#|#|.|#|#|.|#|.|.|.|#|.|#|#|#|.|#|#|#|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|#|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|#|#|.|#|#|.|#|.|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|
|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|#|.|#|
|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|#|#|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|#|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|#|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|#|#|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|#|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|#|#|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|#|#|
|.|#|.|.|#|.|#|.|#|#|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|#|#|#|.|#|.|#|#|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|#|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|.|.|#|.|#|#|.|#|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|#|.|#|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|#|#|#|.|#|#|.|#|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|.|#|
|.|#|.|.|#|.|#|.|#|#|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|#|.|#|#|#|#|.|#|#|.|#|.|#|#|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|#|#|.|#|.|#|#|.|#|#|#|.|#|.|#|.|.|.|
|#|#|.|#|#|#|#|#|.|#|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|.|#|#|.|#|.|.|#|.|#|#|#|.|#|.|.|.|
|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|.|#|.|#|.|.|#|.|.|.|#|.|#|.|#|#|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|.|.|
|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|#|#|.|
|.|#|.|.|#|#|.|#|.|#|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|#|
|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|#|#|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|.|#|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|#|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|
|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|#|#|
|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|.|#|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|
|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|S|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|


Maze number 7
Path Length: 215 
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|F|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|.|.|.|.|#|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|.|.|.|.|.|#|.|#|#|#|#|#|#|#|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|
|.|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|.|#|.|.|#|.|.|
|.|#|.|#|#|#|.|#|.|#|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|#|.|#|#|.|#|.|#|#|.|#|#|#|.|#|.|.|#|#|#|#|#|#|.|#|#|.|#|#|.|.|#|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|
|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|#|#|.|#|#|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|
|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|#|.|#|#|.|#|#|#|#|.|#|#|#|#|.|#|#|#|#|.|.|
|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|
|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|#|#|.|#|#|#|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|#|.|#|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|#|#|.|#|.|#|.|#|#|.|.|#|#|.|#|#|.|#|.|.|#|.|.|#|.|.|#|.|#|#|.|#|.|.|#|.|.|
|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|#|.|#|#|#|.|#|#|#|.|#|#|.|#|#|#|.|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|#|#|#|.|#|#|#|#|#|.|#|.|.|
|.|#|.|#|.|#|.|#|#|.|.|.|.|.|.|#|.|#|#|.|#|.|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|#|.|#|.|.|#|.|#|#|.|#|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|#|#|#|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|.|#|.|.|#|.|.|#|#|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|#|.|#|#|#|#|.|.|#|.|.|#|.|#|#|#|.|.|.|.|#|.|.|.|.|#|#|.|#|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|#|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|S|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|


Maze number 8
Path Length: 224 
|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|
|.|#|#|.|#|.|#|#|#|#|#|#|.|#|#|.|.|.|#|.|.|#|#|#|.|#|.|#|#|.|#|#|.|#|#|.|#|.|.|.|
|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|#|#|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|#|#|.|
|.|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|.|#|.|.|.|
|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|
|.|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|
|.|#|.|.|.|.|#|#|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|#|#|#|.|#|#|#|.|
|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|#|.|#|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|#|#|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|#|
|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|#|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|#|.|#|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|
|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|#|.|#|
|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|#|#|#|.|#|#|#|.|#|#|.|.|#|.|.|#|.|.|
|.|#|.|.|#|#|#|#|.|#|.|#|#|#|#|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|#|#|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|
|.|.|#|#|#|#|.|#|#|.|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|
|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|#|#|.|#|#|.|.|#|.|.|#|.|#|.|.|.|.|.|
|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|
|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|#|#|.|#|#|#|#|#|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|
|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|
|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|#|#|.|#|#|#|#|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|
|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|
|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|#|.|#|.|.|#|#|.|#|#|.|#|.|#|.|#|.|.|.|#|.|.|.|
|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|
|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|#|#|#|#|#|.|#|#|.|#|#|
|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|
|.|.|#|.|.|#|#|.|#|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|
|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|#|.|#|#|#|#|.|#|F|#|#|#|.|#|.|.|.|.|.|.|.|#|.|.|.|
|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|#|#|.|#|.|.|.|#|#|#|#|#|.|#|.|.|.|
|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|#|.|.|.|.|#|.|.|#|#|#|.|
|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|.|.|.|#|.|#|#|.|.|#|#|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|#|.|#|#|#|#|#|#|#|#|#|
|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|#|#|#|#|#|#|.|#|#|.|#|#|.|#|.|#|#|.|#|#|#|#|#|.|#|
|.|#|#|#|.|#|#|#|#|#|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|
|.|#|.|#|.|.|.|#|.|.|.|#|.|.|#|.|#|#|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|
|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|#|.|#|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|S|
|#|#|#|#|#|.|#|#|.|#|#|#|.|.|#|#|#|.|#|#|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|#|#|.|
|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|.|.|.|.|#|#|#|.|#|.|.|#|#|.|#|#|.|#|#|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|#|.|.|
|#|#|#|.|#|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|
|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|
|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|


Maze number 9
Path Length: 129 
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|#|.|.|#|.|#|#|#|.|#|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|
|.|#|#|#|.|#|.|.|#|.|#|.|#|.|.|.|.|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|.|.|.|.|#|.|.|#|.|#|.|#|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|#|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|#|.|#|
|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|
|.|#|#|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|.|.|#|.|.|
|.|#|.|.|.|#|.|.|#|#|#|#|#|#|.|#|.|#|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|
|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|
|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|
|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|
|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|
|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|
|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|#|#|#|#|#|#|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|#|#|.|#|#|#|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|
|.|#|.|#|#|#|.|#|#|.|.|#|.|.|#|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|.|#|.|.|
|.|.|.|.|#|.|.|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|#|#|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|#|#|#|.|#|#|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|#|#|#|#|.|#|#|.|#|#|.|#|.|.|#|.|.|
|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|
|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|#|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|
|.|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|.|.|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|.|#|.|.|
|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|F|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|
|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|
|.|#|.|#|#|#|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|
|.|.|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|.|.|.|#|#|#|#|.|#|#|#|.|#|#|#|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|#|#|.|.|
|.|#|.|.|.|.|.|#|.|#|.|#|#|.|.|#|.|.|#|.|#|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|
|.|#|.|#|#|#|#|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|.|.|.|.|.|#|.|#|#|#|.|#|.|.|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|.|.|
|.|#|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|#|.|#|#|#|#|#|.|#|.|.|#|.|#|#|.|.|
|.|.|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|#|#|.|.|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|
|.|#|.|#|.|#|#|#|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|.|
|.|#|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|
|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|S|
|.|.|#|.|#|.|#|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|#|#|#|#|.|#|#|#|#|#|#|#|.|
|.|.|#|.|#|.|.|.|#|#|.|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|.|#|.|#|.|.|.|#|.|.|#|.|.|.|
|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|
|#|.|#|#|#|.|#|#|.|#|#|.|#|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|
|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|
|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|.|#|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|#|.|#|.|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|
|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|
|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|


Maze number 10
Path Length: 129 
|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|#|#|.|#|#|#|.|#|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|#|#|.|.|.|.|.|#|.|.|#|#|.|#|#|#|.|#|
|.|#|.|.|#|.|#|.|#|.|.|#|.|#|#|#|.|#|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|#|#|.|.|.|.|#|.|#|.|.|#|.|.|#|#|#|#|.|#|#|.|#|#|#|#|#|#|
|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|#|#|.|#|#|#|#|#|#|.|#|#|.|.|#|.|.|#|.|.|#|.|#|.|#|#|#|.|
|.|#|.|.|#|.|#|#|#|.|#|#|.|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|#|#|.|#|.|.|#|.|.|.|.|.|#|.|#|#|#|.|#|#|
|.|#|.|.|#|.|#|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|
|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|
|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|#|#|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|#|.|#|.|#|#|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|#|#|#|#|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|#|.|#|.|#|.|.|#|.|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|
|.|.|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|.|#|.|.|#|.|#|.|.|#|.|#|#|#|.|
|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|#|.|#|.|.|.|
|.|#|.|.|#|.|.|.|.|.|.|#|#|#|.|#|.|#|#|#|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|
|.|#|.|.|#|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|#|.|#|#|
|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|#|.|#|#|#|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|.|#|.|.|#|#|#|#|#|.|#|#|#|#|.|#|#|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|F|
|.|#|.|.|#|#|.|#|#|.|#|.|.|#|#|.|#|#|#|#|#|.|.|#|.|.|#|.|.|.|.|#|#|.|#|.|#|#|.|#|
|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|
|.|#|.|#|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|
|.|#|.|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|
|.|#|.|.|#|#|#|#|#|#|.|#|#|.|#|.|.|#|#|.|#|.|#|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|#|.|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|
|.|#|.|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|#|#|.|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|#|
|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|#|.|#|#|.|#|.|#|.|.|
|.|#|.|.|#|#|#|.|#|#|#|#|#|#|.|#|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|
|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|
|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|.|.|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|#|.|#|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|.|.|.|.|.|S|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|


