10 Maze Type: make_room_maze. Size: (40, 60). Minimum Path Length: 40. 

Maze number 1
Path Length: 134 
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|S|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|.|#|#|#|#|#|.|#|#|#|#|#|
|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|
|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|
|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|
|.|.|.|#|.|#|.|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|.|#|#|.|#|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|
|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|#|.|.|#|#|#|#|#|#|#|.|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|
|.|.|.|#|.|#|.|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|#|.|.|#|.|.|#|.|#|#|.|
|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|
|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|#|.|#|#|.|#|.|.|#|#|.|#|#|.|#|#|
|.|.|.|#|.|#|.|.|#|.|#|#|#|#|.|#|#|#|#|#|#|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|
|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|#|.|#|
|#|#|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|.|.|#|.|#|.|#|#|#|#|#|#|#|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|#|#|.|.|#|.|#|.|.|
|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|
|.|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|
|.|.|.|#|.|#|.|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|#|.|#|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|#|#|.|#|.|#|.|.|#|.|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|
|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|
|.|#|#|#|.|#|.|.|#|.|#|#|#|.|#|.|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|.|#|.|#|.|#|.|.|.|
|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|.|.|#|#|.|#|#|.|#|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|
|.|#|#|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|#|.|#|.|.|#|.|.|
|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|#|.|#|#|.|.|.|.|
|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|
|.|.|.|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|.|#|#|#|#|.|#|.|.|#|.|#|.|.|#|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|
|F|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|


Maze number 2
Path Length: 122 
|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|.|.|#|.|#|.|.|.|#|#|.|#|#|#|.|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|.|
|.|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|
|.|.|.|#|.|#|.|.|.|#|.|#|#|#|.|#|#|#|.|#|#|.|#|#|#|#|.|#|F|#|.|.|.|#|.|.|#|.|.|.|
|.|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|#|#|#|#|.|#|#|.|.|.|
|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|.|.|#|.|#|.|.|.|#|.|.|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|
|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|
|.|.|.|#|.|#|.|#|#|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|
|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|
|S|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|
|.|.|.|#|.|#|.|.|.|#|.|#|#|#|.|.|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|.|.|
|.|.|.|#|.|#|.|#|#|#|.|.|.|#|#|.|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|
|.|.|.|#|.|#|#|#|.|#|#|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|
|.|.|.|#|.|#|.|#|#|.|.|.|.|.|.|#|#|#|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|
|.|.|.|#|.|#|.|.|.|#|.|#|#|#|#|#|.|#|.|#|.|.|.|#|#|#|#|#|.|#|#|.|#|#|#|#|#|.|.|.|
|.|.|.|.|.|#|#|.|#|#|.|.|.|#|#|.|#|#|.|#|#|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|
|.|.|.|#|.|#|#|.|#|#|#|#|.|#|.|#|#|#|.|#|.|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|.|.|
|#|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|#|.|#|#|#|.|#|#|#|.|
|.|.|.|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|
|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|#|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|
|#|.|#|#|.|#|#|.|#|#|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|#|
|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|#|.|#|#|.|.|.|.|.|#|#|.|#|#|.|.|#|.|.|.|
|#|.|#|#|.|#|.|.|.|#|.|#|#|#|.|#|#|#|.|#|#|.|#|#|.|.|#|.|.|#|.|.|.|#|.|.|#|#|.|#|
|.|#|#|#|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|
|#|#|.|#|.|#|#|#|.|#|.|.|#|.|#|.|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|
|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|
|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|
|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|
|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|


Maze number 3
Path Length: 69 
|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|S|.|.|.|.|.|.|.|.|
|.|.|.|#|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|#|.|.|.|.|.|.|.|#|.|.|.|
|#|.|#|#|.|#|#|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|.|
|.|.|.|#|.|.|.|#|.|.|#|.|#|#|#|#|#|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|
|#|.|#|#|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|#|.|#|
|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|
|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|
|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|
|#|.|#|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|
|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|
|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|.|#|#|.|#|#|#|#|.|#|#|#|#|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|
|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|.|.|#|.|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|
|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|#|.|#|#|#|#|#|.|.|.|
|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|#|#|.|.|#|.|#|.|#|.|.|.|.|#|.|.|.|
|.|#|#|#|.|.|#|.|#|#|#|.|#|#|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|#|.|#|.|.|#|.|.|.|
|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|#|#|.|
|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|#|#|.|#|#|.|.|#|.|#|.|.|#|.|#|#|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|#|#|#|.|.|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|
|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|#|#|.|#|#|#|.|.|#|.|.|.|.|.|#|.|#|#|
|.|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|#|.|#|.|#|#|.|.|.|
|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|
|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|#|
|.|#|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|#|#|.|.|#|#|#|#|.|#|#|.|.|.|
|.|#|.|#|.|.|#|.|.|#|#|#|#|#|.|#|#|#|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|
|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|#|#|#|.|#|#|#|#|#|#|F|#|#|#|#|#|#|#|.|
|.|#|.|#|#|#|#|.|.|#|#|#|.|#|#|.|#|#|.|#|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|
|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|


Maze number 4
Path Length: 102 
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|S|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|#|#|#|#|#|.|#|#|#|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|#|.|.|.|
|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|.|.|.|.|#|.|#|#|
|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|
|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|
|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|
|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|#|.|#|#|#|.|#|#|.|#|#|.|.|.|#|.|.|#|.|.|
|.|#|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|#|.|#|.|#|#|.|#|.|#|.|#|#|#|.|.|.|#|.|#|#|#|.|
|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|#|#|#|.|#|#|#|.|#|#|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|#|#|.|#|#|.|.|#|.|.|
|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|.|.|#|.|.|
|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|#|.|#|#|.|#|#|#|#|#|#|#|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|#|#|.|#|.|#|#|#|#|
|.|#|.|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|.|.|.|#|#|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|
|.|#|.|#|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|.|#|.|#|.|#|.|#|.|.|#|.|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|.|.|#|.|#|#|.|#|
|.|#|.|.|#|.|#|#|#|#|.|#|#|#|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|F|#|#|#|.|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|
|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|


Maze number 6
Path Length: 101 
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|#|.|#|
|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|#|#|
|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|.|#|.|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|
|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|
|F|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|#|.|#|#|.|#|#|.|
|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|.|.|#|.|.|#|.|#|.|S|
|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|
|.|#|.|#|#|#|.|#|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|#|#|#|.|#|#|#|.|#|#|
|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|
|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|#|.|#|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|#|#|#|.|#|#|#|#|#|#|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|#|.|#|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|.|.|#|#|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|#|#|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|#|.|#|#|#|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|#|.|#|#|.|#|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|#|.|#|#|.|.|#|.|.|.|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|#|#|#|#|#|#|.|#|#|.|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|#|#|.|#|#|.|.|#|.|.|#|.|#|.|#|
|.|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|#|#|.|.|.|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|
|.|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|


Maze number 7
Path Length: 71 
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|#|.|#|#|#|.|#|#|#|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|.|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|#|#|.|#|#|#|.|
|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|#|#|#|.|#|.|.|#|#|.|#|#|#|#|.|#|#|#|#|#|
|.|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|.|.|.|#|.|#|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|
|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|#|.|#|#|#|
|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|
|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|
|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|
|.|#|.|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|.|#|.|.|#|.|.|.|.|.|.|
|.|#|.|#|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|#|.|F|#|#|.|#|.|#|#|.|.|#|#|.|#|
|.|#|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|
|.|#|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|
|.|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|.|.|#|.|.|#|.|.|#|.|.|.|
|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|#|.|#|.|#|#|
|.|#|.|#|.|.|#|.|#|.|#|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|.|#|.|.|#|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|
|.|.|.|#|.|#|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|#|.|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|
|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|
|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|
|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|.|.|#|.|.|.|.|.|.|.|
|.|#|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|#|#|#|#|.|#|#|#|#|
|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|
|.|#|S|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|


Maze number 8
Path Length: 187 
|.|#|.|#|.|.|.|S|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|
|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|
|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|
|.|#|.|#|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|#|.|#|#|#|.|#|#|
|.|#|.|.|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|.|#|.|#|.|#|#|#|.|#|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|
|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|
|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|#|.|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|
|.|#|.|.|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|#|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|
|.|#|.|.|#|#|#|.|#|#|#|.|#|#|#|#|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|
|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|#|#|.|#|#|.|#|.|.|
|.|#|.|.|#|.|#|#|#|#|#|.|#|#|.|#|.|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|.|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|#|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|
|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|.|.|#|#|.|#|#|.|#|.|#|.|.|#|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|
|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|#|.|#|#|#|#|.|#|.|#|.|.|#|.|#|.|#|
|.|#|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|.|#|.|.|
|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|#|#|#|#|#|.|#|#|.|#|#|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|#|.|#|#|.|#|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|
|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|#|#|#|#|#|.|#|#|#|#|.|
|.|#|.|.|#|#|#|#|#|#|#|#|.|#|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|
|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|#|.|#|#|#|#|.|#|.|.|
|.|#|.|.|#|#|#|#|#|#|.|#|#|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|.|#|.|.|
|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|F|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|


Maze number 9
Path Length: 113 
|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|
|.|.|.|#|.|.|.|#|.|#|#|.|#|.|.|.|#|.|#|#|.|#|#|#|#|#|#|.|#|#|#|.|#|#|.|#|.|#|.|.|
|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|
|#|#|.|#|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|#|#|#|.|
|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|#|#|#|.|#|.|.|.|.|.|.|
|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|.|.|#|.|#|.|#|#|.|
|.|.|.|#|.|.|.|#|.|#|.|.|#|#|.|#|#|.|#|.|.|.|.|.|.|.|#|.|.|#|#|.|#|#|.|#|.|.|.|.|
|.|.|.|#|#|#|.|#|#|#|.|#|#|.|.|.|#|.|#|.|#|#|#|#|.|#|#|.|.|#|.|.|.|#|.|#|.|#|.|.|
|.|.|.|.|.|.|.|#|.|.|.|.|#|#|.|#|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|
|.|#|#|#|.|.|.|.|.|#|#|.|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|.|#|#|#|#|
|.|.|.|#|#|#|.|#|.|.|.|.|#|#|.|#|#|.|#|#|#|#|#|#|#|.|#|#|.|#|.|.|.|#|.|.|.|.|.|.|
|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|#|.|#|#|.|#|.|#|#|#|
|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|#|#|.|#|#|#|#|.|.|.|.|.|.|#|.|#|.|#|.|.|
|.|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|
|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|
|#|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|
|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|
|#|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|
|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|.|#|#|#|.|#|.|#|.|.|
|#|#|.|#|#|.|#|.|#|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|
|.|#|#|#|.|.|#|.|.|#|.|.|#|#|.|#|#|.|#|.|#|#|#|#|#|.|#|.|.|#|.|#|#|#|.|#|.|#|.|.|
|#|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|
|#|#|.|#|.|.|.|.|.|.|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|#|#|#|.|#|#|.|
|F|#|#|#|#|#|#|#|.|#|.|#|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|
|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|
|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|.|.|.|#|.|#|.|.|.|.|.|#|#|#|.|#|#|#|#|.|#|#|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|
|.|.|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|.|.|#|.|#|.|.|
|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|#|.|#|#|.|
|.|.|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|.|.|#|#|.|#|#|#|.|#|#|#|#|.|.|.|.|.|#|.|#|.|.|
|#|.|#|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|#|.|#|#|.|#|.|.|
|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|
|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|
|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|
|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|
|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|S|.|.|.|.|.|.|.|.|.|.|.|


