10 Maze Type: make_room_maze. Size: (40, 60). Minimum Path Length: 40. 

Maze number 2
Path Length: 159 
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|
|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|.|#|#|.|#|#|.|#|#|#|#|.|#|#|.|#|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|
|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|
|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|#|#|#|#|#|.|#|#|#|#|.|.|#|.|.|#|.|#|#|
|.|#|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|#|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|
|.|#|#|#|#|.|#|#|.|.|#|#|.|#|.|.|#|.|.|.|.|.|.|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|.|#|
|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|#|
|#|#|#|#|#|#|#|F|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|.|.|
|.|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|#|.|#|
|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|
|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|.|#|.|.|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|.|#|#|.|#|.|.|.|#|.|#|#|.|#|#|#|.|#|.|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|
|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|#|#|.|#|#|.|#|.|.|.|#|.|.|#|#|#|.|#|.|.|
|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|#|.|#|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|S|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|#|#|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|
|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|#|.|#|#|.|#|#|#|.|#|.|.|#|#|.|#|#|.|.|
|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|


Maze number 3
Path Length: 92 
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|S|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|.|#|#|.|#|#|.|#|.|.|#|.|#|.|#|#|#|#|#|.|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|
|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|.|#|#|#|#|#|#|.|#|.|.|.|#|.|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|
|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|#|#|#|#|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|
|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|#|.|.|#|#|.|#|#|#|#|.|#|.|.|
|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|
|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|#|.|.|
|.|.|#|.|.|#|#|.|#|.|#|#|.|#|.|#|#|.|#|#|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|
|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|#|.|#|#|#|#|#|#|#|.|#|#|.|.|
|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|
|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|#|.|#|.|.|#|.|.|
|#|.|#|#|.|#|.|.|#|.|.|#|.|.|.|#|#|#|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|
|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|
|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|#|#|.|#|#|.|#|#|.|.|
|.|#|#|.|#|#|.|#|#|.|#|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|#|#|#|.|.|#|.|.|.|.|#|.|.|#|.|.|
|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|#|.|#|#|.|.|#|.|.|
|#|#|#|.|#|#|#|#|#|.|#|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|
|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|.|#|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|#|.|#|#|#|.|.|#|.|#|#|.|.|#|.|#|.|#|.|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|
|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|#|.|.|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|.|#|.|#|.|.|#|#|#|#|#|#|.|#|#|.|#|#|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|
|.|#|.|.|#|.|#|.|#|.|.|#|.|#|#|.|#|.|.|#|.|#|.|#|.|.|#|#|.|#|#|#|.|#|#|#|.|#|.|.|
|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|
|F|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|


Maze number 4
Path Length: 121 
|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|.|
|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|#|.|.|#|.|.|F|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|
|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|
|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|#|#|.|#|#|.|#|#|#|.|#|#|.|#|#|#|.|#|#|#|.|#|#|.|.|#|.|#|.|.|
|.|#|#|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|
|.|#|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|
|.|.|.|#|#|.|#|#|#|#|.|#|.|#|#|#|#|#|#|.|.|.|#|.|#|#|#|#|#|#|.|#|#|.|#|#|.|#|.|.|
|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|
|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|.|#|.|.|.|.|#|.|#|#|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|.|#|#|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|#|#|.|#|#|.|#|.|.|.|#|.|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|#|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|
|#|.|#|#|.|.|#|#|#|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|#|#|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|
|S|#|#|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|
|.|.|.|#|.|.|#|#|.|#|#|#|#|#|#|#|.|#|#|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|
|#|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|.|#|.|#|.|.|#|.|#|.|#|#|.|#|.|.|
|.|.|.|.|.|.|#|.|#|#|#|.|#|.|.|.|.|.|#|.|#|#|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|#|#|.|#|#|.|.|.|#|.|#|#|.|#|#|.|#|.|#|#|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|.|
|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|
|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|#|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|


Maze number 5
Path Length: 106 
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|F|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|
|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|
|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|#|.|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|.|#|.|.|#|.|#|.|.|#|.|#|.|#|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|.|#|.|.|#|.|#|.|#|#|.|#|.|.|#|.|#|#|.|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|
|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|
|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|
|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|
|.|#|#|.|#|#|.|#|.|.|#|.|#|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|.|#|.|.|#|#|.|#|#|#|#|.|#|#|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|.|#|.|#|#|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|
|.|.|.|.|.|#|.|#|.|.|#|.|#|#|.|#|.|#|#|.|#|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|
|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|#|.|.|.|#|#|#|#|.|#|.|#|#|#|.|#|
|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|
|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|
|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|
|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|
|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|#|#|.|#|#|#|.|#|#|.|.|.|
|.|#|.|#|#|#|#|.|#|#|#|#|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|.|
|.|#|.|#|.|#|#|#|#|#|.|#|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|#|.|#|#|#|#|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|#|#|#|#|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|#|#|#|.|#|#|#|#|#|.|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|S|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|


Maze number 6
Path Length: 125 
|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|.|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|#|#|#|.|#|.|.|
|.|#|.|.|.|#|.|#|.|#|#|#|.|#|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|#|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|.|#|.|.|
|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|#|#|#|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|#|#|#|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|.|.|.|#|.|#|.|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|.|.|#|#|.|#|#|.|.|#|.|.|.|.|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|#|#|#|.|#|#|.|.|#|.|.|.|#|.|.|
|.|#|.|#|#|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|.|#|#|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|#|#|.|#|.|#|.|.|#|.|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|.|#|#|.|.|#|.|.|.|#|.|.|
|.|#|F|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|#|#|.|.|
|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|#|.|#|#|.|#|.|#|#|#|.|.|#|.|.|.|#|.|.|
|.|#|#|#|.|#|.|#|#|.|#|#|#|#|#|#|.|#|#|#|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|.|
|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|.|#|#|#|.|#|#|.|.|
|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|#|#|.|#|#|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|#|.|.|#|#|#|#|#|.|#|#|.|#|#|#|#|#|#|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|.|.|#|#|#|.|#|#|.|#|#|.|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|.|
|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|
|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|
|.|.|.|.|.|.|.|#|.|#|#|#|#|.|#|#|#|#|.|#|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|#|#|#|#|.|#|#|#|#|.|#|#|
|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|
|#|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|.|#|.|#|
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|S|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|


Maze number 7
Path Length: 76 
|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|S|.|.|#|.|.|
|.|.|.|#|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|#|.|.|#|.|#|#|#|#|#|#|#|.|#|#|.|.|.|.|#|.|.|#|.|#|#|#|#|.|#|#|#|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|
|.|#|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|
|.|#|.|.|.|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|#|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|.|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|
|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|.|#|.|.|
|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|
|.|.|.|.|.|.|#|.|#|#|.|#|#|.|.|#|.|#|#|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|#|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|#|#|#|#|.|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|#|#|#|#|#|#|#|#|#|.|
|.|#|.|.|.|#|.|#|#|#|#|#|#|#|#|.|#|#|#|.|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|.|#|#|.|#|#|#|.|#|#|.|#|#|.|#|#|.|#|.|.|#|.|.|#|.|.|#|#|#|#|.|#|#|#|#|.|
|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|
|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|
|.|#|#|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|#|#|#|.|#|.|#|#|#|.|#|#|.|#|#|.|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|
|#|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|#|#|#|.|#|#|.|#|#|#|#|#|#|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|#|#|#|#|#|#|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|
|#|.|#|#|#|#|#|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|#|#|.|.|.|.|
|.|.|.|#|.|.|.|.|.|#|#|#|.|#|#|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|#|#|.|#|.|#|#|.|.|.|#|.|.|
|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|.|#|
|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|#|.|#|#|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|
|.|.|#|.|#|.|.|.|.|#|#|.|#|#|#|#|.|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|.|.|.|#|.|.|
|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|.|
|#|.|#|.|#|#|#|#|#|.|.|#|.|#|.|.|#|.|#|#|.|.|.|.|#|#|#|#|#|#|.|#|#|#|.|.|.|#|.|.|
|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|F|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|


Maze number 8
Path Length: 110 
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|S|.|#|.|.|.|.|#|.|#|.|#|.|.|.|
|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|
|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|#|.|#|#|#|
|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|
|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|.|#|.|.|#|.|#|.|.|.|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|#|#|#|.|#|#|#|#|#|#|#|.|
|.|.|.|.|#|#|#|#|.|#|#|#|#|.|#|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|
|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|#|#|#|.|#|
|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|.|#|.|#|#|.|#|.|.|.|#|.|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|#|#|.|
|.|#|#|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|#|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|
|#|.|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|.|#|#|#|.|#|.|#|.|.|#|.|#|.|.|#|#|.|#|.|#|.|#|
|#|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|
|#|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|#|#|#|.|#|#|.|#|
|.|#|#|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|
|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|
|.|#|#|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|#|F|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|
|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|
|#|.|#|#|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|
|#|.|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|#|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|
|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|#|.|#|#|.|#|
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|#|.|.|#|.|#|#|.|.|.|.|.|.|
|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|#|#|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|
|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|#|#|#|#|#|.|#|.|.|.|#|.|.|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|


Maze number 9
Path Length: 124 
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|
|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|#|#|#|#|#|.|#|#|#|.|.|.|#|#|
|.|.|#|.|.|#|.|#|#|.|#|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|
|.|.|#|.|.|#|.|#|.|.|#|.|#|#|#|#|.|#|#|#|.|#|#|#|#|.|#|#|.|#|#|#|#|#|#|#|#|.|#|#|
|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|
|.|.|#|#|.|#|.|#|#|#|#|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|
|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|
|.|.|#|.|.|#|.|.|.|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|
|.|.|#|.|.|#|.|#|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|#|.|#|#|.|.|#|.|#|
|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|#|#|#|.|#|#|#|#|#|.|#|#|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|.|#|.|.|#|.|#|.|.|#|#|#|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|
|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|#|#|.|#|#|#|#|#|#|.|#|#|
|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|F|
|.|.|.|.|.|#|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|.|
|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|#|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|
|.|#|#|.|#|.|#|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|
|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|
|.|.|.|.|.|.|#|#|#|.|#|.|#|#|#|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|
|#|.|#|#|#|.|#|#|#|#|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|#|#|.|#|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|#|.|#|#|#|#|#|#|#|#|#|.|#|
|.|#|.|#|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|#|#|.|#|#|.|#|#|#|#|.|#|.|#|
|.|#|.|.|#|.|#|.|.|.|#|.|#|#|#|.|#|#|#|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|#|.|.|#|.|#|#|#|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|#|.|#|#|#|.|#|#|.|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|
|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|S|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|


