10 Maze Type: make_room_maze. Size: (40, 60). Minimum Path Length: 40. 

Maze number 1
Path Length: 141 
|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|.|
|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|
|.|#|.|#|.|.|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|
|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|#|.|#|#|.|#|.|#|.|#|.|#|#|.|#|.|#|#|#|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|
|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|
|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|#|.|.|#|.|#|#|.|#|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|#|.|#|#|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|F|#|.|#|.|.|.|#|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|
|.|#|#|.|#|#|#|.|#|.|#|#|.|.|.|.|#|#|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|#|#|#|.|#|#|.|#|#|#|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|#|#|#|#|#|#|#|#|#|.|#|#|.|
|.|#|.|#|.|.|#|.|#|#|#|.|#|#|.|#|#|#|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|S|
|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|#|.|#|.|#|#|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|.|.|#|#|#|#|.|#|#|#|#|#|#|#|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|#|.|#|#|#|.|#|#|#|.|.|
|.|#|.|.|.|.|#|.|#|#|.|#|#|#|.|#|#|.|.|.|#|#|.|#|#|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|#|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|#|#|#|#|.|#|#|#|.|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|#|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|
|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|
|.|.|.|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|.|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|#|#|#|.|#|#|#|#|#|.|#|#|#|
|.|#|.|#|.|.|#|.|#|#|#|.|#|#|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|
|.|#|.|.|.|.|#|.|#|.|.|.|.|#|.|.|#|.|#|#|#|.|#|#|.|#|.|.|#|.|#|#|.|.|#|#|.|#|#|#|
|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|
|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|
|.|.|#|#|.|#|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|
|.|.|#|.|.|.|.|#|.|#|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|
|.|.|#|.|.|.|#|.|.|.|.|.|.|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|
|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|
|.|.|.|.|.|.|#|#|#|.|#|#|.|#|.|#|#|.|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|.|
|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|
|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|#|.|.|.|#|#|#|.|.|.|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|
|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|.|.|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|.|#|#|#|.|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|
|.|.|#|#|.|#|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|#|.|#|#|#|.|.|#|.|.|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|.|#|#|.|.|
|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|
|.|.|#|#|#|.|#|.|#|#|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|.|#|.|#|#|#|.|.|#|.|.|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|#|.|.|.|#|.|.|#|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|.|
|#|.|#|.|#|#|#|.|.|#|#|.|#|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|#|.|.|.|.|#|.|.|
|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|#|.|#|.|.|#|.|.|


Maze number 2
Path Length: 90 
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|#|S|.|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|#|#|.|#|#|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|#|.|.|#|.|#|.|#|#|#|.|#|#|.|#|.|.|#|.|#|.|.|
|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|#|#|#|.|#|.|#|#|#|
|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|#|.|#|.|#|#|#|#|.|.|#|.|.|#|#|#|.|#|#|.|#|#|#|#|#|#|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|
|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|.|.|#|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|#|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|#|.|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|
|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|#|.|#|#|#|#|#|#|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|.|#|#|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|#|.|#|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|#|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|#|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|#|#|#|.|#|#|#|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|#|.|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|.|#|.|#|.|.|
|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|#|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|
|#|#|.|#|#|.|#|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|.|#|#|#|
|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|#|#|.|#|#|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|
|.|#|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|#|#|.|.|#|.|#|#|#|#|#|#|.|
|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|.|#|.|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|
|.|#|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|
|.|.|.|.|#|.|.|#|.|.|#|F|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|
|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|
|#|.|#|#|#|.|#|#|#|#|#|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|


Maze number 3
Path Length: 148 
|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|S|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|#|#|.|#|#|.|#|#|.|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|
|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|#|#|.|#|#|.|#|#|.|.|.|#|.|#|.|#|.|#|#|.|.|
|.|.|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|.|.|.|#|.|#|#|#|#|#|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|#|.|#|#|#|.|.|
|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|.|#|#|#|.|.|.|#|.|#|.|.|.|.|#|.|.|
|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|#|.|.|.|.|
|.|#|#|#|#|#|#|#|#|.|#|#|#|.|.|#|.|.|#|.|#|.|#|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|
|.|.|#|.|#|#|#|#|#|#|#|.|#|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|#|#|#|.|#|#|#|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|#|.|#|#|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|#|#|#|#|.|#|#|#|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|#|#|.|.|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|.|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|#|#|.|#|#|.|#|#|.|#|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|#|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|#|#|#|.|#|#|#|#|#|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|#|#|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|#|#|#|.|.|
|.|.|.|#|#|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|#|#|#|.|#|.|#|.|.|#|.|#|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|#|#|#|.|#|.|.|
|.|.|#|#|#|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|#|#|#|.|#|.|.|#|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|.|#|.|.|.|#|.|.|
|.|.|#|.|#|#|#|.|#|.|#|.|#|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|#|#|#|.|.|
|.|.|#|#|.|#|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|.|#|.|.|.|#|.|.|
|.|.|#|#|.|#|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|.|.|.|.|.|#|.|.|
|.|.|#|.|#|#|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|.|#|.|.|.|#|.|.|
|.|.|#|#|.|#|#|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|#|#|.|#|#|#|#|#|.|#|#|.|#|
|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|
|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|.|.|
|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|
|.|#|#|#|#|#|#|#|#|#|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|#|#|#|.|#|.|#|#|.|#|#|
|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|
|.|#|.|.|#|.|#|#|#|.|.|.|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|.|.|.|.|.|.|.|
|.|#|.|.|.|.|.|.|#|.|#|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|#|#|.|
|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|#|F|#|#|
|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|#|#|.|.|#|#|.|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|.|#|#|
|.|#|.|.|#|#|#|.|#|#|.|#|#|#|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|
|.|#|.|.|#|#|.|#|#|.|.|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|#|.|#|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|#|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|#|
|.|#|.|.|#|#|#|.|#|.|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|.|.|
|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|


Maze number 5
Path Length: 135 
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|
|.|#|.|.|.|#|.|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|#|F|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|#|.|#|.|.|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|#|#|#|#|.|#|#|#|#|.|#|#|.|#|.|#|.|.|.|
|.|#|#|#|.|#|.|#|#|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|#|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|#|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|.|#|.|#|.|#|#|
|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|#|#|#|#|.|#|#|.|#|#|#|#|.|.|.|.|.|#|.|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|
|.|#|#|#|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|#|#|.|#|#|#|.|
|S|#|.|.|.|#|.|.|.|.|#|.|#|.|#|.|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|.|.|.|#|.|.|.|
|.|#|.|#|#|#|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|#|.|#|#|#|#|.|
|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|
|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|
|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|
|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|
|.|#|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|#|#|#|.|#|#|#|#|#|#|#|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|#|.|#|#|#|#|#|#|#|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|#|#|.|#|#|.|#|.|.|
|.|#|.|.|#|.|#|#|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|
|.|.|.|.|#|.|#|.|.|.|#|#|.|#|#|.|#|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|#|.|#|#|.|#|#|.|#|#|#|#|.|#|#|#|.|#|.|#|
|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|
|.|#|.|.|#|.|#|#|#|.|#|.|.|#|#|.|#|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|
|.|#|.|.|#|.|#|#|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|
|.|#|.|.|#|.|#|#|#|.|#|.|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|#|.|#|#|.|#|#|.|.|#|.|#|#|#|.|#|.|.|#|#|#|.|#|#|#|#|#|#|.|#|#|#|.|#|.|#|
|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|#|#|#|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|
|.|#|.|.|#|.|#|#|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|
|.|#|.|.|#|.|.|.|.|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|
|#|#|#|.|#|#|#|#|#|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|#|#|#|.|#|.|#|#|.|.|#|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|.|#|
|.|.|.|.|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|.|.|.|.|#|.|#|#|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|
|.|#|.|.|#|.|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|.|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|
|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|#|#|#|#|#|#|.|#|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|.|#|#|#|#|
|.|#|.|.|#|.|#|.|#|#|#|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|
|.|#|.|.|#|.|.|.|.|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|.|#|.|#|.|.|.|#|.|.|#|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|
|.|#|#|.|#|.|#|.|#|#|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|#|#|#|.|
|.|#|.|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|
|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|


Maze number 6
Path Length: 48 
|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|#|.|#|#|#|#|#|.|#|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|
|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|#|#|.|#|#|.|.|.|#|#|#|#|#|#|#|#|#|.|#|#|.|#|#|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|#|#|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|
|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|#|.|#|.|#|.|#|.|#|#|#|#|.|#|#|#|#|#|#|.|#|.|.|.|#|.|.|.|.|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|#|#|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|#|.|#|#|.|#|.|#|#|.|#|.|#|#|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|#|.|#|#|#|#|.|#|#|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|#|#|#|.|#|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|.|#|#|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|#|.|#|.|.|#|.|#|#|#|#|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|#|#|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|#|.|#|#|#|.|#|#|.|.|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|.|#|.|.|.|#|.|.|.|#|.|.|.|
|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|#|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|#|#|.|#|.|#|#|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|#|.|#|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|#|#|.|#|.|.|.|
|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|#|.|#|#|#|#|.|#|.|.|#|.|.|.|#|.|.|.|#|#|#|.|
|.|#|.|.|#|.|.|#|.|#|#|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|#|#|#|.|.|#|.|.|#|#|#|.|#|#|#|.|#|.|.|#|#|#|.|#|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|#|#|.|.|.|
|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|.|.|#|.|.|.|
|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|
|.|.|#|.|#|#|.|#|.|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|#|.|.|.|.|
|.|.|.|.|#|.|.|#|.|.|.|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|.|.|
|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|.|#|#|#|#|.|#|#|.|#|.|.|.|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|.|.|.|#|#|.|#|
|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|#|.|#|#|.|#|#|
|.|.|#|.|#|.|#|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|.|#|#|
|.|.|#|.|#|.|.|#|#|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|
|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|
|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|
|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|
|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|.|#|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|#|
|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|.|#|#|.|#|#|#|#|.|#|#|.|.|#|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|
|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|.|#|.|#|.|#|#|.|.|#|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|#|#|#|#|#|.|
|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|
|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|#|#|.|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|#|.|
|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|
|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|
|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|S|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|F|


Maze number 7
Path Length: 109 
|.|.|.|#|.|F|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|.|#|#|#|#|
|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|#|.|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|
|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|#|.|#|#|#|#|#|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|.|
|.|#|.|.|.|.|#|.|#|.|#|#|.|.|.|#|#|#|.|.|#|.|#|.|#|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|
|.|#|.|#|.|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|#|#|.|#|#|#|.|#|#|.|#|.|.|.|.|#|.|#|#|.|.|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|#|#|.|#|#|.|#|.|#|#|#|#|.|#|#|#|.|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|#|
|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|.|
|.|#|.|.|.|.|#|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|
|.|#|#|#|#|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|
|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|
|.|#|.|#|.|.|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|#|.|#|#|
|.|#|.|#|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|
|.|#|.|#|.|.|#|.|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|
|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|
|.|.|#|#|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|#|.|.|
|.|.|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|
|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|
|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|.|#|.|.|#|.|.|.|.|.|
|#|.|#|#|.|#|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|#|#|#|.|.|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|#|#|.|
|.|.|#|.|.|.|#|.|#|.|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|.|.|#|.|.|#|.|.|.|.|.|
|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|#|.|#|#|#|#|#|.|#|
|.|.|#|.|.|.|#|.|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|.|.|#|.|#|.|.|.|
|.|.|#|.|#|#|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|
|.|.|#|.|.|.|#|.|#|.|.|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|.|.|#|.|#|#|#|.|#|.|#|.|.|.|
|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|#|#|.|#|.|.|.|#|.|#|#|.|#|
|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|
|.|.|#|.|.|.|#|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|.|#|#|.|#|.|.|S|
|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|#|#|.|
|.|.|#|#|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|
|.|.|#|.|.|.|#|.|#|.|.|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|.|.|#|.|#|#|#|.|
|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|#|
|.|.|#|#|#|.|#|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|.|#|#|.|#|.|.|.|#|.|#|.|.|.|
|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|
|.|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|#|#|.|
|.|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|.|.|.|.|#|.|#|.|.|.|
|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|#|.|#|.|.|.|
|.|.|.|#|.|#|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|#|.|#|
|.|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|#|#|.|#|.|.|.|
|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|
|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|


Maze number 10
Path Length: 179 
|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|
|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|
|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|
|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|#|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|.|.|#|#|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|#|.|#|#|.|.|#|.|.|
|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|
|.|.|.|#|.|.|#|#|.|#|#|#|.|#|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|#|.|#|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|#|#|.|#|.|.|.|#|#|#|.|#|.|.|#|.|.|
|.|.|.|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|#|.|#|#|#|#|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|#|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|#|#|#|.|#|#|.|#|.|#|.|.|.|#|.|.|.|#|#|.|#|#|#|.|#|#|.|.|#|.|.|
|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|#|.|#|#|.|.|.|.|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|#|.|#|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|#|#|#|#|.|#|#|.|.|.|#|#|.|#|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|#|.|#|#|.|#|.|.|#|.|#|#|.|#|.|.|#|.|.|#|.|#|#|#|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|#|.|#|.|#|#|.|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|S|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|#|#|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|#|.|#|#|.|#|#|.|#|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|#|.|#|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|#|.|#|.|#|.|#|#|#|.|#|.|.|.|#|.|.|.|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|#|#|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|#|#|#|.|#|#|.|#|#|.|.|#|.|.|
|.|#|#|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|#|.|#|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|.|.|.|.|#|.|.|
|.|#|#|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|
|#|.|#|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|
|#|.|#|#|.|.|#|.|.|.|.|#|.|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|
|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|.|.|#|.|.|.|.|#|.|.|#|.|F|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|
|#|.|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|.|#|.|#|#|.|.|#|.|.|
|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|
|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|


