10 Maze Type: row_by_row. Size: (40, 60). Minimum Path Length: 40. 

Maze number 1
Path Length: 95 
|#|.|.|.|.|#|#|.|.|.|#|.|.|.|.|#|#|.|#|#|.|#|.|#|#|#|.|#|.|.|.|#|#|#|#|.|#|.|#|F|
|#|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|#|.|#|.|#|.|
|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|#|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|.|#|#|.|#|#|#|#|#|#|#|#|.|#|.|
|.|#|.|.|.|#|#|.|#|.|.|.|.|#|#|#|.|#|#|#|#|#|.|.|#|.|#|.|.|#|.|.|.|#|#|#|.|.|#|.|
|.|.|#|#|.|.|#|.|#|.|#|#|#|.|#|#|.|.|.|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|#|#|#|.|.|.|#|.|#|#|.|.|.|.|#|.|#|.|.|.|#|#|.|#|.|
|.|#|#|#|#|.|#|#|#|#|.|#|.|.|#|#|#|.|.|.|.|.|.|#|#|.|.|#|#|.|.|#|.|#|#|#|#|.|.|.|
|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|#|#|.|.|.|#|#|.|#|#|.|.|#|.|.|#|.|#|.|.|#|.|#|#|
|.|.|#|#|.|.|.|#|.|.|#|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|#|.|#|.|#|.|.|.|.|#|#|
|#|.|.|#|.|.|#|#|.|.|#|.|#|#|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|#|.|
|#|.|.|#|.|#|#|#|.|.|#|.|.|#|.|.|.|.|#|.|#|.|#|#|#|.|#|.|#|.|.|#|.|.|.|.|.|#|#|.|
|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|#|#|.|.|.|
|.|.|.|#|.|#|.|#|.|.|#|#|#|.|.|.|#|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|
|.|.|.|#|.|#|.|#|.|.|#|#|.|.|#|.|.|.|.|#|.|#|#|#|.|.|#|#|#|#|.|#|.|#|#|.|#|.|#|#|
|#|#|.|.|.|#|.|#|.|#|#|#|#|.|.|.|#|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|
|#|.|.|.|#|#|.|.|.|.|#|.|#|.|.|#|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|#|#|.|.|#|.|.|.|
|#|.|.|#|#|.|.|.|#|#|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|#|#|.|.|
|#|.|.|#|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|.|.|#|.|#|#|.|.|.|.|.|.|#|.|#|#|.|#|.|.|.|
|#|#|.|#|.|.|.|#|.|.|.|.|.|#|#|#|#|#|.|.|#|#|.|#|#|.|#|#|.|.|#|#|.|#|.|.|.|#|.|#|
|#|#|.|.|.|.|#|#|#|#|.|#|.|#|#|#|.|.|.|.|#|#|.|#|.|.|#|#|.|.|.|#|.|#|#|#|.|#|.|.|
|#|#|#|#|.|#|#|.|.|#|.|.|.|.|.|#|#|.|#|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|
|#|.|#|#|.|#|#|.|#|#|.|.|.|.|.|#|.|.|.|.|#|#|.|#|#|#|.|.|.|#|#|.|#|#|.|#|#|.|.|#|
|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|.|
|.|#|#|#|.|.|#|#|.|#|#|.|.|#|#|.|#|#|.|#|.|.|#|.|#|.|#|#|.|.|.|#|#|#|#|#|.|.|#|.|
|.|.|#|.|.|.|.|.|.|#|#|.|#|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|
|#|.|#|.|.|.|#|.|.|#|#|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|.|.|.|.|.|.|.|#|#|.|#|#|#|
|.|.|#|.|.|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|.|.|.|.|.|.|#|.|#|.|.|
|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|#|#|.|#|.|#|.|.|.|#|#|.|#|.|#|#|.|.|.|#|.|.|
|#|.|.|#|.|.|.|#|.|#|#|.|#|.|.|#|#|#|#|#|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|
|#|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|#|#|.|.|#|.|.|#|#|.|.|#|#|.|.|.|.|#|.|.|.|.|.|
|#|.|#|#|#|#|#|.|#|#|#|.|.|.|.|.|#|#|.|#|.|#|.|#|.|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|
|#|.|#|.|#|.|#|.|.|#|#|.|#|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|.|.|.|#|#|#|
|.|.|#|.|#|.|#|.|.|#|#|.|#|#|.|.|#|#|.|.|#|.|#|.|#|#|.|#|#|.|.|#|.|#|#|.|#|#|.|#|
|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|#|#|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|#|.|#|#|.|.|
|.|#|.|#|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|
|.|.|.|.|.|#|.|#|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|#|#|#|#|.|.|
|#|.|#|.|.|#|.|#|#|.|#|#|.|#|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|#|.|.|#|.|.|#|.|.|.|
|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|#|#|.|.|#|.|.|#|.|#|.|.|#|.|#|
|.|.|.|#|.|.|.|.|.|.|#|.|#|.|#|#|#|.|.|.|.|#|.|.|.|#|#|#|.|#|.|.|#|.|#|.|#|#|.|.|
|#|.|.|.|.|#|#|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|
|#|#|.|.|.|.|#|#|.|#|#|#|.|#|.|.|#|.|.|#|#|#|.|#|.|.|.|#|.|.|.|#|#|.|.|.|#|#|.|#|
|#|#|.|.|#|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|#|.|.|.|.|#|.|#|#|.|.|.|.|.|.|.|#|.|.|.|
|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|#|#|#|.|#|#|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|
|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|#|#|.|.|.|.|.|.|.|#|#|.|#|.|.|#|.|.|#|#|.|
|.|#|#|.|#|.|.|.|#|#|#|#|.|.|.|#|.|.|#|#|.|.|#|#|.|#|.|.|#|#|.|#|.|.|.|#|.|#|.|.|
|.|.|.|.|.|.|.|#|#|#|.|.|.|#|.|#|#|.|.|#|.|#|.|#|.|#|#|.|.|#|.|#|.|.|#|#|.|.|.|#|
|.|.|.|.|.|#|.|#|.|#|#|.|.|.|.|#|#|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|#|#|.|.|.|#|
|#|.|#|.|#|.|.|#|.|.|#|#|.|.|.|#|#|.|#|#|.|.|.|#|.|#|.|#|#|#|.|.|.|.|#|#|.|.|.|.|
|.|.|.|.|#|#|.|#|#|.|#|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|#|#|.|.|.|.|.|.|.|#|
|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|#|#|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|.|.|.|.|#|.|#|#|.|.|.|.|.|.|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|.|.|.|#|#|.|.|#|.|.|#|#|#|.|#|.|.|#|#|.|.|.|.|.|.|#|.|.|#|#|#|.|.|#|.|#|.|.|.|
|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|.|.|#|.|.|.|.|#|
|.|.|.|.|.|#|#|.|.|.|#|.|#|.|.|#|#|.|#|.|.|.|.|.|#|#|.|.|.|.|#|#|.|.|.|.|#|#|.|.|
|.|.|#|.|.|.|#|#|.|#|.|.|.|#|.|.|.|.|.|#|#|#|.|.|#|#|.|.|.|.|#|#|.|.|.|.|.|.|.|#|
|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|#|#|#|#|.|.|.|#|#|.|.|.|
|S|#|.|.|.|.|.|.|#|.|.|#|#|#|#|.|#|#|#|#|.|#|.|#|#|.|.|.|.|.|.|.|#|.|#|#|.|.|.|.|
|.|#|.|#|.|.|.|#|#|.|.|#|#|#|#|.|.|#|#|#|.|.|.|.|.|#|#|.|#|.|#|#|.|.|.|.|.|#|#|.|
|.|#|.|.|.|#|.|#|#|.|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|#|#|#|#|#|.|#|#|#|.|


Maze number 2
Path Length: 79 
|F|#|.|.|.|.|#|#|.|#|#|#|#|.|#|#|#|.|.|.|#|#|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|
|.|.|.|.|.|.|#|#|.|#|#|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|#|.|
|.|.|.|.|.|.|#|.|.|#|.|#|#|.|#|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|
|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|#|.|.|.|#|#|.|.|
|#|.|#|#|.|.|.|.|.|.|.|.|#|.|.|.|#|#|.|#|#|.|.|.|#|#|.|.|.|#|.|#|#|.|#|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|.|#|#|.|#|#|.|.|.|#|.|.|.|#|.|#|#|.|
|#|#|#|.|.|#|#|#|.|#|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|
|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|#|.|.|.|#|.|.|.|#|#|.|#|.|.|#|.|#|#|.|.|#|.|
|.|.|#|.|.|.|.|.|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|
|.|#|#|.|#|#|.|#|#|#|.|#|#|.|.|.|.|#|.|#|.|#|#|#|#|#|.|#|#|.|.|.|.|.|.|.|.|#|#|.|
|.|.|.|.|.|#|.|#|#|.|.|#|.|.|.|.|#|#|.|.|.|#|.|#|.|#|.|#|#|.|#|.|.|.|.|.|#|#|#|.|
|#|.|.|.|.|.|.|#|#|.|.|.|.|.|#|#|.|#|.|.|#|#|.|#|.|.|.|.|#|.|#|.|.|.|#|#|.|.|#|.|
|#|#|.|#|.|.|.|.|.|.|#|#|#|#|#|#|.|.|.|#|#|#|.|#|.|#|#|#|#|.|#|#|.|.|.|#|.|.|#|.|
|.|.|.|#|#|.|.|#|#|#|#|.|.|.|.|.|.|#|#|#|#|.|.|#|.|.|#|#|#|.|.|.|#|#|.|.|#|.|#|.|
|.|#|.|.|#|.|.|.|.|.|#|.|.|#|#|#|#|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|
|.|#|.|.|.|.|#|#|#|#|.|.|.|#|#|.|.|.|#|.|#|.|#|#|.|#|#|.|#|.|.|.|.|#|.|#|#|.|#|#|
|.|#|#|#|.|#|#|.|.|.|.|#|#|#|.|.|#|.|.|.|.|.|.|.|.|#|#|.|#|#|.|.|.|.|.|#|.|.|.|.|
|.|.|#|.|.|#|#|.|.|.|.|#|.|.|.|.|#|#|.|.|#|#|.|.|.|.|#|.|.|#|.|#|.|#|.|#|.|.|.|.|
|#|.|#|#|.|.|.|.|.|.|.|.|#|.|#|.|#|#|.|.|.|#|#|.|.|#|#|#|.|.|.|#|.|#|.|#|#|.|.|.|
|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|#|#|#|.|.|#|.|#|#|.|.|.|.|.|#|#|.|.|#|
|#|.|.|.|.|.|.|#|.|#|#|.|#|.|.|#|#|.|#|#|#|#|.|.|#|.|#|.|.|.|.|#|.|.|#|#|#|.|.|#|
|#|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|#|#|.|.|#|.|.|.|#|
|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|.|.|.|#|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|
|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|#|.|#|.|#|#|#|#|#|#|#|#|.|.|.|#|#|#|.|#|
|.|#|.|.|.|.|.|#|.|.|.|#|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|
|.|.|#|#|.|#|#|#|.|.|#|#|.|.|#|#|.|#|.|#|.|.|.|.|#|#|#|#|#|.|.|#|.|#|#|#|#|.|.|.|
|.|.|#|.|.|#|#|#|#|.|#|.|.|.|#|.|.|#|.|.|#|#|.|.|.|#|#|#|#|.|.|.|.|.|.|.|#|#|.|#|
|#|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|#|.|.|#|#|.|.|#|#|.|#|.|#|#|.|#|#|.|.|#|.|.|.|
|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|#|.|.|#|.|.|.|#|#|.|#|.|#|.|.|#|.|.|.|.|.|#|.|
|.|.|#|#|#|.|#|#|#|#|#|.|#|#|.|.|.|.|#|.|.|.|.|#|#|.|.|.|.|#|.|#|.|#|#|#|.|#|#|.|
|.|.|#|#|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|
|.|#|#|.|.|.|.|.|.|#|.|#|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|.|.|.|
|.|.|#|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|#|#|#|
|#|.|.|#|.|.|#|#|#|#|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|#|
|#|#|.|.|.|.|#|#|#|#|#|.|.|.|#|#|#|.|.|#|.|#|S|.|.|.|#|#|.|.|#|.|.|#|#|#|.|#|.|.|
|#|#|.|#|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|#|.|#|#|.|#|.|#|.|.|.|#|.|#|.|.|#|.|
|#|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|
|#|#|#|.|#|.|.|#|#|#|.|#|.|.|.|.|.|#|.|.|#|#|#|#|#|#|#|#|.|#|.|#|#|.|#|.|#|#|.|.|
|.|#|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|#|#|.|#|.|#|.|.|#|.|#|.|#|.|.|.|
|.|#|#|.|#|.|.|#|.|#|.|#|.|.|#|#|.|.|#|.|#|#|.|#|#|#|.|#|.|#|.|.|.|.|#|.|.|.|.|.|
|.|#|#|.|.|.|#|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|#|.|.|#|.|.|.|#|
|.|.|#|.|.|.|#|.|#|#|#|.|.|.|.|.|#|#|#|.|.|.|#|#|.|.|.|#|#|.|#|#|#|.|.|.|.|.|.|.|
|#|.|.|.|#|#|#|.|#|.|#|.|.|#|.|#|#|#|#|.|.|.|#|#|.|#|#|.|.|.|.|.|#|#|#|.|#|.|.|.|
|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|#|.|#|.|#|#|.|#|
|.|.|#|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|
|.|.|#|.|.|.|.|.|.|.|#|.|#|#|#|.|.|.|.|.|.|#|#|#|#|.|.|#|.|#|#|.|#|#|#|.|#|.|#|#|
|.|.|.|#|.|#|#|#|#|#|.|.|.|.|#|#|#|#|#|.|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|
|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|.|#|.|#|.|.|.|.|.|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|.|.|.|#|#|#|#|#|#|.|#|.|.|.|.|#|#|#|#|#|#|.|.|#|.|#|#|#|#|#|#|#|#|#|#|.|#|
|#|.|#|#|.|#|.|#|#|.|.|.|.|.|.|.|#|#|#|#|#|.|.|.|.|.|#|.|#|#|#|.|#|.|#|#|.|.|.|.|
|#|.|#|.|.|.|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|
|#|.|#|.|.|.|.|.|#|#|.|#|.|.|#|#|.|.|.|#|.|#|#|#|.|.|.|.|#|.|#|.|.|.|.|.|.|#|#|.|
|#|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|#|#|.|.|.|#|.|#|.|#|#|.|.|.|#|.|.|#|.|.|.|.|.|.|
|#|#|#|#|#|#|.|#|.|.|#|.|#|#|#|#|#|.|#|.|.|.|.|#|.|.|.|#|.|#|#|.|.|.|.|#|.|#|#|.|
|.|.|.|#|#|#|.|#|.|.|#|.|.|#|.|.|.|.|#|#|.|.|#|#|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|.|
|.|.|.|.|#|.|.|.|.|.|#|#|.|.|#|#|.|#|#|.|#|.|#|#|.|.|.|#|#|.|.|.|#|.|#|.|.|#|.|#|
|.|.|.|.|#|#|#|#|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|#|.|#|#|.|.|.|.|#|.|.|
|#|.|.|.|#|.|#|.|.|.|#|#|.|.|#|#|#|#|.|#|.|.|#|.|.|.|#|.|.|.|.|#|#|.|#|#|#|.|.|.|
|#|.|.|#|.|.|#|#|#|.|.|.|#|.|#|#|.|#|.|.|#|.|.|#|.|.|#|#|.|.|.|#|#|.|.|#|#|.|.|.|
|.|.|.|.|.|.|.|#|.|#|.|#|#|.|#|.|.|#|.|.|#|#|.|.|#|.|.|#|#|.|.|#|#|#|.|.|#|#|.|.|


Maze number 3
Path Length: 74 
|#|#|#|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|#|#|.|.|#|#|#|#|#|#|.|#|.|.|.|.|#|.|#|#|#|
|F|#|.|.|.|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|.|#|.|.|#|#|#|.|#|.|#|.|#|#|.|.|.|#|.|#|
|.|#|#|#|.|.|#|.|#|.|#|#|#|.|#|.|#|.|.|.|#|#|.|.|#|.|.|.|#|.|#|.|#|#|.|#|.|#|.|.|
|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|#|#|.|.|.|.|#|#|.|#|#|#|.|#|.|#|.|.|#|.|.|#|.|
|.|.|.|.|#|#|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|
|#|#|#|.|#|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|#|#|.|#|.|.|.|
|#|.|#|.|#|#|#|#|.|.|.|.|#|.|#|#|#|.|#|.|#|.|.|#|#|#|.|#|.|.|.|#|.|#|.|.|.|.|#|.|
|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|#|#|#|#|.|.|.|
|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|#|#|.|#|.|.|.|.|.|#|#|#|.|.|.|
|.|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|.|.|#|#|.|.|.|.|.|#|.|.|.|#|#|.|.|#|.|#|#|#|.|.|
|.|.|#|.|#|.|#|#|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|#|#|#|.|.|.|#|.|.|.|.|.|#|#|#|.|.|
|.|#|#|.|#|.|.|#|#|#|#|#|.|#|#|.|.|#|#|.|.|.|#|.|.|#|#|.|#|.|#|.|#|#|#|#|.|.|.|.|
|.|#|.|.|#|#|.|.|#|#|#|.|.|#|.|.|.|#|.|#|#|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|#|#|.|.|
|.|#|.|#|.|#|#|.|.|.|.|#|.|.|.|#|#|.|.|#|#|#|.|#|#|#|.|.|.|.|.|#|#|#|.|#|#|#|.|.|
|.|#|.|#|.|.|#|.|#|#|#|#|.|.|.|#|.|.|#|.|#|#|.|.|#|#|#|#|#|#|.|.|#|#|.|.|.|#|#|.|
|.|.|.|.|#|.|#|.|.|#|#|#|.|#|#|#|.|.|#|.|#|#|.|.|#|#|.|#|.|#|.|.|#|.|.|#|#|.|.|.|
|#|#|.|.|#|.|.|.|#|.|#|#|.|.|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|
|#|.|#|.|#|.|.|#|#|.|.|.|.|#|#|#|.|#|#|.|#|.|.|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|.|.|
|#|.|#|.|#|#|.|#|#|.|.|.|.|#|#|#|.|#|.|.|.|.|#|#|#|.|#|#|.|#|#|.|.|.|.|.|.|.|.|#|
|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|
|.|.|.|.|#|.|#|#|#|#|.|.|.|#|#|.|#|.|.|.|.|.|#|#|.|.|#|.|.|#|.|.|#|.|#|#|.|.|.|.|
|.|#|.|.|.|.|#|#|#|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|
|.|#|.|.|.|.|.|.|#|#|.|.|.|#|.|#|#|#|#|#|#|#|#|.|#|.|.|.|.|.|.|.|#|#|#|.|#|.|#|.|
|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|#|#|.|#|.|#|#|#|#|.|.|#|.|.|.|
|.|#|.|#|.|.|.|.|#|#|.|.|.|.|.|#|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|#|.|.|.|#|.|#|
|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|#|.|.|.|#|#|#|#|#|#|#|.|.|.|.|.|.|
|#|.|.|.|#|#|#|#|#|.|#|#|#|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|#|.|.|#|#|.|#|.|.|.|
|.|.|.|.|#|.|#|#|.|.|#|#|.|#|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|#|
|#|.|.|.|.|.|#|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|
|#|.|#|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|#|#|.|.|#|.|.|#|#|.|.|.|#|.|.|#|.|.|#|#|.|.|
|#|.|.|#|#|#|.|#|#|.|#|.|.|#|.|.|#|.|.|#|#|.|#|#|.|#|#|.|.|.|.|#|.|#|.|#|.|.|.|#|
|#|.|.|.|#|.|.|#|#|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|#|.|#|.|
|.|.|.|.|.|.|#|#|.|.|.|#|.|#|#|.|.|.|.|.|.|#|#|#|#|.|.|.|#|.|.|#|.|.|#|#|#|.|#|.|
|#|.|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|#|.|.|#|#|#|.|.|.|.|.|.|#|.|.|#|#|.|.|#|.|
|.|.|.|.|.|#|.|#|#|#|.|#|.|#|#|.|#|.|#|#|.|#|#|.|.|.|#|#|.|.|#|#|.|#|#|#|.|.|.|.|
|.|#|#|.|.|#|.|#|#|.|.|.|.|#|#|.|.|.|#|#|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|#|#|.|#|.|
|.|.|.|.|#|#|.|.|#|.|.|.|.|#|#|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|#|#|.|#|.|.|#|.|.|.|
|#|.|#|#|.|#|.|.|#|.|.|.|#|#|#|.|#|.|#|.|.|#|#|.|.|.|#|.|.|.|#|#|.|#|.|#|#|.|#|#|
|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|#|.|#|.|#|.|.|.|#|.|#|.|#|#|.|#|.|
|.|.|.|#|.|#|#|.|.|.|.|#|.|#|#|#|.|#|#|#|#|.|.|#|.|.|.|.|#|.|#|#|.|.|.|#|.|.|.|.|
|.|#|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|#|.|.|.|#|#|.|.|.|.|#|.|#|#|.|.|.|.|#|.|#|#|
|.|#|#|.|#|#|.|.|.|#|.|#|#|.|.|.|.|.|.|.|#|.|#|S|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|
|.|#|.|.|.|#|.|.|.|#|.|.|.|.|#|#|.|#|#|#|#|.|.|.|.|.|#|.|.|.|.|#|#|#|.|.|#|#|#|.|
|.|#|#|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|#|#|.|#|#|#|#|#|.|.|.|.|.|
|.|#|.|#|.|#|.|.|.|.|#|.|.|.|.|#|.|#|#|#|#|#|.|.|#|.|.|.|#|.|.|.|#|#|.|.|.|.|#|#|
|.|.|.|#|.|.|#|#|#|.|#|#|.|#|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|#|.|
|#|.|#|.|.|#|#|#|.|.|.|#|.|#|.|.|.|#|#|.|#|.|.|#|.|.|#|#|.|#|#|#|.|.|.|.|.|.|#|.|
|#|.|.|.|.|#|#|.|.|#|#|.|.|.|#|#|.|#|#|.|#|.|#|.|#|.|#|#|.|#|.|.|.|.|.|#|#|.|.|.|
|#|.|.|.|#|.|.|.|.|#|.|.|.|#|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|.|
|#|.|.|#|.|.|#|#|#|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|#|.|#|#|.|#|#|.|#|#|.|
|.|.|#|.|.|#|#|.|.|#|#|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|
|.|.|.|.|#|#|#|.|.|#|.|#|.|#|.|#|#|.|.|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|#|.|.|
|#|#|.|#|#|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|#|.|.|#|#|.|#|.|.|.|.|#|.|.|.|#|.|.|.|
|#|.|.|#|#|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|#|.|#|#|.|#|
|.|.|.|#|#|.|.|.|#|#|#|.|#|.|.|#|#|.|.|#|.|#|.|.|.|.|#|.|#|.|#|#|.|#|.|.|.|#|.|.|
|.|.|.|.|#|#|.|#|.|#|#|.|#|#|.|.|#|.|#|#|.|#|.|.|.|#|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|#|#|.|#|.|#|#|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|.|.|#|#|#|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|
|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|#|.|.|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|#|.|.|.|.|.|.|#|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|#|#|#|#|.|#|#|.|.|.|#|.|#|#|.|


Maze number 4
Path Length: 85 
|#|#|.|.|F|#|#|#|.|.|.|#|.|.|.|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|.|.|#|.|#|.|.|.|
|#|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|#|#|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|
|#|#|.|.|#|#|.|.|#|.|.|#|#|#|.|#|#|.|#|#|#|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|#|.|#|#|
|#|#|#|.|.|#|.|.|.|.|.|#|.|#|.|#|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|#|
|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|#|.|#|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|
|.|.|.|#|#|#|#|.|.|.|.|#|#|#|#|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|#|#|.|.|
|#|.|#|#|#|#|#|#|#|.|.|#|#|.|.|#|.|.|.|.|#|#|.|.|#|#|#|#|.|.|#|#|.|#|#|.|.|#|.|.|
|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|#|.|#|.|#|#|.|.|.|.|#|.|.|.|.|#|.|.|#|.|#|.|#|.|#|
|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|#|.|#|#|#|#|#|.|.|.|.|.|.|#|.|.|.|.|.|#|
|.|#|.|#|#|#|.|#|.|#|#|.|#|.|.|.|#|#|.|.|.|.|.|.|#|#|#|#|.|.|#|#|.|#|.|.|.|.|.|.|
|.|.|.|.|#|.|.|.|.|.|#|.|#|#|.|.|.|.|.|#|#|.|.|#|#|#|#|#|.|.|#|#|.|.|#|#|.|#|#|#|
|#|.|.|#|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|#|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|
|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|#|.|.|#|.|#|#|.|#|#|#|#|#|#|.|#|
|.|#|#|.|#|#|.|.|#|#|#|#|#|.|#|#|.|#|#|#|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|#|.|.|#|
|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|#|#|.|.|#|#|.|.|.|.|#|.|.|.|.|.|#|#|.|.|#|
|.|.|#|#|#|#|#|.|#|#|.|#|.|.|#|#|#|.|#|#|.|.|.|#|.|.|#|#|#|#|#|.|.|.|.|.|#|#|.|#|
|.|.|.|#|#|.|#|.|.|#|.|#|#|.|.|.|.|.|#|#|.|.|.|#|.|.|.|.|#|.|.|#|.|#|.|#|.|#|.|.|
|.|.|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|#|.|.|.|#|.|.|#|.|
|.|.|.|.|.|.|.|#|.|#|.|.|#|#|.|.|.|#|.|#|.|.|#|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|#|.|
|#|.|#|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|.|.|.|.|.|.|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|.|
|.|.|.|.|#|#|.|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|#|.|#|.|.|#|#|#|#|#|.|
|#|#|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|#|#|.|#|#|.|#|#|.|#|#|#|#|#|S|
|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|#|.|.|.|.|.|.|#|#|.|.|.|.|#|.|.|#|.|#|#|.|.|
|#|.|#|.|.|#|.|#|#|.|#|#|.|.|.|.|#|.|.|#|#|#|.|#|#|#|#|.|.|.|.|.|.|#|.|.|.|#|.|#|
|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|#|.|.|.|.|#|.|#|#|.|#|#|.|#|#|.|#|.|#|
|#|.|.|.|.|.|.|.|#|.|.|#|#|#|.|#|#|.|#|.|.|#|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|
|.|.|.|#|#|#|#|#|#|.|.|#|#|#|.|.|.|.|.|#|.|.|#|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|#|
|.|#|.|#|.|#|#|.|#|.|.|#|#|#|.|#|#|#|.|.|.|#|#|#|.|.|.|#|.|#|#|.|#|.|.|.|#|.|.|.|
|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|#|.|#|.|#|.|#|#|.|#|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|.|#|#|#|#|.|#|.|#|.|#|.|#|#|.|.|.|.|.|.|#|.|#|.|.|#|#|.|.|.|.|.|.|
|.|#|.|.|#|#|.|#|#|.|#|#|.|#|.|#|.|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|
|.|.|#|#|.|#|.|#|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|#|.|.|#|.|.|#|.|.|.|.|.|#|#|
|.|#|.|#|.|#|.|.|.|.|#|#|.|.|.|#|#|#|.|#|#|#|#|#|.|.|#|.|.|#|.|#|.|#|.|#|#|#|#|#|
|.|#|.|#|.|#|.|.|.|.|.|#|#|#|.|.|.|#|.|#|#|#|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|#|#|
|.|#|.|#|.|.|.|.|.|.|.|#|#|#|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|#|.|
|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|#|.|.|#|.|.|#|.|#|#|.|.|#|.|#|#|.|#|.|#|#|.|
|.|#|#|.|.|#|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|#|.|#|#|#|.|.|.|.|.|.|.|.|#|.|.|
|.|#|#|#|.|#|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|#|.|#|#|.|.|.|#|#|#|#|#|#|#|.|#|#|.|.|
|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|#|#|.|.|#|#|.|.|.|.|#|#|.|.|.|.|#|.|.|#|.|#|#|#|.|
|.|.|.|#|#|#|.|.|.|.|.|#|.|.|.|#|#|.|#|.|#|.|#|.|#|.|#|#|.|.|.|#|.|.|.|.|#|.|.|.|
|.|.|.|#|#|.|.|#|.|#|#|#|.|.|#|#|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|
|.|#|.|.|#|.|#|#|.|#|.|#|.|#|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|#|.|.|#|#|#|#|#|
|.|#|.|.|#|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|#|#|.|#|#|#|#|.|.|.|.|#|.|#|.|
|.|#|.|#|.|.|.|.|.|#|#|.|.|.|#|.|#|#|.|.|.|.|#|#|#|#|.|.|#|.|.|.|.|#|#|#|#|.|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|.|.|.|.|
|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|#|.|#|.|.|#|#|#|.|#|.|.|#|.|.|.|.|#|#|#|.|#|#|
|#|#|.|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|#|#|.|.|#|#|.|#|.|#|.|
|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|.|#|#|.|.|.|#|.|.|#|#|.|.|.|.|.|
|.|.|.|.|.|#|.|.|.|#|.|.|#|#|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|
|#|.|#|#|#|#|.|.|#|#|.|.|#|#|.|.|#|.|.|.|.|#|#|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|
|.|.|#|#|#|.|.|#|#|#|.|.|#|.|.|.|.|.|.|.|#|#|.|#|.|#|.|.|#|#|.|.|.|.|.|#|#|.|.|#|
|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|.|#|.|.|#|#|.|#|.|#|#|.|.|.|.|
|.|.|.|#|.|#|.|#|.|#|#|#|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|#|
|.|.|.|#|.|#|.|.|.|#|#|#|.|.|#|.|#|.|#|.|.|.|#|.|.|#|.|.|#|#|#|.|#|.|.|.|#|.|.|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|#|.|#|.|#|
|.|.|.|#|.|.|.|.|.|.|.|.|.|#|#|.|.|.|#|#|.|#|.|.|.|#|.|.|.|.|.|.|#|#|.|.|.|#|.|.|
|.|#|.|#|.|#|#|.|#|.|.|.|#|#|.|#|#|.|#|.|.|.|.|#|#|.|#|#|#|.|#|#|#|#|#|.|.|.|#|.|
|.|.|.|#|.|#|#|.|.|.|#|#|#|#|.|#|#|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|
|#|#|.|.|.|.|#|.|#|.|#|#|#|#|.|#|.|.|#|#|.|.|.|.|#|.|#|.|#|.|#|#|#|#|#|.|.|#|#|.|


Maze number 5
Path Length: 98 
|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|#|.|.|.|.|#|#|#|.|.|#|#|#|#|.|#|#|.|.|.|.|#|F|
|.|#|.|.|.|.|.|#|#|.|.|.|.|#|#|.|#|.|.|#|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|#|.|.|#|.|#|#|#|.|.|.|.|.|#|.|#|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|#|.|.|#|
|.|#|#|.|.|.|#|#|#|.|#|.|.|#|#|.|#|#|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|#|.|#|#|
|.|.|.|.|.|.|#|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|#|
|.|.|.|.|.|.|.|.|.|#|#|.|.|.|.|.|#|#|#|#|#|#|.|#|#|#|#|.|#|.|.|#|#|#|.|.|#|.|.|#|
|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|#|#|.|.|#|.|#|#|#|.|.|#|.|#|#|.|.|.|.|.|#|.|#|
|.|#|.|.|.|.|#|.|#|#|#|.|#|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|#|#|.|.|#|.|.|#|
|.|.|.|.|.|.|#|.|#|#|.|.|#|.|.|#|.|.|#|.|#|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|#|.|.|.|#|.|#|.|.|#|.|.|.|#|#|.|#|.|.|#|.|#|#|.|
|#|.|.|.|#|#|#|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|
|.|#|#|.|.|#|#|#|.|#|#|.|.|.|.|#|#|#|.|#|.|.|#|.|.|#|.|#|#|#|#|#|#|.|#|.|.|.|.|.|
|.|#|.|.|#|#|.|.|.|#|.|.|.|.|.|#|#|#|.|.|.|.|#|#|.|#|.|#|.|#|.|.|#|.|#|#|.|.|.|#|
|.|.|.|.|.|#|#|#|.|.|#|.|.|.|.|#|#|#|#|.|#|#|.|#|.|#|.|.|.|.|.|.|.|.|#|#|.|.|.|#|
|.|.|.|.|.|#|#|.|.|#|.|#|.|.|#|#|.|.|.|.|#|.|.|#|.|#|#|.|#|.|.|#|#|.|#|#|.|#|#|.|
|.|.|.|.|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|
|.|#|#|#|#|#|.|.|.|#|.|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|#|#|
|.|#|#|.|.|#|.|#|.|.|.|.|#|.|.|#|#|#|#|#|#|#|#|#|#|.|.|.|#|.|.|#|.|#|#|#|.|#|#|.|
|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|#|#|#|.|#|.|.|.|.|.|.|#|.|
|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|.|#|.|.|#|.|#|#|.|#|#|#|.|.|#|.|#|#|#|#|.|.|.|.|.|
|#|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|#|.|.|#|.|#|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|#|#|.|
|#|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|#|.|
|.|#|.|.|.|#|.|#|.|#|#|#|.|.|.|#|#|.|.|.|.|.|.|#|#|.|.|#|.|#|#|.|.|.|.|#|.|#|#|.|
|.|#|.|#|#|.|.|.|.|#|.|.|.|#|.|#|#|.|.|.|.|.|.|#|#|.|.|#|.|.|.|.|#|#|.|#|.|.|#|.|
|.|#|.|#|#|.|.|.|.|#|#|.|#|#|.|#|#|.|.|#|.|#|.|.|.|.|#|#|#|#|#|.|#|.|.|#|.|.|#|.|
|.|.|.|#|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|
|#|.|#|.|.|#|#|#|.|#|#|.|#|#|.|.|.|.|.|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|.|.|#|.|.|.|.|.|#|#|.|#|#|#|#|.|#|#|#|#|.|.|.|.|#|#|#|.|#|#|#|#|.|#|#|.|.|#|.|
|#|.|.|#|#|.|.|#|#|.|#|.|.|.|.|#|.|#|.|#|#|#|.|#|#|.|.|.|.|#|#|#|#|.|.|#|#|.|#|.|
|#|.|#|.|#|.|.|#|.|.|#|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|.|#|.|.|#|.|#|#|.|#|.|#|.|#|.|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|.|#|.|#|.|#|#|#|.|
|#|.|#|.|.|.|.|#|#|.|.|.|#|.|#|#|.|#|#|#|.|.|#|.|.|#|#|#|.|#|.|.|#|.|#|.|.|.|#|.|
|.|.|.|.|.|.|.|.|#|.|#|#|.|.|#|#|.|.|#|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|
|#|.|#|#|#|.|#|#|.|.|.|.|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|
|.|.|.|.|.|.|.|#|.|.|#|.|#|.|#|.|#|#|.|#|.|#|.|.|#|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|
|.|.|.|.|.|.|.|#|.|#|#|.|#|.|#|.|#|.|.|.|.|#|#|.|#|#|#|#|.|#|#|.|#|.|.|#|#|#|#|.|
|.|#|#|#|#|#|#|#|.|#|.|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|.|#|.|#|.|.|#|.|.|.|.|.|.|.|
|.|.|.|.|#|#|#|#|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|.|#|.|
|.|.|.|.|.|.|.|.|.|.|#|#|.|.|#|.|.|.|.|#|#|#|#|.|#|.|.|.|.|.|#|.|.|#|#|#|#|.|#|.|
|.|.|.|.|.|.|.|.|.|#|#|.|.|#|#|#|.|.|#|#|#|#|#|.|#|.|#|#|#|.|.|#|.|#|#|.|.|.|.|.|
|.|.|.|.|.|.|.|.|#|#|#|#|.|#|#|.|#|.|#|#|#|.|.|.|#|.|.|.|#|#|.|#|.|.|.|#|.|#|#|#|
|.|.|.|.|.|.|.|.|.|#|.|.|.|#|#|.|.|.|#|.|#|#|.|#|#|.|#|.|#|.|.|.|.|.|.|.|.|#|#|.|
|.|#|.|.|.|#|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|#|.|.|.|#|.|#|.|.|.|#|#|.|.|.|.|
|.|.|#|.|#|#|#|.|#|.|.|#|.|.|#|.|.|.|.|#|#|#|.|#|.|#|.|.|.|.|#|.|#|#|#|.|#|.|.|#|
|.|.|#|.|#|.|#|.|.|.|.|#|.|.|.|.|.|#|#|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|#|.|.|.|.|.|
|.|#|.|.|.|.|#|#|.|.|#|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|#|#|#|#|#|#|.|.|.|.|#|.|
|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|#|#|.|.|.|.|#|.|#|#|.|#|.|.|#|#|#|#|#|#|.|.|.|.|.|
|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|#|.|#|.|.|#|.|#|.|.|.|#|#|#|#|.|#|.|#|#|#|
|.|.|#|#|.|#|.|.|#|#|#|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|#|#|#|.|#|.|#|.|#|
|#|.|#|.|.|S|.|.|#|.|.|.|#|#|#|.|.|#|.|.|.|#|.|.|.|.|.|#|#|.|.|#|.|.|.|.|.|.|.|.|
|.|.|.|#|#|.|.|.|#|#|#|.|.|#|#|.|.|.|#|.|.|.|.|#|#|.|.|#|#|.|.|.|#|.|.|#|.|.|#|#|
|#|.|.|.|#|#|#|.|#|.|.|.|.|#|#|.|.|#|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|
|#|.|.|.|#|#|#|.|.|#|#|.|.|#|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|#|#|#|.|#|.|.|#|.|.|#|
|.|.|.|.|#|#|#|.|.|.|#|.|#|.|.|#|#|#|.|.|.|.|#|.|.|#|.|.|.|#|#|.|.|#|.|.|.|.|.|#|
|.|.|.|.|#|#|.|#|#|.|#|.|#|.|.|.|#|.|.|#|#|.|#|.|#|#|.|#|.|.|.|.|.|.|#|#|#|.|#|#|
|.|#|#|.|#|#|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|#|#|.|#|#|#|#|#|.|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|#|#|#|#|#|#|.|.|.|.|#|.|#|.|#|#|.|.|.|.|.|#|#|#|#|.|.|.|
|.|#|.|#|#|.|#|.|#|.|#|#|#|.|.|#|#|#|#|.|.|.|#|.|.|.|.|.|.|#|#|#|.|.|#|#|#|.|.|#|
|.|#|.|#|.|.|#|.|#|.|#|#|.|#|.|.|#|.|.|#|.|#|#|.|.|#|.|#|.|.|.|#|.|.|.|#|#|.|.|.|
|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|#|.|#|.|#|#|.|#|.|.|#|.|.|.|.|.|#|#|#|.|.|#|.|


Maze number 6
Path Length: 94 
|.|#|#|#|.|#|#|.|.|.|.|#|#|.|.|#|.|#|.|#|.|#|.|#|#|.|.|.|.|.|.|.|.|.|.|#|#|.|#|#|
|.|#|#|#|.|.|.|.|.|.|#|#|#|#|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|#|.|#|.|
|.|#|#|#|#|#|.|.|#|#|.|#|#|.|.|.|.|#|#|#|.|#|#|#|.|.|.|.|.|#|#|#|#|.|.|.|.|.|#|.|
|.|.|.|.|#|.|.|#|.|.|.|.|#|#|.|#|#|.|#|.|.|#|.|#|#|#|#|.|#|.|#|#|.|#|#|.|#|#|#|.|
|#|.|.|#|#|.|.|.|.|#|#|#|.|.|.|#|.|.|#|.|#|#|.|.|#|#|.|.|#|.|.|.|.|#|#|.|#|.|.|.|
|#|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|.|.|.|.|#|#|#|.|#|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|#|.|#|#|#|.|
|.|.|.|.|#|#|#|.|.|.|#|.|.|#|.|#|.|.|#|#|.|#|#|#|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|.|.|#|#|.|.|.|#|.|.|.|.|#|.|.|.|#|#|#|#|.|#|#|.|.|S|#|.|.|.|.|#|.|.|.|
|#|.|#|#|#|#|#|.|.|.|.|#|.|#|#|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|#|.|.|.|.|
|.|.|#|#|.|#|#|#|.|.|.|.|.|.|.|#|.|.|#|#|.|#|.|.|.|.|.|.|#|#|.|#|#|.|.|.|.|#|#|#|
|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|#|#|#|.|.|.|#|.|#|#|.|#|#|#|#|
|.|.|.|.|#|#|.|.|#|#|#|#|#|#|#|#|#|#|#|#|.|.|.|.|#|#|.|.|.|#|.|#|.|#|#|.|#|#|#|.|
|.|#|.|#|.|#|.|#|.|#|.|.|#|.|.|.|#|.|#|#|.|.|.|.|#|.|#|#|.|.|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|#|.|.|#|#|.|#|#|#|.|.|#|.|#|.|.|#|
|.|.|.|.|.|.|#|.|#|#|.|.|#|#|.|#|#|.|.|#|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|
|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|#|.|.|.|.|#|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|.|#|#|.|#|.|.|#|#|.|#|.|.|.|#|.|#|.|#|#|#|#|
|.|#|#|#|.|.|.|.|.|#|#|#|.|#|.|#|.|#|.|#|#|.|#|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|#|.|
|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|#|.|.|.|.|#|#|.|.|.|#|.|.|#|#|#|.|.|#|.|
|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|#|#|.|.|#|.|
|#|.|.|#|.|.|#|.|.|#|#|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|#|.|.|#|#|.|.|.|.|#|#|.|#|#|.|.|.|.|#|.|.|.|.|#|.|#|.|#|#|.|.|#|.|.|.|#|#|.|#|#|
|#|.|.|#|#|#|#|#|.|.|.|.|.|#|.|.|.|#|.|.|#|#|#|.|.|#|.|.|.|#|.|#|#|.|.|#|.|.|#|.|
|.|#|.|.|#|#|#|#|.|#|#|#|.|.|#|#|.|#|.|.|.|.|#|#|.|#|#|.|.|#|.|.|.|#|.|.|#|.|.|.|
|.|#|.|.|.|#|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|#|.|#|#|.|#|#|#|.|.|#|.|.|#|
|.|.|.|.|.|#|.|.|.|.|#|.|#|#|.|.|.|#|#|#|.|#|.|#|.|#|.|.|.|#|.|.|#|#|#|.|#|.|.|#|
|#|.|#|#|#|.|.|#|.|.|#|.|.|#|.|#|#|.|#|#|.|#|.|.|.|.|.|.|#|#|.|#|#|#|#|.|.|.|.|.|
|#|.|#|.|#|.|.|.|.|#|#|.|.|#|.|.|#|.|#|.|.|.|#|#|#|.|#|#|#|#|.|.|#|#|#|.|.|.|.|.|
|#|.|#|.|.|#|#|.|#|#|.|.|#|#|.|.|#|.|.|#|.|.|#|.|#|.|#|#|#|.|#|.|#|#|.|.|#|#|#|#|
|#|.|.|.|.|.|.|.|#|#|#|.|#|#|.|.|.|.|.|#|.|.|#|.|#|.|#|#|#|.|#|.|#|.|.|#|#|#|.|.|
|#|.|.|#|.|.|#|.|#|#|#|.|.|.|.|#|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|#|.|#|#|.|.|.|
|#|.|#|#|.|.|#|.|.|#|.|.|#|.|#|#|#|.|.|#|.|#|.|.|.|.|#|#|#|.|.|#|#|.|.|.|#|.|.|.|
|#|.|#|#|.|.|#|.|.|.|.|.|.|.|#|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|#|.|#|.|.|#|.|.|
|#|.|.|#|.|#|#|.|.|.|.|#|#|.|.|#|#|#|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|
|#|#|.|#|.|#|#|.|.|#|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|#|#|#|#|#|#|.|.|#|#|.|.|#|#|.|
|.|#|.|.|.|#|.|.|.|#|.|.|#|.|#|.|#|.|.|#|#|.|.|.|.|#|#|#|.|.|#|#|.|.|#|.|#|.|#|.|
|.|#|#|#|.|#|.|#|.|#|.|#|#|.|.|.|.|.|#|.|.|.|.|#|#|#|.|.|.|#|#|#|.|.|#|.|#|.|#|.|
|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|#|#|.|#|#|.|#|#|.|.|.|#|.|#|.|#|.|#|.|
|#|.|#|#|#|#|.|#|.|#|.|.|.|.|#|#|#|.|#|.|.|.|#|.|#|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|
|.|.|.|.|#|.|.|#|.|.|.|.|.|#|#|#|.|.|.|#|.|#|#|.|#|#|.|#|#|.|.|#|#|.|#|.|#|.|.|.|
|.|#|.|.|.|.|.|.|.|.|#|.|.|#|#|.|.|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|#|
|.|.|.|#|.|.|.|#|#|#|#|.|#|.|#|.|#|.|.|.|.|.|#|#|.|#|#|#|#|#|#|#|.|.|.|.|.|.|.|#|
|.|.|.|.|.|.|.|#|.|#|#|.|.|.|#|.|.|#|.|.|#|#|.|#|.|.|#|.|#|.|.|.|#|.|.|#|.|#|#|.|
|.|.|.|.|.|.|.|#|.|.|.|.|#|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|
|.|.|#|#|.|.|#|#|#|.|.|.|.|#|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|
|.|#|#|.|.|.|#|#|.|#|#|.|#|.|#|.|#|.|#|.|.|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|.|.|
|.|#|#|.|#|.|.|.|.|#|#|.|.|.|#|.|#|.|#|.|.|.|#|#|.|#|#|.|.|.|.|#|#|.|.|.|.|.|#|.|
|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|.|#|#|.|.|#|#|.|.|#|.|.|#|#|.|.|#|#|.|.|
|.|#|#|.|#|#|.|#|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|#|.|#|#|#|.|#|
|.|#|.|.|.|.|.|#|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|#|#|.|#|
|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|#|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|#|#|#|.|#|#|#|.|.|.|.|.|.|#|#|#|.|
|#|.|#|.|.|.|.|.|.|#|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|.|#|#|.|.|#|#|.|
|.|.|.|.|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|.|.|.|.|.|.|#|#|.|.|.|#|.|
|#|#|#|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|#|#|.|.|#|.|.|.|.|.|.|.|#|#|#|.|#|.|
|#|.|.|.|#|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|#|.|#|.|#|#|.|.|.|.|.|.|.|#|.|.|#|.|
|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|.|.|.|#|.|#|.|#|#|.|#|.|#|#|.|.|#|#|.|
|.|#|#|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|.|#|.|#|.|.|#|.|
|.|.|F|#|#|.|.|#|.|.|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|.|#|.|.|#|.|.|#|.|.|.|


Maze number 7
Path Length: 76 
|#|#|#|.|.|.|#|#|#|.|#|#|#|.|.|#|#|#|.|.|.|.|.|#|#|#|.|.|#|#|.|.|#|#|.|.|.|#|.|.|
|#|#|.|.|#|#|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|#|.|#|.|.|.|#|#|#|.|.|.|#|#|.|.|.|.|
|#|.|.|#|#|#|#|.|.|.|.|#|.|#|.|.|#|#|#|.|.|.|.|.|#|#|.|#|#|#|#|#|#|.|.|.|.|.|#|#|
|#|.|.|#|#|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|#|.|#|.|.|#|#|#|#|
|#|#|.|#|#|.|.|#|#|.|.|#|.|.|.|.|#|#|.|#|#|#|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|#|.|
|.|.|.|.|#|.|#|#|#|.|.|#|.|#|#|#|#|.|.|.|.|.|#|#|.|.|.|#|#|.|#|#|#|#|#|.|.|#|.|.|
|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|#|#|.|#|.|.|.|.|.|.|#|#|.|#|#|#|.|#|.|.|.|.|.|
|#|#|.|#|.|#|.|.|#|#|#|.|.|.|.|.|#|#|.|.|.|.|.|#|#|#|.|#|.|.|.|#|#|.|#|.|#|#|#|#|
|#|#|.|#|.|.|.|#|.|.|.|#|#|.|.|.|#|#|.|.|#|.|.|.|#|.|.|.|#|#|.|.|.|.|.|.|#|.|#|#|
|.|#|.|.|#|#|.|.|.|#|.|.|#|.|.|#|#|#|.|.|#|.|#|#|#|#|#|.|.|.|.|.|#|.|.|#|.|.|#|#|
|.|.|.|#|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|
|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|#|.|.|.|#|.|#|#|#|.|.|
|.|.|#|#|.|.|#|#|#|.|.|#|#|#|.|.|.|#|#|#|#|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|
|.|.|.|#|.|#|#|.|#|.|.|#|.|#|.|#|#|.|.|#|#|.|.|.|.|#|.|#|.|.|#|.|.|#|#|.|.|#|.|.|
|#|.|.|#|.|#|#|.|.|.|#|.|.|.|.|.|#|.|#|#|#|#|#|.|.|.|.|.|.|.|#|#|.|#|.|.|#|#|#|.|
|#|#|.|.|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|#|#|#|#|#|.|.|.|.|.|.|.|#|.|#|.|.|#|#|#|.|
|.|.|.|#|.|.|#|#|#|#|.|#|#|#|.|.|#|.|.|.|#|#|.|#|#|.|#|#|#|.|#|.|.|.|#|.|.|.|#|.|
|#|.|#|#|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|#|#|.|#|.|.|#|#|#|.|.|.|#|.|#|.|.|#|#|.|
|#|.|.|#|.|.|.|.|#|.|#|#|#|.|.|#|#|.|#|#|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|
|#|.|.|#|#|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|
|#|.|#|#|#|#|#|.|#|#|#|.|.|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|.|#|#|#|#|.|.|#|#|.|.|.|#|#|.|#|.|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|
|.|#|.|#|.|#|#|.|.|.|#|#|.|.|#|.|#|.|#|.|.|#|.|.|.|S|.|#|.|.|.|#|.|#|#|#|#|.|#|#|
|.|#|.|#|.|.|#|.|.|#|#|.|#|.|#|.|#|.|#|#|.|.|#|#|.|#|#|.|#|#|.|#|.|#|#|#|.|.|.|.|
|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|#|#|.|.|.|#|.|.|.|.|#|.|#|.|#|.|#|.|#|
|.|#|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|
|.|.|.|.|.|#|.|.|.|.|.|.|#|#|#|#|.|.|.|.|.|#|#|#|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|#|#|#|#|.|#|.|.|.|.|#|#|#|.|.|#|#|.|.|.|#|.|#|.|#|.|.|.|.|
|#|.|.|#|.|.|.|.|#|.|#|#|.|#|.|.|#|#|.|#|#|.|#|.|.|.|#|#|.|.|.|.|.|.|.|#|#|#|#|.|
|#|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|.|#|#|#|.|.|#|#|.|.|.|.|.|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|#|#|.|.|#|.|#|.|#|#|.|#|.|#|.|.|.|#|
|#|.|.|#|.|.|.|.|.|.|.|.|#|#|#|#|#|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|#|#|
|.|.|.|#|#|.|.|.|#|#|#|#|.|.|#|.|#|#|.|#|.|.|#|.|#|.|#|#|#|#|#|#|.|#|#|#|.|#|.|.|
|.|#|#|.|.|.|.|#|#|#|.|#|.|#|#|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|#|#|.|.|#|.|.|
|.|.|#|#|.|.|.|.|#|#|.|.|.|.|#|#|.|.|#|#|#|.|#|.|#|.|.|.|#|.|.|.|.|#|#|.|#|#|.|.|
|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|#|#|.|#|.|#|#|#|.|.|#|.|#|.|#|.|.|#|.|.|#|
|.|.|#|.|#|.|#|.|.|.|#|.|#|#|.|.|#|.|.|#|.|.|#|.|#|#|#|#|.|.|.|#|.|.|.|.|#|#|.|#|
|.|.|#|.|.|.|#|#|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|#|.|#|.|#|#|#|#|.|#|
|.|.|#|.|.|.|#|.|.|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|#|
|#|.|.|#|#|.|#|#|#|.|.|.|.|.|#|#|.|.|#|#|#|#|#|.|#|#|#|.|.|.|.|.|#|.|#|.|#|.|#|#|
|#|.|.|#|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|#|#|#|.|.|.|#|.|.|.|#|#|
|#|.|.|.|#|#|.|.|#|#|.|#|.|.|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|.|#|.|.|#|#|.|
|F|#|.|#|.|#|.|.|.|#|.|#|.|.|#|#|.|.|.|#|.|#|.|.|#|.|.|.|#|#|#|#|#|.|#|.|#|.|.|.|
|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|#|.|#|.|.|.|.|.|#|.|
|.|#|.|.|.|.|#|.|#|#|#|.|.|.|.|#|#|.|#|.|.|#|#|#|.|#|.|.|.|.|.|.|.|#|#|.|.|#|.|.|
|.|#|.|.|#|#|#|.|.|.|#|.|.|#|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|#|#|.|.|.|.|#|.|#|.|#|
|.|#|.|.|#|#|#|.|#|#|.|#|.|.|.|#|.|.|.|.|#|#|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|
|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|.|#|#|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|.|.|#|#|.|#|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|#|.|.|.|#|.|#|.|.|
|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|#|.|#|#|#|#|#|#|.|.|#|.|.|.|#|.|.|.|.|#|#|.|#|.|#|
|#|.|.|#|.|#|#|#|#|.|.|.|.|#|.|.|.|#|.|.|#|#|.|.|.|#|#|#|.|.|#|#|.|#|.|#|.|#|.|.|
|#|.|#|#|.|#|.|.|.|.|#|#|.|.|#|#|.|#|.|#|#|#|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|#|.|
|#|.|#|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|#|.|.|.|.|.|.|.|.|.|#|#|#|#|.|.|.|.|#|.|
|#|.|#|#|.|#|.|#|.|.|.|#|#|.|#|.|.|.|.|#|.|#|.|#|.|#|#|#|#|#|#|.|.|#|#|.|#|#|.|.|
|#|.|.|#|.|#|.|#|#|.|#|#|#|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|#|#|.|.|#|#|.|.|#|#|#|.|
|.|#|.|.|.|.|.|#|.|.|#|#|.|.|.|.|.|#|#|.|#|#|.|#|#|#|#|.|.|#|.|.|.|#|.|.|#|#|#|.|
|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|.|#|#|.|#|.|.|#|.|.|#|#|#|.|.|.|#|#|#|#|.|
|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|#|.|#|.|.|.|.|#|#|.|#|.|#|.|#|#|.|.|.|
|.|#|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|#|#|#|.|#|#|.|.|.|.|.|#|#|#|#|.|
|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|#|.|.|.|#|.|.|#|#|.|#|.|#|#|.|#|.|#|#|#|#|#|.|.|


Maze number 9
Path Length: 89 
|#|#|.|#|#|#|.|#|#|#|.|#|#|.|.|#|#|#|.|.|#|.|.|#|.|.|#|#|.|#|.|.|.|.|#|.|.|#|.|.|
|#|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|#|.|.|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|
|#|.|#|#|#|.|#|#|#|#|#|#|#|#|.|.|#|.|.|.|.|.|#|#|.|.|.|#|.|.|.|#|.|.|.|.|#|#|#|.|
|#|.|#|.|#|.|.|.|.|#|.|#|.|.|.|.|.|#|#|.|#|#|.|#|.|.|.|#|#|#|.|#|#|.|#|.|.|.|.|.|
|.|.|#|.|#|.|.|.|.|#|.|#|#|#|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|.|
|#|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|#|#|.|#|#|#|
|#|.|.|.|.|.|#|#|.|.|#|.|#|#|.|#|#|.|#|#|#|#|#|#|#|#|.|#|.|.|.|.|.|.|#|#|.|.|#|.|
|#|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|#|#|#|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|
|#|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|#|.|.|#|#|#|#|.|#|#|.|.|.|.|#|.|.|.|#|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|.|#|.|.|#|#|.|.|.|#|#|.|.|.|.|#|.|.|.|.|.|.|
|.|.|.|#|.|.|.|.|.|.|.|#|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|#|#|.|#|#|.|#|#|#|#|#|
|.|#|.|#|.|.|.|.|#|#|.|.|.|.|.|#|.|.|.|.|#|#|.|.|.|.|#|.|#|#|.|.|#|.|.|#|.|.|.|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|#|.|.|.|#|#|.|#|
|#|.|#|#|#|#|.|.|#|#|#|#|#|#|#|#|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|.|.|.|#|
|#|.|#|.|.|#|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|#|#|.|#|#|#|#|#|.|.|.|.|.|.|#|.|#|.|
|#|.|#|.|.|.|.|.|#|#|#|#|.|.|#|#|.|#|#|#|.|.|#|.|.|.|#|.|#|.|.|.|#|#|#|#|#|.|.|.|
|.|.|#|#|#|#|#|.|.|#|.|.|#|.|.|#|.|#|#|#|.|.|.|#|.|.|#|.|.|#|#|.|#|.|#|#|#|.|.|#|
|#|.|.|.|#|#|#|#|.|#|#|.|.|#|.|.|.|.|#|.|#|.|#|.|.|#|#|#|.|.|#|.|#|.|#|#|.|.|#|#|
|.|.|.|.|.|#|#|.|.|.|#|#|.|.|.|.|#|#|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|
|#|#|#|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|
|#|#|#|.|.|.|#|.|.|.|#|#|.|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|
|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|#|#|#|#|#|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|
|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|#|#|#|.|.|#|#|.|#|#|#|.|#|.|#|#|.|.|#|.|#|#|.|.|
|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|#|#|#|.|#|.|.|.|.|.|.|.|#|.|.|#|
|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|#|.|.|.|#|.|#|.|.|#|#|.|.|#|#|.|#|.|.|.|.|.|.|.|#|
|#|.|.|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|
|#|.|#|.|.|#|.|.|#|.|#|#|.|#|#|#|#|#|#|#|#|.|.|.|.|#|.|.|.|#|#|.|#|.|.|.|#|#|.|#|
|.|.|.|#|.|.|.|.|.|.|#|#|.|.|.|.|.|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|
|.|.|.|#|#|.|.|#|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|#|#|.|.|
|#|#|.|#|.|.|.|#|.|#|#|.|.|#|.|.|.|#|#|.|.|.|.|.|#|#|#|.|.|.|.|#|.|#|.|.|.|#|.|.|
|.|#|.|#|.|#|.|.|.|#|#|.|#|#|#|.|.|#|#|#|#|.|#|.|#|#|.|#|#|.|#|#|.|#|.|.|.|#|.|#|
|.|#|.|#|.|#|.|.|.|.|.|.|#|#|#|.|#|.|#|.|#|.|.|.|#|#|.|.|.|.|#|#|.|#|.|.|.|#|.|#|
|.|.|.|#|.|#|#|#|#|.|.|.|.|#|#|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|
|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|.|#|#|.|.|.|.|#|.|.|.|.|.|#|.|#|#|#|.|.|
|#|.|#|.|#|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|#|.|.|#|#|.|#|.|.|#|#|.|#|#|.|.|#|
|#|.|.|.|.|#|.|#|#|.|.|#|.|.|#|.|.|#|#|.|#|#|.|.|#|.|.|#|.|.|.|.|.|#|.|#|#|#|.|#|
|.|#|#|#|.|.|.|.|.|#|.|.|#|.|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|
|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|#|#|.|#|.|.|.|.|#|.|.|.|#|#|.|#|#|#|.|
|.|#|#|#|.|.|#|#|#|.|#|#|#|.|.|.|.|#|#|.|#|.|.|.|.|#|.|#|#|#|#|.|#|.|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|.|#|#|#|.|.|.|.|.|.|#|.|.|#|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|
|.|.|.|.|.|.|#|.|.|.|.|.|.|#|#|#|.|#|.|#|#|.|#|.|.|.|.|#|F|.|#|#|#|#|#|#|#|.|#|#|
|#|#|#|#|.|#|#|.|.|.|#|.|#|.|.|#|.|#|.|#|.|.|.|#|#|.|.|#|#|.|#|.|#|.|#|.|.|.|.|#|
|#|.|#|#|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|#|.|#|#|#|.|#|.|.|.|#|#|#|.|#|#|
|.|.|#|.|.|#|#|#|#|.|#|.|#|.|.|#|#|.|#|#|.|#|.|#|#|.|.|#|.|.|.|.|#|#|.|#|#|.|.|#|
|#|.|.|.|.|.|#|.|#|.|#|.|S|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|
|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|#|.|#|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|#|.|#|.|.|.|#|
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|#|#|.|.|#|.|#|.|#|#|.|#|.|.|#|#|
|#|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|#|#|.|.|.|.|#|.|.|.|#|#|.|#|.|#|#|.|#|.|.|.|.|
|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|#|#|#|.|#|.|.|.|.|#|#|#|.|.|
|.|#|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|#|#|.|#|#|.|.|.|.|#|#|.|.|
|.|.|#|.|.|.|#|.|#|#|#|#|.|.|.|#|.|.|#|.|.|#|.|#|#|.|#|#|#|.|#|.|.|#|.|#|.|#|.|.|
|#|.|#|.|.|#|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|#|#|#|.|#|.|#|.|.|#|.|#|.|.|
|#|.|#|.|.|.|#|.|#|.|.|.|#|#|.|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|
|#|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|.|.|.|.|#|#|#|#|#|#|#|.|.|.|#|.|.|.|.|.|.|.|#|.|
|#|.|.|#|#|.|.|#|#|#|#|.|.|#|#|.|#|.|.|.|#|#|.|.|#|#|.|#|.|#|.|.|.|.|.|.|.|.|#|.|
|#|#|.|#|.|#|.|#|#|#|#|.|.|#|#|.|.|.|#|.|#|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|#|.|
|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|.|.|.|.|#|#|.|.|#|.|.|#|.|.|.|#|.|#|#|.|.|#|.|
|#|.|#|.|#|#|.|#|#|.|#|.|.|.|.|.|.|.|#|#|#|.|#|#|.|.|.|.|.|#|#|.|.|.|#|#|.|.|.|.|
|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|#|#|.|#|.|.|#|.|#|#|
|.|.|.|.|.|.|.|.|#|.|#|#|#|#|#|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|#|.|#|.|.|#|.|.|.|


Maze number 10
Path Length: 93 
|.|.|.|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|#|#|#|.|#|.|#|.|.|#|#|.|#|.|#|.|.|#|#|F|.|
|.|#|#|#|.|.|#|#|.|.|.|.|.|#|#|.|.|.|.|.|.|#|.|.|.|#|.|.|#|#|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|.|#|.|#|#|#|.|#|#|#|.|.|#|#|.|#|.|#|#|.|.|.|#|.|.|#|.|#|.|#|#|#|#|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|.|#|.|.|#|.|.|.|
|.|#|#|#|#|#|.|#|.|#|#|#|#|.|.|#|#|#|#|#|#|.|#|#|.|#|#|.|.|.|.|#|.|#|.|.|#|.|.|.|
|.|.|#|.|#|.|.|.|.|.|#|#|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|#|.|.|.|
|.|#|.|.|#|#|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|.|
|.|.|.|.|.|#|#|.|#|#|#|.|.|.|#|.|#|.|#|.|#|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|#|.|
|#|#|#|.|#|#|#|.|#|#|#|.|.|.|#|.|#|.|.|.|.|.|#|#|#|.|.|.|.|#|#|.|#|#|#|.|#|.|#|.|
|.|.|#|.|.|#|.|.|.|#|#|.|.|.|.|.|.|#|.|.|#|#|.|.|.|.|#|#|#|#|#|.|.|.|#|.|#|.|.|.|
|.|#|#|#|.|.|#|.|#|#|#|#|#|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|.|.|#|.|#|#|.|.|
|.|.|#|#|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|.|#|#|.|.|#|#|#|.|#|.|
|.|#|#|#|#|.|.|#|#|.|#|.|#|#|#|#|.|#|.|.|.|#|#|#|.|.|#|.|#|.|#|#|.|#|#|.|.|.|.|.|
|.|.|#|.|.|.|#|#|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|
|#|.|#|.|.|#|.|#|#|#|#|.|#|.|.|#|.|.|#|#|#|#|#|.|.|#|.|.|#|#|.|.|.|.|.|.|#|#|#|.|
|.|.|.|.|.|#|.|#|#|#|.|.|.|.|#|#|.|.|#|.|#|#|#|.|.|.|#|.|.|#|#|.|#|.|.|#|.|#|.|.|
|#|.|.|#|#|#|.|.|.|.|#|#|.|#|#|#|.|#|#|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|#|.|#|#|.|
|#|.|.|#|#|#|#|#|.|#|.|.|.|.|#|.|.|#|#|.|.|#|.|.|.|#|#|.|.|#|.|.|#|.|.|#|.|#|#|.|
|.|#|.|.|#|#|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|#|#|.|#|.|.|#|#|#|.|.|.|.|.|.|
|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|#|.|#|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|
|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|#|#|#|
|.|.|.|.|#|.|.|#|.|#|#|#|.|#|.|.|#|#|#|.|.|.|#|.|.|#|.|.|.|#|#|#|.|.|.|.|#|#|#|#|
|#|#|.|#|#|.|#|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|#|#|.|.|#|.|.|.|.|#|#|#|#|#|#|.|
|.|#|.|.|#|.|#|.|.|#|#|#|.|.|.|#|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|#|.|.|#|#|.|.|
|.|#|#|.|.|.|#|.|.|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|#|#|.|.|.|#|.|.|.|.|.|#|#|#|.|#|
|.|.|.|.|.|#|#|.|.|#|.|.|.|#|#|.|#|#|#|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|#|#|.|.|.|.|
|.|.|.|#|.|.|#|.|#|#|#|.|#|#|.|.|.|.|.|#|#|.|#|#|#|#|.|#|#|.|.|#|#|.|.|.|#|.|#|#|
|#|.|.|.|.|#|#|.|#|#|#|.|.|#|#|#|.|#|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|#|.|.|#|.|.|#|
|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|#|#|.|#|.|#|#|.|.|#|.|.|#|.|.|.|#|.|#|
|#|.|#|#|.|#|.|.|.|#|#|.|.|.|.|.|.|#|#|.|#|#|#|.|#|.|#|.|#|.|.|.|.|.|.|#|#|#|.|.|
|.|.|#|#|.|#|.|.|.|#|.|.|#|.|.|#|.|#|.|.|#|#|#|.|#|.|#|.|#|#|#|.|.|.|.|#|.|.|.|#|
|.|#|.|.|.|#|.|#|.|#|.|.|#|#|.|.|.|#|#|.|#|#|#|.|#|.|#|.|.|#|#|.|#|#|#|#|.|.|.|.|
|.|#|.|#|.|.|.|#|.|.|#|.|#|#|.|.|#|#|#|.|#|#|.|.|#|.|#|.|.|.|#|.|#|#|#|#|.|.|.|.|
|.|.|.|#|#|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|#|.|.|#|.|.|.|#|#|#|.|
|.|.|.|.|#|.|.|#|#|#|#|#|#|#|#|#|#|.|.|#|#|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|#|#|.|
|#|#|#|.|#|.|.|.|#|.|.|#|#|#|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|#|.|#|#|.|#|.|.|#|.|
|.|#|#|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|#|.|.|#|.|.|#|.|#|#|.|.|.|.|.|#|.|#|.|
|.|.|#|.|#|#|#|.|.|.|.|#|#|#|#|.|#|#|#|.|.|.|#|.|.|.|.|.|.|.|#|#|#|#|.|.|.|.|.|.|
|.|#|.|.|.|.|#|#|.|.|#|#|#|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|#|.|.|.|.|.|.|.|.|.|
|.|.|.|.|#|#|.|.|.|.|.|.|#|.|#|#|.|.|#|#|#|#|#|#|.|.|.|#|#|.|.|#|.|#|#|#|#|#|#|#|
|.|.|#|#|.|#|#|.|#|#|#|#|.|.|.|.|.|.|.|.|#|#|.|#|.|.|.|.|.|.|#|#|.|.|.|#|.|#|#|.|
|#|.|#|#|.|.|.|.|#|#|#|#|#|.|#|.|#|#|#|#|.|.|.|#|#|.|#|#|.|.|#|.|.|#|#|#|.|#|#|.|
|#|.|.|.|.|.|.|.|#|#|#|.|#|.|.|.|#|.|#|#|.|#|.|.|#|.|#|#|.|#|#|.|.|.|#|#|.|#|.|.|
|#|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|.|.|.|.|#|
|.|.|.|#|#|#|.|.|.|#|.|#|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|
|.|.|#|.|.|.|.|.|#|#|.|#|#|#|.|.|.|.|#|#|#|#|#|#|#|#|#|#|.|.|#|.|#|#|#|#|.|.|#|.|
|.|.|#|.|.|.|.|#|#|#|.|#|#|.|#|#|.|#|.|.|.|#|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|#|.|
|#|.|#|.|.|#|.|#|.|.|.|#|#|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|#|.|
|.|.|#|.|.|.|.|.|.|.|#|.|#|#|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|.|#|#|.|.|.|.|.|.|#|.|
|.|.|#|.|.|.|.|.|.|.|#|.|#|#|.|.|.|.|.|.|#|#|.|#|.|.|.|#|.|.|.|.|.|#|#|.|.|#|.|.|
|.|.|#|S|.|.|.|.|#|.|.|.|#|.|#|#|#|#|.|#|.|#|.|.|.|#|#|.|#|#|.|#|#|#|#|.|#|.|.|.|
|.|.|#|#|#|.|.|.|.|.|.|#|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|#|.|.|#|#|#|.|.|.|.|.|
|#|.|.|#|.|#|#|.|.|#|#|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|#|.|#|.|#|.|.|.|.|.|.|.|.|.|
|.|.|.|#|.|#|#|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|.|.|#|#|.|#|#|#|.|.|.|.|.|#|#|#|.|.|#|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|#|
|#|.|.|#|.|.|#|.|.|#|.|#|.|#|#|.|#|#|.|#|.|#|.|.|#|.|.|#|.|#|#|.|.|.|.|.|.|.|#|#|
|#|#|.|#|.|#|#|.|.|.|.|.|.|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|
|#|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|
|.|.|.|#|.|.|#|.|#|#|#|#|.|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|#|#|.|.|.|#|#|#|.|


