10 Maze Type: row_by_row. Size: (40, 60). Minimum Path Length: 40. 

Maze number 1
Path Length: 85 
|#|#|.|#|.|.|#|.|.|#|#|#|#|#|#|.|.|#|#|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|#|.|#|#|#|.|
|.|#|.|#|S|#|.|.|.|#|.|#|#|#|.|.|.|.|#|#|#|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|#|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|#|.|#|.|#|#|.|#|#|#|#|.|.|.|#|.|.|.|#|#|.|.|
|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|#|.|#|#|#|.|#|.|.|.|#|.|
|.|#|.|.|.|#|#|.|#|.|#|#|.|.|#|#|#|#|#|#|#|.|.|#|.|.|.|.|.|.|.|#|#|.|.|.|#|#|#|.|
|.|#|.|#|.|#|#|.|#|.|.|#|#|.|#|.|.|#|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|
|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|#|#|.|
|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|#|.|.|#|#|.|.|#|.|#|#|.|#|.|#|#|.|#|.|.|.|.|.|#|.|
|#|#|.|.|.|#|#|.|.|#|.|#|.|#|#|.|.|#|#|#|.|#|#|.|.|.|.|#|.|.|.|.|#|#|#|.|#|#|.|.|
|.|#|.|.|#|.|.|.|#|#|.|.|.|#|#|.|.|.|.|.|.|.|.|#|#|#|.|.|.|#|.|#|#|#|#|.|.|.|.|.|
|.|.|.|#|.|.|#|.|#|#|.|.|#|#|.|.|.|#|#|#|#|.|#|#|.|.|#|.|#|.|.|.|.|#|#|#|#|#|#|.|
|.|.|.|#|.|#|.|.|#|#|.|.|#|.|#|.|.|#|.|#|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|.|#|#|.|.|
|#|#|.|#|.|.|.|#|#|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|#|.|#|#|.|#|.|#|#|.|.|.|#|.|
|.|.|.|.|.|.|#|#|.|.|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|
|#|.|#|#|.|.|#|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|#|.|#|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|
|#|.|.|#|.|#|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|#|.|#|#|#|#|#|#|.|.|
|#|.|.|.|.|.|.|.|.|#|#|.|.|.|.|#|.|.|.|#|.|#|.|#|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|
|#|.|#|#|.|#|#|#|#|.|#|.|.|.|.|.|#|.|.|#|.|#|.|#|#|.|#|.|#|.|.|#|#|#|#|.|#|.|#|.|
|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|#|#|.|.|.|.|.|.|.|
|#|.|.|.|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|
|.|.|.|.|.|.|.|.|#|#|#|.|.|#|.|#|.|#|.|.|#|#|.|.|.|.|#|#|.|#|.|.|#|.|.|.|#|#|.|.|
|#|#|.|.|.|.|.|#|#|.|.|#|.|#|.|#|.|#|#|.|#|#|#|#|.|#|#|.|.|.|.|.|.|.|#|#|.|.|.|.|
|.|#|#|#|.|.|.|.|#|.|#|.|.|#|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|#|#|.|#|.|.|.|.|#|#|#|
|.|#|#|#|.|.|.|.|.|.|.|.|#|#|.|#|.|#|.|.|.|#|#|#|.|.|.|#|.|.|.|.|.|#|#|.|#|#|.|#|
|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|#|#|#|.|#|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|
|.|.|.|#|#|.|.|.|.|#|#|#|#|#|.|.|.|.|#|.|#|#|.|.|#|#|.|.|.|.|#|.|.|#|.|.|#|#|.|.|
|.|#|#|.|#|#|#|.|#|#|.|.|#|#|.|#|.|#|#|.|#|#|.|.|#|.|#|#|#|.|.|.|.|#|.|.|.|.|#|.|
|.|#|#|.|#|.|#|.|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|#|#|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|#|.|.|#|.|#|.|#|.|#|.|.|#|#|.|.|.|.|
|.|.|#|.|#|.|#|.|.|.|#|.|.|#|.|#|.|.|.|#|#|.|#|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|#|#|
|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|
|.|.|#|.|.|.|.|#|.|#|#|#|.|#|#|#|.|.|.|.|#|#|.|.|#|.|.|#|#|.|.|#|.|#|#|#|.|.|.|#|
|.|#|.|.|.|#|.|.|.|#|.|.|.|#|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|#|#|.|#|.|.|.|#|#|.|
|.|#|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|#|#|.|.|.|#|.|#|#|.|.|.|#|.|.|.|.|.|.|#|.|#|#|#|#|#|#|#|#|.|#|#|#|#|.|#|#|#|.|
|.|#|.|#|#|.|#|.|#|#|.|#|#|#|.|.|#|.|.|#|.|.|.|.|#|#|.|#|.|#|.|.|#|#|.|.|#|#|#|.|
|.|#|.|#|#|.|.|.|#|#|.|.|.|.|.|#|#|#|.|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|#|#|F|#|.|
|.|#|.|#|#|.|#|.|.|.|.|#|.|.|.|#|#|.|#|#|.|#|.|.|#|.|.|.|#|#|.|.|.|#|.|.|#|.|#|.|
|.|#|.|.|#|.|.|.|#|.|.|.|.|#|#|#|.|.|.|#|.|.|.|#|.|#|.|#|#|#|#|.|.|#|.|#|#|.|#|.|
|.|.|.|.|#|#|.|.|#|.|#|.|.|.|#|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|


Maze number 2
Path Length: 74 
|#|.|#|#|#|#|.|.|.|#|.|#|.|#|#|#|.|.|.|#|.|#|#|.|#|#|.|#|#|#|#|.|.|#|.|.|.|.|.|#|
|#|.|.|#|.|.|.|.|.|#|.|#|.|#|#|#|.|.|.|#|.|.|.|.|#|.|.|.|.|#|#|.|.|#|#|#|.|#|.|F|
|#|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|.|#|.|.|.|.|
|.|#|.|#|#|.|#|.|#|#|.|.|.|.|.|.|#|#|#|.|.|.|#|.|.|#|#|.|#|.|#|.|#|#|.|.|.|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|#|#|#|.|#|.|.|.|.|#|.|#|.|.|.|.|.|#|#|
|#|#|#|#|#|.|#|#|#|.|.|#|#|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|.|.|#|#|.|.|#|#|
|#|#|#|.|.|.|.|#|.|#|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|#|#|.|.|.|#|#|.|.|#|.|.|.|
|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|#|.|.|.|.|.|.|.|#|.|.|#|.|
|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|#|.|.|.|.|#|.|#|.|#|.|#|.|#|#|.|#|.|.|#|.|
|.|.|.|#|#|.|#|.|.|.|#|.|#|#|.|.|.|.|#|#|#|.|#|#|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|
|#|#|.|.|#|.|.|#|.|.|#|.|#|#|.|.|.|#|#|#|#|.|.|#|.|.|.|#|#|.|.|.|#|.|#|#|#|.|#|.|
|#|#|#|.|#|.|#|.|#|.|.|.|#|#|.|.|#|.|.|#|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|
|#|#|.|.|#|.|#|.|.|.|.|#|.|.|#|.|#|#|#|#|#|.|#|#|#|.|.|.|#|.|.|#|.|#|#|#|.|.|.|#|
|.|#|.|.|.|.|#|.|.|#|#|#|.|.|#|.|.|.|#|.|#|.|.|#|#|.|#|#|#|.|.|#|.|#|.|.|.|#|#|#|
|.|#|#|.|.|.|.|.|#|#|#|#|.|.|#|#|#|.|#|.|#|.|.|.|.|.|.|#|#|#|.|#|.|#|#|.|#|.|.|#|
|.|S|.|.|#|#|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|.|#|#|#|.|.|.|#|.|.|#|.|.|.|
|#|.|#|.|#|#|.|.|.|#|.|#|#|.|#|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|
|.|.|.|.|.|#|#|.|#|#|.|.|.|.|#|.|#|#|#|#|.|#|#|#|.|#|#|.|#|#|#|.|.|.|.|#|.|.|.|.|
|.|#|#|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|.|.|.|.|.|.|.|#|#|#|.|#|#|.|#|.|.|.|
|.|.|.|.|#|.|.|.|.|.|#|#|#|.|#|.|#|.|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|#|.|#|#|
|#|#|.|#|#|#|.|#|.|#|#|#|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|#|#|.|.|.|.|.|#|
|#|.|.|#|.|#|.|.|.|.|#|#|.|.|#|.|#|.|#|#|.|#|#|#|#|#|.|.|.|.|#|.|.|.|#|.|.|.|.|#|
|#|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|#|.|#|#|.|#|#|#|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|
|.|.|.|.|#|#|#|#|.|#|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|#|.|.|.|.|.|#|#|.|.|.|.|
|#|#|#|.|#|.|.|.|.|#|.|#|#|#|.|#|#|.|.|.|.|.|.|.|#|.|#|#|.|#|.|#|.|.|#|#|.|#|.|#|
|.|#|#|.|.|.|#|#|#|.|.|#|#|.|.|#|.|#|#|.|#|#|.|#|.|.|#|#|.|.|.|.|.|#|.|.|.|#|.|#|
|.|#|.|.|.|.|#|.|.|.|#|#|#|.|#|#|.|#|#|.|.|#|.|.|.|.|#|#|.|.|.|.|#|.|#|#|.|#|.|#|
|.|#|#|#|.|#|#|#|#|.|.|.|#|.|.|.|.|#|#|.|#|#|.|#|.|.|#|#|.|.|#|.|.|.|#|.|.|#|.|#|
|.|#|#|.|.|#|.|#|#|.|.|.|.|.|.|.|.|#|.|.|#|#|.|#|.|.|#|.|.|#|#|#|#|.|.|.|.|#|.|.|
|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|.|.|.|#|.|#|#|#|#|#|.|#|#|#|#|.|
|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|.|.|#|#|.|#|.|#|#|.|.|#|.|.|#|#|#|.|
|#|#|.|.|.|.|.|#|.|.|#|#|.|#|.|.|.|.|#|.|#|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|
|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|
|#|.|.|.|.|.|.|#|#|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|#|.|#|.|#|.|.|.|
|.|#|#|#|#|.|.|#|.|.|#|.|#|#|#|.|.|.|.|#|#|.|#|#|#|.|.|.|.|.|.|#|#|.|#|.|.|#|.|#|
|.|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|#|#|.|.|.|.|.|#|#|.|.|.|#|.|#|.|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|.|.|.|#|#|#|#|.|#|#|#|.|#|.|#|.|.|.|#|.|#|
|.|.|#|#|.|.|.|.|#|.|.|#|#|#|.|.|.|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|
|#|.|#|.|.|#|#|#|#|.|.|.|.|#|.|#|.|.|#|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|


Maze number 3
Path Length: 57 
|#|#|.|#|.|#|#|#|.|#|#|.|.|#|.|.|#|#|#|#|.|.|#|.|.|#|#|.|.|#|#|.|.|.|.|#|#|.|.|#|
|.|#|.|.|.|#|#|.|.|#|.|.|#|#|.|#|#|#|.|#|.|.|.|#|.|.|#|.|#|#|.|#|.|#|#|.|#|.|.|.|
|.|#|#|.|#|.|#|.|#|#|.|.|.|#|.|#|#|#|.|#|S|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|#|.|.|.|.|#|
|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|#|.|#|#|#|.|
|#|.|#|#|.|.|.|.|#|#|.|.|#|.|#|.|.|.|.|#|#|.|.|.|.|.|#|#|#|.|.|#|#|#|#|.|#|.|#|.|
|#|.|#|.|.|#|#|.|.|#|.|.|.|.|#|.|.|.|.|#|#|.|.|#|.|.|.|#|#|.|.|.|.|.|#|.|.|.|.|.|
|#|.|.|.|.|.|.|#|.|#|#|.|.|.|#|.|#|#|#|#|.|.|.|#|.|#|#|.|#|.|.|.|.|.|#|#|.|#|#|.|
|#|#|#|.|#|#|#|.|.|.|.|#|.|.|#|.|#|.|#|.|#|#|.|#|.|#|.|.|#|#|.|#|#|#|.|#|.|.|#|.|
|.|.|#|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|#|.|#|#|.|#|.|#|.|.|#|#|.|#|#|.|.|#|.|.|#|.|
|#|.|#|.|#|.|#|#|#|#|.|.|#|.|#|.|.|#|#|.|.|#|.|.|.|#|.|#|#|.|.|.|.|#|.|#|.|.|#|.|
|#|.|#|.|#|.|.|.|#|#|.|#|.|.|.|.|#|.|.|.|.|#|#|#|.|.|.|.|.|.|#|#|.|.|.|#|.|.|#|.|
|#|.|#|.|.|.|#|#|.|#|.|.|.|#|.|#|#|.|.|.|.|.|#|.|.|#|.|.|.|#|#|#|.|.|#|.|.|#|.|.|
|#|.|#|#|#|.|.|.|.|#|#|.|#|#|.|#|.|#|.|.|.|.|#|.|.|#|.|#|.|.|#|#|.|.|.|.|.|#|#|.|
|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|#|#|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|
|#|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|#|#|.|.|#|#|#|#|.|.|#|.|#|.|.|.|#|#|.|.|
|#|.|#|#|.|.|.|.|#|.|#|#|.|#|#|#|.|#|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|#|
|.|.|#|.|.|#|#|#|.|.|.|.|.|#|#|#|.|#|#|.|.|.|.|.|.|#|.|.|.|#|#|.|#|.|.|.|#|#|.|#|
|.|.|.|.|.|.|#|#|.|.|.|.|#|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|
|.|#|.|.|.|.|#|#|#|.|.|#|.|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|
|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|#|.|.|.|.|.|.|#|.|.|#|
|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|.|#|#|#|.|#|.|.|.|#|.|.|.|#|.|.|#|
|.|.|.|#|#|.|.|.|#|#|.|.|.|.|#|.|.|#|#|.|.|#|.|#|.|#|#|.|.|.|.|#|.|.|#|#|.|#|.|.|
|.|.|.|.|#|.|.|.|.|.|.|#|#|#|.|#|.|#|#|.|.|.|.|.|.|#|#|.|.|#|.|.|.|#|.|#|.|.|.|#|
|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|.|#|#|.|.|.|.|#|#|.|.|.|#|#|#|.|.|#|.|.|#|.|.|.|
|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|.|#|#|.|.|.|#|.|#|.|#|#|#|#|.|.|.|#|.|.|.|.|.|
|.|.|.|.|#|.|.|#|#|.|.|#|#|.|#|.|.|#|#|.|.|.|.|#|.|#|.|.|#|#|#|#|.|#|#|.|.|#|.|#|
|.|#|#|#|.|.|.|#|#|#|.|#|#|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|#|#|.|.|.|.|#|.|.|#|.|#|
|.|#|#|.|.|.|.|.|#|#|.|#|#|.|.|.|.|.|.|#|#|.|#|.|.|.|.|.|#|#|.|#|.|.|#|.|.|#|.|#|
|.|#|.|.|.|.|.|.|#|.|.|.|#|#|.|.|.|#|.|.|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|#|.|.|.|.|
|.|#|#|.|#|.|.|#|#|.|.|.|#|.|.|#|.|#|.|#|#|.|.|.|#|.|#|.|.|.|#|#|.|#|.|.|.|.|#|.|
|.|#|#|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|#|#|.|#|#|.|#|.|.|.|#|#|.|.|#|.|#|#|#|.|
|.|.|.|.|#|#|.|#|.|.|.|.|#|.|#|#|.|.|.|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|#|#|.|#|.|.|.|.|#|.|#|
|.|#|.|.|#|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|#|.|#|.|.|.|.|.|.|#|
|.|#|#|.|#|#|.|#|.|#|.|#|#|.|.|.|.|.|.|.|.|.|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|#|.|#|#|.|#|.|#|.|#|#|.|#|.|#|#|#|.|#|.|.|#|.|#|#|#|.|#|#|.|#|#|#|#|#|.|.|#|
|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|#|#|.|.|#|.|.|#|#|.|#|.|.|#|
|.|#|#|#|#|#|#|.|#|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|#|#|#|.|.|.|.|.|.|.|#|.|.|#|
|.|#|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|#|.|.|.|.|.|.|#|#|#|#|#|.|#|#|.|.|#|F|#|.|


Maze number 4
Path Length: 112 
|#|.|.|#|.|#|#|#|F|#|#|.|.|#|#|.|#|#|.|.|#|.|.|#|#|.|.|#|.|.|.|.|.|.|.|#|.|#|#|#|
|.|.|.|.|.|.|.|.|.|#|#|.|.|.|#|.|.|#|.|#|.|.|.|#|#|.|.|.|.|.|#|.|.|.|.|#|.|#|.|#|
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|#|#|#|.|#|#|.|#|.|#|.|.|.|.|
|#|.|#|.|.|#|#|#|#|#|.|.|#|#|.|.|#|#|#|.|.|#|#|#|.|#|.|.|#|.|#|.|.|.|.|#|#|.|#|.|
|#|.|#|#|.|.|.|#|#|.|.|.|.|#|.|#|.|#|#|.|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|#|#|.|#|#|.|#|.|#|#|.|.|.|.|.|#|
|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|#|.|.|.|#|.|.|.|#|#|.|#|.|.|.|.|#|.|.|.|.|#|.|#|
|.|#|.|#|#|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|#|.|.|#|.|#|#|.|#|.|#|.|.|.|#|
|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|#|#|#|.|.|.|.|.|.|.|#|.|.|#|.|#|#|.|.|.|#|#|#|.|.|
|.|#|.|#|#|.|.|#|#|#|#|#|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|.|.|.|.|.|#|#|#|.|
|.|#|.|#|.|.|#|.|.|#|.|#|.|.|#|.|#|#|#|.|.|#|#|#|#|#|#|.|.|.|.|.|#|#|#|.|#|#|.|.|
|.|.|.|.|.|#|.|.|.|#|.|#|#|.|.|.|.|#|.|.|#|.|#|#|#|.|.|#|#|.|#|#|.|.|.|.|#|#|#|.|
|.|.|.|.|.|#|.|.|.|.|.|#|.|#|#|.|#|#|.|.|#|.|#|.|#|.|.|#|.|.|#|#|#|.|#|#|.|#|.|.|
|.|.|#|.|.|.|.|.|.|.|#|#|.|#|.|.|#|#|.|.|#|.|.|.|.|#|.|#|.|.|.|#|#|.|#|#|.|.|#|.|
|#|.|#|.|.|.|.|#|.|.|#|#|.|.|.|#|#|#|.|#|#|.|.|.|#|.|.|.|#|.|#|#|.|.|#|.|#|.|#|.|
|.|.|.|#|#|#|.|#|.|.|.|#|#|.|#|#|#|#|.|.|.|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|
|#|.|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|#|.|#|#|#|.|.|.|.|.|#|.|.|#|#|.|#|.|#|.|.|.|
|.|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|#|#|.|.|.|.|.|.|#|#|.|.|.|.|#|.|#|#|#|.|
|.|.|.|#|#|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|#|#|.|#|#|.|#|#|.|.|.|#|.|.|.|.|.|
|.|#|#|.|#|.|.|.|.|.|#|.|#|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|#|#|.|.|.|#|#|#|#|.|.|
|.|#|.|.|.|.|.|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|.|#|#|.|.|#|.|.|.|#|.|.|
|.|#|#|.|.|#|.|.|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|#|.|#|
|.|.|.|#|.|#|.|.|#|#|#|.|.|#|.|.|#|.|#|.|#|#|.|#|.|#|.|.|#|.|.|.|.|#|.|#|.|#|.|.|
|#|.|.|.|.|.|.|#|.|#|#|.|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|.|
|#|.|#|.|#|.|#|#|.|.|#|.|#|#|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|
|#|.|.|.|.|.|.|#|#|.|.|.|#|.|.|#|.|.|#|.|#|#|#|#|.|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|
|#|#|#|.|.|#|#|.|.|#|.|.|.|.|.|#|#|.|#|.|#|.|#|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|.|#|#|#|.|.|.|#|.|.|.|#|#|#|#|#|#|.|#|#|#|#|#|.|.|.|.|.|.|
|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|.|#|#|.|#|.|.|.|.|.|#|.|#|.|#|#|#|#|#|.|.|.|#|.|.|
|.|#|#|.|#|.|.|#|#|#|#|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|#|#|#|#|#|.|#|#|.|.|
|.|.|.|.|#|.|.|.|.|#|#|.|.|#|#|#|.|#|.|.|#|S|#|#|.|#|.|.|#|.|#|.|#|#|#|.|#|#|.|.|
|.|.|#|.|#|.|#|.|#|.|#|#|.|#|#|#|.|#|.|#|#|.|.|.|.|#|.|#|.|.|.|.|#|.|#|.|#|.|.|.|
|.|#|#|.|.|.|.|.|#|.|.|#|.|#|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|
|.|#|.|.|.|#|.|.|#|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|
|.|#|#|#|.|#|#|.|#|.|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|.|.|
|.|.|.|.|.|.|#|.|.|.|#|#|#|.|.|#|.|.|.|.|#|#|#|#|#|#|.|.|#|.|#|.|.|.|#|.|.|.|#|.|
|#|.|#|#|.|#|#|.|#|#|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|#|.|.|
|.|.|.|#|.|.|.|.|#|.|.|.|#|.|#|#|#|#|.|#|.|#|.|.|.|.|.|.|.|.|#|#|.|#|#|#|.|#|.|#|
|.|.|.|#|#|.|#|#|#|.|.|.|.|.|#|.|#|#|.|.|.|#|#|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|
|#|#|.|.|#|.|.|.|#|.|#|#|#|#|.|.|.|#|.|#|.|.|#|.|.|.|#|#|#|#|#|.|.|#|.|.|.|#|#|#|


Maze number 5
Path Length: 87 
|#|#|#|.|.|.|#|.|.|.|.|.|#|#|.|#|#|#|.|#|.|.|#|#|#|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|
|.|.|.|.|#|#|#|#|.|.|.|#|.|#|.|.|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|#|
|#|.|#|.|#|#|#|#|.|#|.|.|.|.|#|.|.|#|.|#|#|.|.|#|.|#|.|#|#|#|.|#|.|.|.|.|.|.|#|.|
|#|.|.|.|.|#|#|#|.|#|#|#|.|#|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|#|.|#|.|#|.|
|.|#|#|#|.|.|#|#|.|#|#|.|.|#|#|.|#|#|.|#|#|.|#|#|#|.|.|.|.|#|.|.|#|.|.|.|#|.|#|.|
|.|#|#|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|.|.|#|.|#|#|#|.|.|.|.|.|.|
|.|#|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|#|.|.|.|#|#|.|#|#|#|#|.|#|
|.|#|.|#|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|#|.|#|#|#|.|#|#|.|#|#|#|.|#|F|.|#|.|.|
|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|#|.|#|#|.|.|#|#|.|.|#|#|.|#|#|.|.|#|.|
|.|.|#|#|#|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|#|#|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|#|.|.|.|#|.|.|.|#|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|
|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|.|#|#|.|.|.|#|.|.|.|#|.|.|.|#|#|.|#|.|.|.|
|.|#|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|#|#|.|#|.|#|.|#|#|#|.|.|.|.|.|.|#|.|#|.|
|.|.|.|#|.|#|#|#|.|#|.|.|.|.|.|#|.|.|#|.|#|#|.|.|.|.|.|.|#|#|#|#|#|.|.|.|#|.|#|.|
|#|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|.|
|.|#|.|#|.|.|.|.|.|.|.|#|#|.|#|#|#|#|#|.|#|#|#|.|.|#|#|#|#|.|.|.|.|.|#|.|#|.|#|.|
|.|.|.|.|#|#|#|#|.|#|#|#|#|.|.|.|#|.|#|.|#|#|.|#|.|#|#|.|#|.|.|.|#|#|#|.|.|.|#|.|
|.|.|.|#|#|#|.|.|.|#|#|.|.|.|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|#|#|.|#|.|
|.|.|.|.|.|.|.|#|.|.|.|.|#|#|.|#|#|.|#|#|.|#|.|.|.|#|.|.|.|.|.|.|#|#|.|#|.|.|.|.|
|#|.|#|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|#|#|#|.|
|.|.|#|#|#|.|#|.|.|.|.|.|.|#|.|.|#|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|#|#|.|.|.|
|#|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|.|#|.|#|#|.|#|.|.|.|.|.|#|#|.|#|
|#|.|.|#|#|.|S|.|.|.|#|.|.|.|.|.|#|.|#|#|.|#|.|.|.|.|.|.|#|.|#|#|.|#|#|#|.|.|.|.|
|#|#|.|.|#|.|.|.|.|#|#|#|.|.|#|#|.|.|#|#|.|.|#|.|#|#|#|#|#|.|.|.|.|#|#|#|#|#|#|.|
|.|#|.|#|#|.|.|.|.|.|.|#|#|.|.|#|.|.|.|#|#|.|#|.|.|.|.|.|.|.|#|#|#|.|#|.|.|.|#|.|
|.|#|.|#|.|.|.|#|#|#|#|.|#|.|.|.|.|.|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|#|.|
|.|#|.|#|#|.|.|.|#|#|.|.|#|.|#|#|#|#|#|#|#|.|#|#|.|#|.|#|.|.|.|#|.|.|#|.|.|#|.|.|
|.|#|.|.|.|.|.|#|#|#|.|.|#|.|.|.|.|#|.|#|#|.|.|#|.|#|.|#|#|.|.|.|.|.|.|.|.|#|.|#|
|.|#|#|.|.|#|#|#|.|#|.|#|.|#|.|.|#|#|.|.|.|.|.|#|.|.|.|.|#|#|#|#|#|.|#|#|#|#|.|.|
|.|#|#|.|.|.|.|#|.|#|.|.|.|.|.|#|#|#|#|#|#|.|.|#|.|#|.|.|.|#|.|#|#|.|.|#|.|#|.|.|
|.|#|#|.|#|#|#|.|.|#|.|#|.|.|.|#|#|.|.|#|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|
|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|.|#|#|.|.|.|.|#|.|#|#|.|#|.|#|.|.|
|.|.|#|#|.|#|.|#|#|#|.|.|#|#|.|#|.|.|.|#|.|#|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|
|#|.|.|.|.|.|.|#|.|#|#|.|.|#|.|.|.|.|.|#|.|#|#|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|
|.|.|#|.|#|.|.|.|.|.|.|.|#|#|#|#|.|#|#|#|.|.|#|.|.|.|#|#|#|.|.|.|#|.|#|#|.|#|.|#|
|.|#|.|.|.|.|.|.|#|.|#|.|#|#|#|#|.|.|#|#|.|#|.|.|.|#|.|.|.|.|#|#|#|.|.|.|.|.|.|.|
|.|.|.|#|#|#|#|#|.|.|#|.|.|#|.|#|.|#|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|#|#|
|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|#|#|.|#|.|#|
|.|#|.|.|#|.|#|.|.|#|.|#|#|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|
|.|.|#|.|.|.|.|#|.|#|.|#|#|.|.|.|.|.|#|.|.|.|.|#|.|#|#|.|#|#|.|.|.|#|.|.|.|#|#|#|


Maze number 6
Path Length: 63 
|#|.|#|.|#|#|.|.|#|.|.|.|.|.|#|#|.|#|#|.|#|.|#|.|.|.|#|.|#|#|.|#|.|#|#|.|.|#|#|.|
|.|.|.|.|#|#|#|.|.|.|.|.|.|.|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|
|.|#|.|#|.|#|.|.|.|.|.|.|.|.|#|#|.|.|.|#|.|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|.|.|.|.|
|.|.|.|#|.|.|.|.|.|.|#|#|.|#|.|.|.|.|.|.|.|.|#|#|#|.|#|.|#|.|.|#|.|#|.|#|.|.|#|.|
|#|.|#|.|#|.|.|#|#|.|#|#|.|.|.|#|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|#|.|#|.|.|#|.|
|#|.|#|.|#|.|.|#|.|.|.|#|.|#|#|.|.|#|.|.|#|.|.|.|.|.|#|.|#|#|#|#|.|.|.|#|.|#|.|.|
|.|.|.|.|#|#|.|#|.|#|#|.|.|#|#|.|#|.|.|.|.|#|.|#|.|.|.|.|#|#|.|#|.|.|#|#|.|#|.|.|
|.|#|.|#|#|#|.|.|.|#|.|.|#|#|#|.|.|#|.|#|#|.|.|.|#|#|.|.|.|#|.|#|.|.|#|#|.|#|#|.|
|.|.|.|#|#|.|.|.|#|#|.|.|#|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|#|#|.|.|.|.|.|#|.|#|.|.|
|.|#|.|#|.|#|.|#|#|.|.|.|#|#|.|.|.|#|#|.|.|#|.|.|.|#|.|.|.|.|#|#|#|#|.|.|.|#|.|.|
|.|#|.|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|.|#|.|.|.|#|#|.|.|#|#|.|.|#|.|
|.|.|#|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|#|.|.|.|#|.|#|#|.|.|#|#|.|.|.|.|
|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|#|#|#|.|#|.|.|.|.|.|.|#|.|.|#|#|#|#|.|.|
|.|.|.|.|.|#|#|#|#|.|#|#|#|#|.|.|.|.|#|.|#|#|.|.|#|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|
|.|.|#|#|#|.|#|F|#|.|#|.|#|#|.|#|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|
|.|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|#|.|#|.|.|.|.|.|#|.|#|#|.|.|.|#|.|.|.|#|#|.|#|.|
|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|#|#|.|#|.|
|.|.|.|.|#|.|#|#|.|.|#|#|.|#|.|#|#|#|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|.|#|.|#|.|#|.|
|.|.|.|.|#|.|.|#|.|#|#|.|.|.|.|.|#|#|.|.|.|#|#|.|#|#|#|#|.|#|.|.|.|#|.|.|.|.|#|.|
|#|.|#|#|.|.|#|.|.|#|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|
|#|.|#|#|.|#|.|.|#|.|.|.|#|#|.|.|#|#|.|#|.|.|#|.|.|#|.|#|.|.|.|#|.|.|.|#|#|#|#|#|
|#|.|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|#|.|
|#|.|#|#|.|.|#|.|.|.|#|#|#|.|.|.|.|.|#|.|#|#|#|#|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|
|.|.|#|.|.|.|#|.|#|.|#|#|#|#|#|.|#|#|.|.|.|.|.|#|.|.|#|.|.|.|.|#|#|.|.|.|.|#|.|.|
|.|#|.|.|#|#|#|.|.|.|#|.|#|.|.|.|#|#|#|#|.|#|#|.|.|.|.|.|.|.|.|.|#|S|.|#|#|.|.|.|
|.|.|#|.|#|#|.|#|#|.|.|.|#|.|#|#|#|#|.|.|.|#|.|#|.|.|#|.|.|.|.|#|#|.|.|.|#|.|.|.|
|#|.|#|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|#|#|#|.|#|#|.|#|
|#|.|#|.|#|#|.|.|.|.|.|#|.|#|#|#|.|.|.|#|#|.|#|#|.|#|.|#|.|#|.|.|#|.|.|.|#|#|.|.|
|#|.|.|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|#|#|#|.|.|#|.|#|.|.|.|#|.|#|#|.|.|#|#|.|.|.|
|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|#|#|.|.|#|#|.|.|.|.|.|.|.|.|#|.|#|#|.|#|#|.|#|.|#|
|#|.|.|.|.|.|#|.|.|#|#|.|#|.|.|#|#|.|#|.|.|#|#|#|#|#|#|#|.|.|.|.|#|.|#|#|.|#|.|#|
|#|.|.|#|#|#|#|.|#|#|.|.|#|.|.|#|#|.|.|.|.|#|#|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|
|.|#|.|#|.|.|#|.|#|#|#|.|#|.|.|#|.|.|.|.|#|#|.|.|.|.|.|#|.|#|#|#|.|#|.|#|#|.|#|.|
|.|#|.|#|.|#|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|#|#|.|.|#|#|#|.|.|#|.|.|#|
|.|.|.|.|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|.|#|.|#|.|#|#|#|.|.|.|.|#|#|
|#|.|.|#|#|#|.|#|#|.|#|#|#|#|.|#|#|.|.|.|#|.|#|.|#|.|.|#|.|#|.|#|#|.|#|.|#|.|#|.|
|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|#|.|#|#|.|#|.|#|.|#|.|.|#|.|.|.|#|.|.|#|.|.|.|.|.|
|#|#|.|#|#|.|.|#|.|.|.|.|#|#|.|.|.|.|#|.|#|.|#|.|.|#|.|.|#|.|.|#|.|.|#|.|#|.|.|.|
|#|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|#|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|#|


Maze number 7
Path Length: 79 
|.|#|#|#|#|.|#|#|.|.|#|#|.|#|.|.|#|#|#|.|.|#|#|.|.|.|.|.|#|#|#|#|.|.|#|.|.|.|#|F|
|.|.|.|.|.|.|.|#|.|.|#|#|.|.|.|.|#|#|#|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|
|#|#|#|.|#|#|.|#|.|.|#|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|.|#|#|.|#|.|.|#|#|.|.|
|#|.|.|.|.|.|.|#|#|.|#|#|.|.|.|.|#|#|.|.|.|#|.|.|.|.|#|.|#|.|#|#|.|#|.|#|#|#|.|.|
|#|.|#|#|.|.|.|#|.|.|.|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|
|#|.|.|.|.|.|.|#|.|.|#|#|.|.|.|.|.|#|.|.|#|.|.|#|#|#|.|#|.|.|#|.|#|#|.|#|#|.|.|#|
|.|.|.|.|#|.|.|#|.|.|.|.|#|.|#|.|.|#|.|.|#|.|#|.|#|.|.|#|.|#|#|.|#|.|.|#|#|#|.|.|
|#|.|#|.|#|.|#|#|.|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|.|#|#|.|#|.|.|#|.|#|.|#|
|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|.|.|#|.|#|#|#|#|.|.|#|.|.|.|.|.|#|.|#|.|.|#|.|.|
|.|.|#|#|#|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|.|#|#|.|.|.|#|#|.|.|.|#|#|.|.|.|#|#|#|.|
|.|#|#|.|#|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|#|#|.|.|.|.|.|#|#|.|.|.|#|.|#|#|#|.|
|.|.|.|.|#|#|.|#|#|#|#|#|#|#|.|.|#|.|#|#|.|.|#|#|#|.|#|#|#|.|.|#|.|#|#|.|.|#|.|.|
|.|.|.|.|#|.|.|.|.|.|#|#|.|.|.|#|.|.|.|#|#|.|#|.|.|.|.|#|.|.|.|#|.|#|#|.|.|.|.|.|
|.|.|#|.|#|#|#|#|.|#|#|.|.|.|.|.|.|#|#|.|#|.|.|.|#|#|#|#|.|.|.|#|.|.|.|.|.|.|.|.|
|#|.|.|.|.|.|#|#|.|#|#|#|#|.|#|#|.|#|.|.|.|.|.|.|.|.|.|.|#|#|.|.|#|#|.|.|.|.|.|.|
|.|.|.|.|S|.|.|#|.|#|.|.|#|.|.|.|.|.|#|#|.|#|.|.|.|.|.|.|#|#|#|.|#|.|.|.|.|.|.|#|
|.|#|#|#|.|.|.|.|.|.|.|.|#|.|.|.|#|#|#|.|.|.|#|#|#|#|.|.|.|.|#|.|#|.|.|.|.|.|.|#|
|.|.|#|.|.|.|#|#|.|#|.|.|.|#|.|#|.|.|#|.|.|.|.|#|.|#|#|.|.|.|.|.|.|.|.|#|#|#|.|.|
|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|.|#|#|.|.|
|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|#|.|#|#|.|.|.|#|.|.|.|
|#|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|#|.|.|.|.|.|.|#|#|.|.|
|#|.|#|#|.|.|.|.|.|.|#|.|.|#|#|#|.|.|#|#|#|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|#|#|.|.|
|.|.|.|#|#|#|.|#|#|.|.|.|#|.|.|#|.|.|.|#|#|#|.|.|.|.|#|.|.|#|.|.|#|.|.|#|#|.|.|.|
|.|.|#|.|.|#|.|#|#|#|#|.|#|.|.|#|#|.|#|#|#|#|#|.|#|#|#|#|.|.|.|.|#|.|.|#|.|.|.|.|
|.|#|.|.|.|#|.|#|#|#|#|.|#|.|.|.|#|.|.|#|.|#|#|.|#|.|#|#|.|.|.|.|#|.|.|.|.|.|.|.|
|.|.|.|.|.|#|.|.|.|#|#|.|.|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|.|#|#|.|#|.|.|.|.|#|.|.|
|.|.|.|.|.|.|.|#|#|#|#|#|#|.|.|#|.|#|.|#|.|#|#|.|#|.|.|.|.|.|#|.|.|#|.|#|#|.|.|.|
|.|.|.|.|.|.|.|#|#|#|#|#|#|.|.|#|.|#|.|#|.|#|#|.|#|#|.|#|.|.|#|.|.|#|.|#|#|.|.|.|
|#|.|.|.|.|#|.|#|#|.|.|#|#|#|.|.|.|.|.|.|.|#|#|.|#|.|.|.|.|#|.|.|.|.|.|#|#|#|#|.|
|.|#|.|#|.|#|.|#|.|.|.|.|.|#|#|#|#|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|.|.|#|.|.|.|.|#|#|.|#|.|.|#|.|#|.|.|#|#|.|#|#|.|#|#|.|.|#|#|#|.|#|.|#|.|#|#|.|
|.|.|.|#|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|#|.|#|.|#|#|.|
|#|.|#|#|.|.|#|#|#|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|#|#|.|#|#|#|.|.|.|#|.|#|.|.|
|.|.|#|.|.|.|#|#|#|.|.|.|.|.|#|.|.|#|.|.|#|.|.|.|.|.|.|#|.|.|#|#|.|.|.|#|.|#|#|.|
|.|#|.|#|#|.|#|.|#|#|#|.|.|.|#|.|#|.|.|.|.|#|.|.|#|#|.|.|#|.|.|#|#|.|#|#|.|#|.|.|
|.|#|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|#|.|.|#|.|.|#|#|#|.|#|.|#|.|.|.|.|#|.|.|.|.|.|
|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|#|#|.|.|.|#|#|.|.|#|
|.|.|.|#|.|.|.|#|#|#|.|.|.|.|#|#|#|.|#|#|#|#|.|.|#|#|#|.|.|.|.|#|.|.|.|#|.|.|#|#|
|#|.|#|#|.|.|.|.|#|.|#|.|#|#|.|#|#|.|.|#|#|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|
|#|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|#|#|#|#|#|#|.|#|#|.|#|.|.|.|.|.|#|


Maze number 8
Path Length: 123 
|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|.|#|#|#|#|#|.|.|.|#|#|.|.|#|.|.|.|#|#|#|#|.|.|
|#|.|#|#|#|#|#|.|.|#|#|#|#|#|#|.|#|#|#|#|.|#|#|#|#|.|.|.|.|.|#|#|.|.|.|.|.|#|.|.|
|#|.|#|#|.|#|#|.|.|.|.|.|#|.|.|.|.|#|#|#|.|.|#|#|#|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|
|.|.|#|#|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|#|#|.|.|.|.|.|#|#|#|.|#|#|#|.|.|.|.|.|#|.|
|.|.|.|#|#|.|.|.|.|#|.|#|.|.|.|.|#|#|.|#|.|.|.|.|#|.|#|#|#|.|#|.|.|#|#|.|.|#|.|.|
|.|.|#|.|#|.|.|.|.|.|.|#|#|.|#|#|.|.|.|.|#|.|#|#|#|.|.|#|#|.|#|.|.|#|#|.|.|#|.|.|
|.|.|.|.|.|.|#|#|.|#|.|#|#|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|.|#|.|.|
|#|.|#|.|#|#|.|.|.|.|.|#|.|#|.|.|#|.|.|#|.|.|#|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|
|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|.|#|.|#|.|#|.|.|.|#|#|.|.|.|.|.|.|.|#|.|
|.|#|.|.|.|.|.|.|.|.|#|#|.|#|#|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|#|.|#|.|#|.|.|#|.|.|
|.|.|#|.|.|.|#|.|.|#|#|#|.|.|.|.|#|#|#|#|#|#|.|.|#|.|.|.|.|#|#|.|#|.|.|#|.|#|#|.|
|.|.|#|.|#|#|#|#|.|#|.|#|#|.|#|.|.|#|#|.|.|.|.|#|.|.|.|.|#|#|.|.|.|.|.|.|.|#|#|.|
|.|.|.|.|#|#|.|.|.|#|.|.|#|.|.|.|.|#|#|#|.|.|.|.|.|#|.|.|#|#|.|.|.|.|.|.|.|#|.|.|
|#|.|#|#|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|#|#|#|#|.|#|.|.|#|#|.|.|
|#|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|#|.|#|#|.|.|.|
|#|.|#|#|#|#|#|#|#|#|#|#|#|.|.|#|.|.|.|.|.|#|.|.|#|.|#|.|#|#|#|#|#|.|.|#|.|#|.|#|
|.|.|#|#|#|.|#|#|.|#|#|.|#|#|.|.|#|#|.|.|#|#|.|#|.|.|#|.|.|#|.|.|#|.|.|.|.|#|.|#|
|.|#|.|#|#|.|#|.|.|#|.|.|.|#|#|.|.|.|.|.|.|.|.|#|.|.|#|.|#|#|.|.|#|#|.|#|.|.|.|#|
|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|#|.|.|.|#|.|.|.|.|#|.|.|#|.|.|#|
|.|.|.|.|#|.|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|.|.|.|.|.|.|#|#|.|.|.|.|#|.|#|#|.|.|.|
|#|.|.|.|#|.|.|.|.|.|#|#|.|#|.|#|#|#|.|#|#|#|.|.|#|.|#|F|#|#|#|#|.|#|.|#|.|.|#|#|
|#|#|#|.|#|.|#|.|#|.|.|#|.|#|.|#|#|.|.|#|.|#|.|#|#|.|#|.|#|.|#|.|.|#|.|#|#|.|.|.|
|.|.|#|.|#|.|#|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|
|.|.|#|.|.|.|#|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|#|.|#|.|.|.|#|.|.|.|#|#|#|#|#|.|
|#|.|#|.|.|.|#|#|.|#|.|#|.|.|.|#|#|#|#|#|#|#|.|.|.|.|.|#|#|.|.|#|.|.|#|.|.|#|#|.|
|.|.|.|#|#|.|.|#|.|#|.|.|.|#|.|#|#|.|.|#|.|.|#|.|.|#|#|#|#|.|.|#|.|#|.|#|.|.|.|.|
|.|.|.|#|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|#|#|.|.|#|#|.|.|.|.|.|#|.|#|
|.|.|.|#|#|.|.|#|.|#|#|#|.|.|#|#|#|.|.|#|.|.|#|#|.|.|#|.|.|.|#|#|#|#|#|.|#|#|.|.|
|.|#|#|.|.|#|.|#|.|#|.|#|.|#|.|.|#|.|.|.|#|.|.|.|.|.|.|#|#|.|#|.|.|.|#|.|.|.|.|#|
|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|.|.|.|#|.|#|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|#|
|.|S|#|.|.|#|.|.|.|.|.|.|.|#|.|#|#|.|.|.|.|.|.|.|.|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|
|.|#|#|#|.|.|#|#|#|#|#|.|#|.|.|.|#|.|#|.|.|.|.|#|.|.|#|.|#|.|#|#|.|#|#|#|.|#|#|.|
|.|#|#|#|.|.|#|#|#|.|.|.|#|#|.|#|#|.|.|.|.|#|.|#|#|.|#|.|#|.|#|#|.|.|.|.|.|.|.|.|
|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|.|.|.|#|.|#|.|#|.|.|#|.|.|.|.|.|#|#|#|
|.|#|.|#|.|.|.|.|.|.|.|.|.|.|#|.|.|#|#|.|.|#|.|#|.|.|#|.|#|.|.|.|.|#|.|#|.|.|.|#|
|.|.|.|.|#|#|#|#|#|#|.|#|.|.|#|.|#|.|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|
|.|#|#|.|#|.|#|#|.|.|.|.|.|.|#|.|.|#|#|#|.|.|.|#|#|#|.|#|#|#|#|.|.|.|.|#|#|.|#|.|
|.|.|#|.|.|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|.|.|#|.|.|#|#|#|.|#|.|#|.|#|.|
|.|#|#|#|.|.|.|.|#|.|#|#|#|#|.|#|#|.|.|.|#|.|.|.|.|.|.|#|#|.|.|.|.|.|#|.|.|.|.|.|
|.|#|#|#|#|.|.|.|.|.|#|#|#|.|.|.|#|.|.|.|.|#|#|#|#|.|.|#|.|#|#|.|#|#|#|.|.|.|.|.|


Maze number 9
Path Length: 57 
|.|#|#|.|.|#|.|.|#|#|#|#|.|.|#|.|#|.|.|.|.|.|#|#|#|.|#|.|.|.|.|.|#|#|.|.|#|#|#|#|
|.|.|F|#|.|.|#|.|#|.|#|.|.|.|#|.|#|#|.|#|#|#|#|#|.|.|.|.|.|.|.|.|.|#|.|#|#|#|.|.|
|.|#|#|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|#|#|#|#|#|#|#|#|#|.|#|.|.|.|.|#|.|
|.|#|#|#|#|.|#|.|#|#|.|#|#|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|.|#|#|#|.|.|.|.|.|.|.|.|
|.|.|#|#|#|.|.|.|#|#|.|.|#|.|.|.|.|.|.|#|.|.|#|#|.|#|.|#|.|#|.|#|.|#|#|.|#|#|#|.|
|#|.|#|.|.|#|#|.|#|.|.|.|#|.|#|.|.|.|.|#|#|.|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|#|.|
|#|.|#|.|.|.|.|.|.|.|#|#|#|.|.|#|.|#|#|#|.|.|#|#|#|#|.|#|.|#|.|.|.|#|#|.|.|.|#|.|
|.|.|#|#|#|#|#|.|.|#|#|.|#|.|.|.|.|.|.|#|#|.|#|#|.|.|.|.|.|#|.|#|#|.|.|.|.|#|.|.|
|.|.|.|.|.|#|#|#|.|#|#|.|#|#|#|#|#|.|#|#|#|.|.|#|#|#|#|.|#|.|.|#|#|.|#|#|.|.|.|.|
|.|.|.|.|.|#|#|#|.|.|.|.|#|#|.|#|.|.|#|#|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|
|.|.|.|.|.|.|.|#|#|#|.|#|.|#|.|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|.|.|.|#|#|#|.|.|#|.|
|.|.|.|.|#|#|.|#|.|.|.|#|.|#|#|.|.|.|.|.|.|.|#|#|.|#|.|#|#|#|.|.|.|.|#|#|.|#|#|.|
|.|#|#|#|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|#|#|#|.|.|.|.|#|#|.|.|.|.|
|.|#|.|.|.|.|#|.|#|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|#|#|.|.|.|.|
|.|#|#|.|#|.|#|.|.|#|.|.|.|.|#|.|#|#|#|.|#|#|#|#|.|#|.|.|.|#|#|.|.|.|.|.|#|#|#|.|
|.|#|.|.|.|.|#|.|.|#|#|#|#|.|#|.|#|#|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|
|.|.|#|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|#|.|
|#|.|.|#|#|.|.|#|.|#|.|.|.|.|.|#|.|.|#|#|#|.|.|#|.|.|.|.|.|#|#|.|.|.|.|.|.|.|.|.|
|#|.|#|#|#|.|.|#|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|#|.|#|#|#|.|.|#|#|#|#|#|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|#|.|.|.|#|
|.|.|.|.|#|#|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|.|#|.|.|.|.|#|#|#|.|#|.|.|#|.|#|.|#|
|.|#|.|.|.|#|.|.|.|.|.|.|#|#|.|#|#|#|#|#|#|.|.|#|.|#|.|.|#|.|.|.|.|.|#|#|.|.|.|.|
|.|.|.|.|.|#|#|.|#|.|#|#|.|#|.|#|#|#|#|#|.|.|#|#|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|#|
|.|.|.|.|.|#|#|.|.|.|.|.|.|#|.|.|#|.|#|#|.|.|.|#|#|#|.|.|#|.|.|.|.|.|#|#|.|.|.|.|
|#|#|#|#|.|#|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|#|#|.|#|S|#|#|#|#|#|#|#|#|.|#|
|#|#|#|#|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|#|.|.|.|.|.|.|.|#|.|.|#|#|.|.|#|
|#|#|#|.|.|.|.|.|.|#|#|.|#|.|.|.|.|.|#|#|.|#|.|.|#|#|.|.|.|#|.|#|#|#|.|#|.|.|#|#|
|#|.|.|.|.|.|.|.|.|.|#|.|#|#|.|.|.|.|.|#|.|.|.|.|#|.|.|.|.|#|.|.|#|#|.|.|#|.|.|.|
|#|#|#|#|#|.|.|#|.|.|#|.|.|#|#|#|.|.|.|#|.|.|.|.|#|#|#|#|.|.|.|.|.|#|.|.|#|.|#|.|
|.|.|.|.|#|.|#|#|.|#|.|#|.|#|#|#|.|.|#|.|#|#|.|#|.|.|.|.|.|.|.|.|#|#|.|.|.|.|#|.|
|.|#|.|#|.|.|.|#|.|#|.|.|.|#|#|#|.|#|.|.|#|#|.|.|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|.|
|.|#|.|.|#|#|.|.|.|.|#|#|.|.|.|.|.|.|.|#|#|#|#|.|.|#|#|.|.|#|.|.|.|#|.|#|#|#|.|.|
|.|#|.|.|.|#|#|.|#|.|.|#|.|.|.|.|.|#|.|#|#|.|.|.|#|.|#|.|.|#|.|.|.|.|.|.|#|.|#|.|
|.|.|.|.|.|#|#|.|#|.|.|#|.|#|#|#|#|#|.|#|#|.|#|#|#|.|.|.|.|#|.|.|#|.|#|#|.|.|#|.|
|.|.|#|#|.|#|.|.|.|#|.|#|.|#|.|#|#|#|.|.|.|.|.|#|#|.|.|.|#|.|.|.|#|.|.|#|.|.|#|.|
|#|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|#|.|.|.|#|#|.|.|#|#|#|.|#|.|.|#|.|#|.|.|#|.|
|#|.|#|.|.|#|.|.|#|#|.|#|.|.|.|.|.|#|.|.|.|#|#|#|.|.|#|#|.|.|#|.|.|.|.|#|.|.|#|.|
|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|.|.|.|#|.|.|#|#|#|.|.|.|#|#|.|#|.|
|#|.|#|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|#|#|.|.|.|#|#|#|#|#|.|.|.|.|.|.|.|
|.|.|.|.|#|.|.|#|#|.|.|#|#|.|.|#|#|#|#|#|.|#|#|#|#|.|#|.|.|.|#|#|.|#|#|#|.|#|#|#|


Maze number 10
Path Length: 71 
|.|#|.|.|#|#|#|.|#|#|.|#|.|.|#|#|.|#|#|#|#|#|.|#|#|#|#|.|#|.|.|.|#|#|.|#|#|.|#|#|
|.|#|.|.|#|#|.|.|#|.|.|.|.|.|.|#|.|.|#|#|.|#|.|#|.|#|#|.|.|.|.|.|.|.|.|.|#|.|.|#|
|.|#|.|#|#|.|.|.|.|#|#|#|#|#|.|#|.|#|#|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|#|.|.|.|
|.|#|.|.|.|.|#|.|.|.|.|.|#|#|.|.|.|#|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|.|.|.|
|.|#|#|.|#|#|#|#|#|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|#|#|#|#|#|.|.|#|#|#|#|.|
|.|.|#|.|#|#|.|.|#|.|#|#|#|.|#|#|#|#|#|#|.|.|.|.|.|.|.|.|.|#|#|#|.|.|.|.|#|#|.|.|
|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|#|.|#|.|#|.|.|#|.|.|.|.|#|#|#|.|.|.|#|#|#|.|#|#|.|
|.|#|.|.|.|#|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|#|#|#|.|.|.|.|.|.|.|.|.|#|#|.|
|.|#|.|.|.|.|.|.|.|#|.|.|.|#|#|#|#|#|.|#|.|.|.|#|.|.|#|#|.|.|.|.|#|.|.|.|.|.|.|.|
|.|#|#|#|.|.|.|.|.|.|.|#|.|#|.|.|#|.|.|#|#|.|#|#|.|.|#|#|#|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|#|.|.|#|.|.|#|#|.|.|#|.|.|.|.|#|.|#|.|#|
|.|#|.|.|.|#|.|#|#|.|.|.|.|#|#|.|.|.|.|#|#|#|.|#|.|.|.|#|#|.|#|.|.|.|.|#|.|.|.|.|
|.|#|.|.|.|#|.|.|.|#|.|#|.|#|#|.|.|.|.|#|.|.|.|.|#|#|.|.|#|.|#|.|#|.|#|.|.|.|.|.|
|.|.|.|.|#|.|.|.|.|.|.|#|.|.|#|#|#|.|#|.|.|.|#|#|.|#|.|.|.|.|#|.|#|.|#|#|.|.|#|.|
|#|#|.|#|#|.|.|#|.|.|.|#|.|.|.|#|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|#|.|S|#|.|
|.|#|.|.|#|.|.|#|.|#|.|#|.|.|.|.|#|.|.|#|.|#|#|#|#|#|.|.|.|.|.|.|.|#|.|.|.|.|#|.|
|.|.|.|.|#|.|#|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|#|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|
|.|.|.|.|#|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|
|.|#|#|#|.|#|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|#|#|#|.|.|#|.|.|.|#|
|.|#|.|.|.|#|#|.|.|.|.|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|.|.|#|.|#|.|.|.|.|.|.|.|
|.|#|.|#|#|#|#|.|#|.|#|#|#|.|.|.|#|.|#|.|#|#|#|#|.|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|
|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|#|.|#|.|#|#|#|#|.|#|.|.|#|#|#|.|#|#|#|#|.|#|.|#|
|.|#|#|#|.|#|#|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|#|.|.|#|.|#|#|.|#|.|.|.|.|#|.|.|.|#|
|.|#|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|#|#|.|.|.|.|#|.|.|.|#|#|.|.|.|.|.|.|.|.|#|#|.|
|.|#|.|.|.|.|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|#|#|#|.|.|.|.|#|#|.|#|#|#|#|#|#|.|#|.|
|.|.|#|#|.|#|#|#|#|.|.|.|#|.|.|.|#|#|#|.|#|#|#|.|.|.|.|#|.|#|.|.|#|.|#|#|.|.|#|.|
|.|.|.|#|.|#|.|#|.|.|#|#|.|.|.|.|.|#|#|.|#|#|#|.|.|.|#|.|.|#|.|#|#|.|#|#|.|.|#|.|
|#|.|.|#|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|#|.|#|.|#|#|#|.|#|.|#|.|.|.|.|#|.|#|.|
|#|.|#|#|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|#|.|#|.|#|.|#|.|
|#|.|.|#|#|#|.|#|.|.|#|.|.|.|.|.|.|.|.|.|.|#|#|#|.|#|#|#|.|#|#|#|#|.|.|.|#|.|.|.|
|#|#|.|#|.|.|.|.|.|.|.|#|#|.|#|#|#|.|#|#|.|#|#|#|.|.|#|.|.|.|.|.|.|.|#|#|.|.|#|.|
|.|.|.|#|.|#|#|.|#|#|.|#|#|.|.|#|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|#|.|#|#|.|.|.|
|.|.|.|.|.|.|#|.|#|.|.|.|.|#|.|#|#|.|#|.|#|#|.|.|.|#|#|.|#|#|.|#|.|.|.|#|#|.|.|.|
|.|.|.|#|#|#|#|.|#|#|#|.|#|#|.|.|#|.|#|.|.|.|.|.|.|#|#|.|.|.|.|#|#|#|.|.|#|#|.|.|
|.|#|#|#|#|.|#|.|#|#|#|.|#|#|.|.|.|.|.|#|.|#|.|.|#|#|.|.|#|#|#|.|#|#|.|#|.|.|#|.|
|.|#|#|.|#|.|#|.|#|#|#|.|.|#|#|.|#|.|.|#|.|.|.|.|.|#|#|.|#|#|.|.|.|.|.|#|.|#|.|.|
|.|#|.|.|.|.|.|.|.|.|#|.|.|#|.|.|#|.|#|#|.|.|.|#|.|.|#|.|.|#|#|.|#|.|#|#|.|#|.|.|
|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|#|#|.|.|.|.|#|#|.|#|#|.|.|.|#|.|.|.|.|#|
|.|.|.|#|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|#|#|.|.|#|.|#|.|.|#|#|#|#|.|#|
|F|.|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|#|#|.|.|.|#|.|.|#|


