10 Maze Type: primitive. Size: (40, 60). Minimum Path Length: 40. 

Maze number 1
Path Length: 76 
|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|F|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|
|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|
|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|
|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|
|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|
|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|
|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|
|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|
|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|
|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|
|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|
|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|
|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|
|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|
|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|
|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|
|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|
|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|
|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|
|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|
|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|
|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|
|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|
|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|#|.|.|.|.|.|.|S|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|
|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|
|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|
|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|
|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|
|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|
|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|
|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|
|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|
|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|
|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|
|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|
|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|
|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|
|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|
|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|
|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|
|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|
|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|
|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|
|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|
|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|
|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|


Maze number 2
Path Length: 86 
|F|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|
|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|
|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|
|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|
|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|
|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|
|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|
|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|
|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|
|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|
|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|
|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|
|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|
|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|
|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|
|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|
|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|
|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|
|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|
|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|
|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|
|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|
|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|
|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|
|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|
|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|
|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|
|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|
|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|
|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|
|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|
|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|
|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|S|.|.|#|.|
|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|
|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|
|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|
|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|
|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|
|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|
|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|
|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|
|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|
|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|
|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|
|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|


Maze number 3
Path Length: 96 
|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|S|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|
|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|
|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|
|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|
|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|
|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|
|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|
|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|
|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|
|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|
|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|
|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|
|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|
|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|
|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|
|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|
|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|
|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|
|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|
|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|
|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|
|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|
|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|
|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|
|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|
|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|
|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|
|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|
|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|
|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|
|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|
|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|
|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|
|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|
|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|
|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|
|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|
|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|
|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|
|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|
|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|
|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|
|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|
|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|
|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|
|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|
|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|
|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|F|


Maze number 4
Path Length: 88 
|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|F|
|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|
|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|
|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|
|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|
|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|
|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|
|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|
|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|
|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|
|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|
|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|
|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|
|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|
|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|
|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|
|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|
|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|
|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|
|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|
|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|
|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|
|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|
|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|
|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|
|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|
|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|
|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|
|S|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|
|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|
|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|
|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|
|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|
|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|
|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|
|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|
|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|
|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|
|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|
|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|
|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|
|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|
|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|
|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|
|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|


Maze number 5
Path Length: 84 
|F|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|
|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|
|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|
|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|
|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|
|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|
|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|
|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|
|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|
|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|
|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|
|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|
|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|
|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|
|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|
|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|
|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|
|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|
|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|
|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|
|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|
|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|
|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|
|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|
|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|
|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|
|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|
|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|
|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|
|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|
|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|
|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|
|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|
|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|
|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|
|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|
|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|
|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|
|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|
|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|
|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|
|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|S|.|.|.|.|#|.|#|.|#|.|
|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|
|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|
|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|
|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|
|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|
|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|
|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|
|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|
|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|
|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|
|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|
|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|
|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|
|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|
|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|


Maze number 6
Path Length: 102 
|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|
|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|
|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|
|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|
|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|
|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|
|S|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|
|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|
|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|
|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|
|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|
|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|
|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|
|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|
|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|
|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|
|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|
|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|
|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|
|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|
|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|
|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|
|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|
|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|
|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|
|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|
|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|
|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|
|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|
|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|
|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|
|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|
|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|
|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|
|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|
|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|
|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|
|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|
|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|
|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|
|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|
|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|
|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|
|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|
|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|
|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|
|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|
|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|
|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|F|
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|


Maze number 7
Path Length: 87 
|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|F|#|.|#|.|.|.|#|.|#|.|#|.|.|.|
|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|
|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|
|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|
|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|
|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|
|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|
|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|
|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|
|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|
|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|
|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|
|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|
|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|
|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|
|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|
|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|
|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|
|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|
|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|
|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|
|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|
|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|
|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|
|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|
|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|
|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|
|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|
|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|
|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|
|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|
|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|
|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|
|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|
|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|
|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|
|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|
|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|
|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|
|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|
|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|
|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|
|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|
|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|
|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|
|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|S|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|
|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|
|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|
|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|
|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|


Maze number 8
Path Length: 66 
|#|.|#|.|#|.|#|.|#|.|#|F|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|
|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|
|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|
|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|
|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|
|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|
|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|
|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|
|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|
|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|
|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|
|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|
|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|
|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|
|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|
|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|
|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|
|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|
|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|
|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|
|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|
|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|
|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|
|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|
|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|
|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|
|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|
|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|
|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|
|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|
|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|
|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|
|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|
|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|
|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|
|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|
|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|
|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|
|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|
|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|.|S|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|
|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|
|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|
|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|
|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|
|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|
|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|
|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|
|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|
|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|
|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|
|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|#|
|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|
|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|.|
|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|
|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|
|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|
|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|
|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|
|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|
|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|


Maze number 9
Path Length: 101 
|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|
|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|
|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|S|.|.|.|.|.|
|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|
|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|
|.|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|
|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|
|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|
|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|
|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|
|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|
|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|
|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|
|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|
|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|
|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|
|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|
|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|
|.|#|#|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|
|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|
|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|
|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|
|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|.|
|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|
|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|.|
|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|
|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|
|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|
|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|
|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|.|
|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|
|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|
|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|
|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|
|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|
|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|
|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|
|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|.|
|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|
|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|
|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|
|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|#|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|
|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|
|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|
|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|
|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|
|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|
|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|
|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|
|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|#|#|
|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|.|
|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|
|F|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|


Maze number 10
Path Length: 82 
|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|#|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|
|.|#|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|
|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|
|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|
|.|#|.|.|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|
|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|
|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|
|#|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|
|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|#|.|#|.|.|
|#|#|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|
|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|
|#|#|.|#|.|#|.|#|.|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|
|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|
|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|
|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|
|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|
|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|#|.|#|.|.|
|.|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|
|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|
|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|.|#|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|
|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|.|#|
|.|.|.|.|.|#|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|
|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|.|#|
|.|.|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|
|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|.|.|
|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|
|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|
|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|
|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|
|.|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|
|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|#|.|.|S|.|
|#|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|
|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|.|.|.|
|#|#|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|
|.|.|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|.|
|#|#|.|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|
|.|#|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|#|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|.|
|.|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|
|.|.|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|
|.|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|.|#|
|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|
|#|#|#|#|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|.|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|#|#|
|.|.|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|#|.|#|.|.|.|.|.|.|.|.|.|#|.|.|.|.|
|#|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|#|#|#|#|
|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|#|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|#|.|.|.|.|
|.|#|.|#|#|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|.|#|#|#|#|#|.|#|.|#|.|#|#|#|
|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|#|.|.|.|.|.|.|
|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|.|#|#|#|#|#|.|#|.|#|#|#|#|#|.|#|#|#|.|#|#|#|
|.|#|.|#|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|#|.|.|
|.|#|#|#|#|#|.|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|#|#|.|#|
|.|#|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|#|.|#|.|.|.|#|.|.|.|.|.|#|.|.|.|.|.|.|
|#|#|.|#|.|#|#|#|.|#|.|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|#|#|.|#|.|#|#|#|.|#|#|#|.|#|
|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|#|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|
|.|#|#|#|#|#|#|#|#|#|.|#|.|#|.|#|#|#|#|#|#|#|#|#|.|#|#|#|#|#|#|#|.|#|.|#|.|#|.|#|
|.|#|.|.|.|.|.|.|.|.|.|#|.|#|.|.|.|.|.|#|.|.|.|.|.|.|.|#|.|.|.|.|.|#|.|#|.|#|.|.|
|F|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|.|#|


